Bug/Poison
70/90/70/60/60/40
33.5
50/50

# 1 - 20.13 % (32 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm
Nature: Impish - EVs: 252 Atk / 252 Def (100.0 %)  
Pursuit
Poison Jab
X-Scissor
Sticky Web
# 2 - 9.43 % (15 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Timid - EVs: 252 HP / 252 Spd (100.0 %)  
Night Shade
Toxic Spikes
Infestation
Sticky Web
# 3 - 7.55 % (12 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 172 HP / 252 Atk / 84 SDef (100.0 %)  
Megahorn
Baton Pass
Toxic Spikes
Hone Claws
# 4 - 7.55 % (12 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 172 HP / 252 Atk / 84 SDef (100.0 %)  
Megahorn
Baton Pass
Shadow Sneak
Hone Claws
# 5 - 7.55 % (12 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm (83.3 %) / Insomnia (16.7 %)
Nature: Adamant - EVs: 252 Atk / 252 Spd (75.0 %)  
Megahorn
Sucker Punch
Toxic Spikes
Sticky Web
# 6 - 7.55 % (12 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm (91.7 %) / Insomnia (8.3 %)
Nature: Jolly - EVs: 252 Atk / 252 Spd (100.0 %)  
Sucker Punch
Poison Jab
X-Scissor
Sticky Web
# 7 - 3.77 % (6 battles)

Ariados @ Leftovers Lv. 100 -- Insomnia
Nature: Adamant - EVs: 28 HP / 232 Atk / 248 Spd (100.0 %)  
Megahorn
Sucker Punch
Toxic Spikes
Sticky Web
# 8 - 3.14 % (5 battles)

Ariados @ Leftovers Lv. 100 -- Insomnia
Nature: Adamant - EVs: 28 HP / 228 Atk / 252 Spd (100.0 %)  
Megahorn
Sucker Punch
Poison Jab
Sticky Web
# 9 - 3.14 % (5 battles)

Ariados @ Leftovers Lv. 100 -- Insomnia
Nature: Impish - EVs: 252 HP / 4 Atk / 252 Def (100.0 %)  
Sucker Punch
Toxic Spikes
Poison Jab
Sticky Web
# 10 - 3.14 % (5 battles)

Ariados @ Scope Lens Lv. 100 -- Sniper
Nature: Adamant - EVs: 4 HP / 252 Atk / 252 Spd (100.0 %)  
Sucker Punch
Poison Jab
Shadow Sneak
Fell Stinger
# 11 - 2.52 % (4 battles)

Ariados @ Black Sludge Lv. 100 -- Insomnia
Nature: Hardy - EVs: 252 HP / 252 Atk / 4 Def (100.0 %)  
Sucker Punch
X-Scissor
Cross Poison
Sticky Web
# 12 - 1.89 % (3 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 172 HP / 252 Atk / 84 SDef (100.0 %)  
Megahorn
Baton Pass
Poison Jab
Hone Claws
# 13 - 1.89 % (3 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 172 HP / 252 Atk / 84 SDef (100.0 %)  
Megahorn
Baton Pass
Hone Claws
Sticky Web
# 14 - 1.89 % (3 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Impish - EVs: 252 HP / 252 Def / 4 SDef (100.0 %)  
Megahorn
Sucker Punch
Poison Jab
Sticky Web
# 15 - 1.89 % (3 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 84 HP / 172 Def / 252 SDef (100.0 %)  
Sucker Punch
Toxic Spikes
Shadow Sneak
Sticky Web
# 16 - 1.26 % (2 battles)

Ariados @ Choice Band Lv. 100 -- Swarm
Nature: Brave - EVs: 252 Atk (100.0 %)  
Pin Missile
Spider Web
Sucker Punch
Sticky Web
# 17 - 1.26 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Jolly - EVs: 252 HP / 4 Atk / 252 Spd (100.0 %)  
Agility
Megahorn
Baton Pass
Sticky Web
# 18 - 1.26 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm
Nature: Adamant - EVs: 252 Atk / 252 Spd (100.0 %)  
Megahorn
Sucker Punch
Cross Poison
Sticky Web
# 19 - 1.26 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 252 HP / 252 Atk (100.0 %)  
Toxic Spikes
Poison Jab
X-Scissor
Sticky Web
# 20 - 1.26 % (2 battles)

Ariados @ Leftovers Lv. 100 -- Insomnia
Nature: Hardy - EVs: 252 HP / 252 Atk (100.0 %)  
Giga Drain
Cross Poison
Hone Claws
Foul Play
# 21 - 1.26 % (2 battles)

Ariados @ Black Sludge Lv. 100 -- Sniper
Nature: Adamant - EVs: 252 HP / 252 Atk (100.0 %)  
Sucker Punch
Poison Jab
X-Scissor
Sticky Web
# 22 - 1.26 % (2 battles)

Ariados @ Black Sludge Lv. 100 -- Swarm
Nature: Adamant - EVs: 252 HP / 252 Atk (100.0 %)  
Toxic Spikes
Hone Claws
Fell Stinger
Sticky Web
# 23 - 1.26 % (2 battles)

Ariados @ Life Orb Lv. 100 -- Sniper
Nature: Adamant - EVs: 4 HP / 252 Atk / 252 Def (100.0 %)  
Sucker Punch
Poison Jab
Shadow Sneak
Infestation
# 24 - 1.26 % (2 battles)

Ariados @ Poison Barb Lv. 100 -- Swarm
Nature: Adamant - EVs: 252 Atk / 128 SAtk / 128 Spd (100.0 %)  
Poison Jab
Cross Poison
Bug Bite
Sticky Web
# 25 - 1.26 % (2 battles)

Ariados @ Razor Claw Lv. 100 -- Sniper
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Def (100.0 %)  
Megahorn
Shadow Sneak
Cross Poison
Sticky Web
# 1 - 14.19 % (21 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm
Nature: Impish - EVs: 252 Atk / 252 Def (100.0 %)  
Pursuit
Poison Jab
X-Scissor
Sticky Web
# 2 - 11.49 % (17 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm (35.3 %) / Insomnia (64.7 %)
Nature: Jolly - EVs: 252 Atk / 4 Def / 252 Spd (23.5 %)  
Megahorn
Sucker Punch
Toxic Spikes
Sticky Web
# 3 - 10.14 % (15 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (100.0 %)  
Twineedle
Toxic Spikes
Shadow Sneak
Sticky Web
# 4 - 8.11 % (12 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm (83.3 %) / Insomnia (16.7 %)
Nature: Jolly - EVs: 252 Atk / 252 Spd (83.3 %)  
Sucker Punch
Poison Jab
X-Scissor
Sticky Web
# 5 - 6.76 % (10 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Timid - EVs: 252 HP / 252 Spd (100.0 %)  
Night Shade
Toxic Spikes
Infestation
Sticky Web
# 6 - 5.41 % (8 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 252 Atk / 88 Def / 168 SDef (100.0 %)  
Megahorn
Sucker Punch
Poison Jab
Sticky Web
# 7 - 4.73 % (7 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Jolly - EVs: 0 (100.0 %)  
Sucker Punch
Toxic Spikes
Poison Jab
X-Scissor
# 8 - 4.05 % (6 battles)

Ariados @ Leftovers Lv. 100 -- Insomnia
Nature: Adamant - EVs: 252 HP / 88 Def / 168 SDef (100.0 %)  
Night Shade
Toxic Spikes
Shadow Sneak
Sticky Web
# 9 - 3.38 % (5 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm (20.0 %) / Insomnia (80.0 %)
Nature: Impish - EVs: 252 HP / 252 Def / 4 Spd (60.0 %)  
Toxic Spikes
Poison Jab
X-Scissor
Sticky Web
# 10 - 3.38 % (5 battles)

Ariados @ Leftovers Lv. 100 -- Insomnia
Nature: Impish - EVs: 252 HP / 4 Atk / 252 Def (80.0 %)  
Sucker Punch
Toxic Spikes
Poison Jab
Sticky Web
# 11 - 2.70 % (4 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Timid - EVs: 4 HP / 252 Atk / 252 Spd (100.0 %)  
Giga Drain
Sucker Punch
Toxic Spikes
Sticky Web
# 12 - 2.70 % (4 battles)

Ariados @ Black Sludge Lv. 100 -- Insomnia
Nature: Impish - EVs: 160 HP / 96 Def / 252 SDef (100.0 %)  
Protect
Toxic Spikes
Poison Jab
Sticky Web
# 13 - 2.03 % (3 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 120 HP / 252 Atk / 4 SDef / 132 Spd (100.0 %)  
Toxic
Sucker Punch
X-Scissor
Sticky Web
# 14 - 2.03 % (3 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 172 HP / 252 Atk / 84 SDef (100.0 %)  
Megahorn
Baton Pass
Toxic Spikes
Hone Claws
# 15 - 2.03 % (3 battles)

Ariados @ Leftovers Lv. 100 -- Insomnia
Nature: Adamant - EVs: 28 HP / 232 Atk / 248 Spd (100.0 %)  
Megahorn
Sucker Punch
Toxic Spikes
Sticky Web
# 16 - 2.03 % (3 battles)

Ariados @ Razor Claw Lv. 100 -- Sniper
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Def (100.0 %)  
Megahorn
Shadow Sneak
Cross Poison
Sticky Web
# 17 - 1.35 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Jolly - EVs: 252 HP / 4 Atk / 252 Spd (100.0 %)  
Agility
Megahorn
Baton Pass
Sticky Web
# 18 - 1.35 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Sniper
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Def (100.0 %)  
Megahorn
Sucker Punch
Shadow Sneak
Sticky Web
# 19 - 1.35 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (100.0 %)  
Megahorn
Sucker Punch
Cross Poison
Sticky Web
# 20 - 1.35 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Impish - EVs: 252 HP / 252 Def / 4 Spd (100.0 %)  
Sucker Punch
Toxic Spikes
X-Scissor
Sticky Web
# 21 - 1.35 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 4 HP / 252 Atk / 252 Spd (100.0 %)  
Sucker Punch
X-Scissor
Cross Poison
Sticky Web
# 22 - 1.35 % (2 battles)

Ariados @ Focus Sash Lv. 100 -- Sniper
Nature: Jolly - EVs: 252 Def / 252 Spd (100.0 %)  
Toxic Spikes
Poison Jab
Shadow Sneak
Sticky Web
# 23 - 0.68 % (1 battles)

Ariados @ Choice Band Lv. 100 -- Swarm
Nature: Brave - EVs: 252 Atk (100.0 %)  
Pin Missile
Spider Web
Sucker Punch
Sticky Web
# 24 - 0.68 % (1 battles)

Ariados @ Focus Sash Lv. 100 -- Swarm
Nature: Jolly - EVs: 252 Atk / 252 Spd (100.0 %)  
(No Move)
Giga Drain
Sucker Punch
Sticky Web
# 25 - 0.68 % (1 battles)

Ariados @ Focus Sash Lv. 100 -- Insomnia
Nature: Adamant - EVs: 172 HP / 252 Atk / 84 SDef (100.0 %)  
Spider Web
Megahorn
Baton Pass
Hone Claws