Fighting/-
105/140/95/55/65/45
87.0
75/25

# 1 - 42.45 % (27160 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (84.8 %) / Sheer Force (0.9 %) / Iron Fist (14.3 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 SDef (14.9 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 2 - 4.47 % (2858 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (44.2 %) / Sheer Force (0.6 %) / Iron Fist (55.2 %)
Nature: Hardy - EVs: 4 HP / 252 Atk / 252 SDef (33.6 %)  
Ice Punch
Mach Punch
Bulk Up
Drain Punch
# 3 - 2.64 % (1689 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (61.9 %) / Sheer Force (0.7 %) / Iron Fist (37.4 %)
Nature: Hardy - EVs: 4 HP / 252 Atk / 252 SDef (32.7 %)  
Mach Punch
Knock Off
Bulk Up
Drain Punch
# 4 - 2.16 % (1384 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (60.5 %) / Sheer Force (3.5 %) / Iron Fist (36.0 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Def (15.4 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 5 - 1.94 % (1243 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (26.5 %) / Iron Fist (73.5 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 SDef (31.1 %)  
Mach Punch
Knock Off
Drain Punch
Power-Up Punch
# 6 - 1.75 % (1121 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (74.9 %) / Sheer Force (7.0 %) / Iron Fist (18.1 %)
Nature: Adamant - EVs: 252 Atk / 4 Def / 252 SDef (18.9 %)  
Mach Punch
Knock Off
Poison Jab
Drain Punch
# 7 - 1.64 % (1052 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (95.0 %) / Sheer Force (0.2 %) / Iron Fist (4.8 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Def (24.1 %)  
Mach Punch
Bulk Up
Payback
Drain Punch
# 8 - 1.63 % (1042 battles)

Conkeldurr @ Flame Orb Lv. 100 -- Guts (99.0 %) / Sheer Force (0.2 %) / Iron Fist (0.8 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 SDef (34.4 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 9 - 1.45 % (927 battles)

Conkeldurr @ Life Orb Lv. 100 -- Guts (1.9 %) / Sheer Force (30.7 %) / Iron Fist (67.3 %)
Nature: Adamant - EVs: 120 HP / 252 Atk / 116 SDef / 20 Spd (27.5 %)  
Ice Punch
Thunder Punch
Mach Punch
Drain Punch
# 10 - 1.39 % (888 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (15.5 %) / Sheer Force (2.4 %) / Iron Fist (82.1 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Spd (33.2 %)  
Ice Punch
Thunder Punch
Mach Punch
Drain Punch
# 11 - 1.06 % (681 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (85.9 %) / Iron Fist (14.1 %)
Nature: Brave - EVs: 192 HP / 216 Atk / 44 Def / 56 SDef (36.4 %)  
Rock Slide
Mach Punch
Knock Off
Drain Punch
# 12 - 1.06 % (679 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (95.7 %) / Sheer Force (1.8 %) / Iron Fist (2.5 %)
Nature: Adamant - EVs: 100 HP / 252 Atk / 156 SDef (17.2 %)  
Mach Punch
Knock Off
Drain Punch
Stone Edge
# 13 - 1.05 % (669 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (45.0 %) / Sheer Force (4.8 %) / Iron Fist (50.2 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Spd (17.3 %)  
Thunder Punch
Mach Punch
Knock Off
Drain Punch
# 14 - 0.86 % (547 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (60.9 %) / Sheer Force (1.3 %) / Iron Fist (37.8 %)
Nature: Adamant - EVs: 60 HP / 252 Atk / 124 Def / 72 SDef (18.8 %)  
Ice Punch
Earthquake
Mach Punch
Drain Punch
# 15 - 0.76 % (488 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (60.0 %) / Sheer Force (4.5 %) / Iron Fist (35.5 %)
Nature: Adamant - EVs: 200 HP / 252 Atk / 56 Def (19.9 %)  
Earthquake
Mach Punch
Knock Off
Drain Punch
# 16 - 0.73 % (468 battles)

Conkeldurr @ Life Orb Lv. 100 -- Guts (42.7 %) / Sheer Force (10.0 %) / Iron Fist (47.2 %)
Nature: Adamant - EVs: 252 HP / 252 Atk (19.9 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 17 - 0.59 % (379 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (64.1 %) / Sheer Force (1.1 %) / Iron Fist (34.8 %)
Nature: Adamant - EVs: 4 HP / 252 Atk / 252 SDef (20.6 %)  
Fire Punch
Mach Punch
Knock Off
Drain Punch
# 18 - 0.58 % (374 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (66.8 %) / Sheer Force (0.3 %) / Iron Fist (32.9 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 SDef (45.7 %)  
Fire Punch
Ice Punch
Mach Punch
Drain Punch
# 19 - 0.57 % (367 battles)

Conkeldurr @ Flame Orb Lv. 100 -- Guts
Nature: Brave - EVs: 124 HP / 252 Atk / 8 Def / 124 SDef (63.5 %)  
Mach Punch
Knock Off
Drain Punch
Stone Edge
# 20 - 0.49 % (315 battles)

Conkeldurr @ Life Orb Lv. 100 -- Guts (97.5 %) / Iron Fist (2.5 %)
Nature: Adamant - EVs: 252 HP / 252 Atk (73.0 %)  
Mach Punch
Knock Off
Bulk Up
Drain Punch
# 21 - 0.49 % (311 battles)

Conkeldurr @ Sitrus Berry Lv. 100 -- Guts (93.9 %) / Iron Fist (6.1 %)
Nature: Adamant - EVs: 252 Atk / 252 Def (56.6 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 22 - 0.47 % (301 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (92.4 %) / Iron Fist (7.6 %)
Nature: Impish - EVs: 60 HP / 252 Atk / 196 Def (33.9 %)  
Mach Punch
Bulk Up
Drain Punch
Stone Edge
# 23 - 0.46 % (293 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (21.2 %) / Sheer Force (3.4 %) / Iron Fist (75.4 %)
Nature: Adamant - EVs: 252 HP / 252 Atk (27.3 %)  
Ice Punch
Thunder Punch
Mach Punch
Drain Punch
# 24 - 0.46 % (292 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (15.4 %) / Iron Fist (84.6 %)
Nature: Adamant - EVs: 252 Atk / 252 Def / 4 SDef (17.1 %)  
Fire Punch
Ice Punch
Mach Punch
Drain Punch
# 25 - 0.45 % (288 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (97.2 %) / Sheer Force (1.4 %) / Iron Fist (1.4 %)
Nature: Careful - EVs: 252 Atk / 252 SDef (44.8 %)  
Ice Punch
Thunder Punch
Knock Off
Drain Punch
# 1 - 53.25 % (5344 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (85.8 %) / Sheer Force (0.4 %) / Iron Fist (13.7 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 SDef (19.8 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 2 - 2.86 % (287 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (17.8 %) / Iron Fist (82.2 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 SDef (43.2 %)  
Mach Punch
Knock Off
Drain Punch
Power-Up Punch
# 3 - 2.71 % (272 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (53.7 %) / Sheer Force (0.4 %) / Iron Fist (46.0 %)
Nature: Adamant - EVs: 252 HP / 252 Atk (32.0 %)  
Mach Punch
Knock Off
Bulk Up
Drain Punch
# 4 - 2.65 % (266 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (52.3 %) / Sheer Force (2.6 %) / Iron Fist (45.1 %)
Nature: Adamant - EVs: 248 HP / 252 Atk / 8 Spd (23.7 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 5 - 2.04 % (205 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (66.3 %) / Sheer Force (2.0 %) / Iron Fist (31.7 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Spd (25.4 %)  
Ice Punch
Mach Punch
Bulk Up
Drain Punch
# 6 - 1.73 % (174 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (94.3 %) / Sheer Force (0.6 %) / Iron Fist (5.2 %)
Nature: Impish - EVs: 80 HP / 232 Atk / 192 SDef (31.6 %)  
Mach Punch
Knock Off
Poison Jab
Drain Punch
# 7 - 1.70 % (171 battles)

Conkeldurr @ Focus Sash Lv. 100 -- Iron Fist
Nature: Adamant - EVs: 252 Atk / 4 SDef / 252 Spd (100.0 %)  
Fire Punch
Ice Punch
Thunder Punch
Mach Punch
# 8 - 1.45 % (146 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (83.6 %) / Iron Fist (16.4 %)
Nature: Brave - EVs: 192 HP / 216 Atk / 44 Def / 56 SDef (45.2 %)  
Rock Slide
Mach Punch
Knock Off
Drain Punch
# 9 - 1.22 % (122 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (89.3 %) / Sheer Force (7.4 %) / Iron Fist (3.3 %)
Nature: Adamant - EVs: 56 HP / 252 Atk / 200 SDef (18.0 %)  
Mach Punch
Knock Off
Drain Punch
Stone Edge
# 10 - 1.02 % (102 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (91.2 %) / Iron Fist (8.8 %)
Nature: Adamant - EVs: 96 HP / 220 Atk / 56 Def / 136 SDef (62.7 %)  
Mach Punch
Bulk Up
Payback
Drain Punch
# 11 - 0.94 % (94 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (16.0 %) / Sheer Force (10.6 %) / Iron Fist (73.4 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Def (30.9 %)  
Ice Punch
Thunder Punch
Mach Punch
Drain Punch
# 12 - 0.91 % (91 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (90.1 %) / Iron Fist (9.9 %)
Nature: Impish - EVs: 252 Atk / 252 Def / 4 SDef (67.0 %)  
Mach Punch
Bulk Up
Drain Punch
Stone Edge
# 13 - 0.85 % (85 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (95.3 %) / Iron Fist (4.7 %)
Nature: Adamant - EVs: 184 HP / 252 Atk / 72 SDef (36.5 %)  
Ice Punch
Thunder Punch
Knock Off
Drain Punch
# 14 - 0.84 % (84 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (84.5 %) / Iron Fist (15.5 %)
Nature: Adamant - EVs: 4 HP / 252 Atk / 252 SDef (21.4 %)  
Fire Punch
Mach Punch
Knock Off
Drain Punch
# 15 - 0.83 % (83 battles)

Conkeldurr @ Expert Belt Lv. 100 -- Iron Fist
Nature: Adamant - EVs: 252 Atk / 252 SDef (53.0 %)  
Fire Punch
Ice Punch
Thunder Punch
Mach Punch
# 16 - 0.80 % (80 battles)

Conkeldurr @ Flame Orb Lv. 100 -- Guts (95.0 %) / Sheer Force (1.2 %) / Iron Fist (3.8 %)
Nature: Adamant - EVs: 252 Atk / 252 SDef (22.5 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 17 - 0.78 % (78 battles)

Conkeldurr @ Flame Orb Lv. 100 -- Guts
Nature: Adamant - EVs: 124 HP / 252 Atk / 132 SDef (85.9 %)  
Mach Punch
Facade
Knock Off
Drain Punch
# 18 - 0.78 % (78 battles)

Conkeldurr @ Life Orb Lv. 100 -- Guts (37.2 %) / Sheer Force (10.3 %) / Iron Fist (52.6 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 Spd (16.7 %)  
Ice Punch
Mach Punch
Knock Off
Drain Punch
# 19 - 0.77 % (77 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (71.4 %) / Iron Fist (28.6 %)
Nature: Careful - EVs: 212 HP / 32 Atk / 248 SDef / 4 Spd (18.2 %)  
Thunder Punch
Mach Punch
Knock Off
Drain Punch
# 20 - 0.76 % (76 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (73.7 %) / Iron Fist (26.3 %)
Nature: Adamant - EVs: 252 HP / 252 Atk / 4 SDef (48.7 %)  
Ice Punch
Earthquake
Mach Punch
Drain Punch
# 21 - 0.70 % (70 battles)

Conkeldurr @ Life Orb Lv. 100 -- Guts (1.4 %) / Sheer Force (50.0 %) / Iron Fist (48.6 %)
Nature: Adamant - EVs: 120 HP / 252 Atk / 116 SDef / 20 Spd (22.9 %)  
Ice Punch
Thunder Punch
Mach Punch
Drain Punch
# 22 - 0.50 % (50 battles)

Conkeldurr @ Assault Vest Lv. 100 -- Guts (46.0 %) / Sheer Force (14.0 %) / Iron Fist (40.0 %)
Nature: Adamant - EVs: 48 HP / 252 Atk / 208 Def (40.0 %)  
Earthquake
Mach Punch
Knock Off
Drain Punch
# 23 - 0.45 % (45 battles)

Conkeldurr @ Leftovers Lv. 100 -- Guts (13.3 %) / Sheer Force (2.2 %) / Iron Fist (84.4 %)
Nature: Adamant - EVs: 252 HP / 252 Atk (42.2 %)  
Ice Punch
Thunder Punch
Mach Punch
Drain Punch
# 24 - 0.40 % (40 battles)

Conkeldurr @ Focus Sash Lv. 100 -- Guts (32.5 %) / Iron Fist (67.5 %)
Nature: Adamant - EVs: 252 Atk / 252 Def / 4 SDef (67.5 %)  
Ice Punch
Earthquake
Mach Punch
Drain Punch
# 25 - 0.40 % (40 battles)

Conkeldurr @ Life Orb Lv. 100 -- Guts (7.5 %) / Iron Fist (92.5 %)
Nature: Hardy - EVs: 252 HP / 252 Atk (50.0 %)  
Ice Punch
Mach Punch
Bulk Up
Drain Punch