Fairy/-
54/45/47/75/98/52
0.9
50/50

# 1 - 34.81 % (55 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil (56.4 %) / Symbiosis (43.6 %)
Nature: Hardy - EVs: 252 HP / 252 Def / 4 SAtk (40.0 %)  
Protect
Wish
Calm Mind
Moonblast
# 2 - 30.38 % (48 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil
Nature: Bold - EVs: 252 HP / 4 Def / 252 SDef (41.7 %)  
Protect
Wish
Aromatherapy
Moonblast
# 3 - 25.32 % (40 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil (87.5 %) / Symbiosis (12.5 %)
Nature: Calm - EVs: 252 HP / 252 SDef (82.5 %)  
Toxic
Protect
Wish
Moonblast
# 4 - 3.16 % (5 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil
Nature: Calm - EVs: 4 HP / 252 Def / 252 SDef (40.0 %)  
Toxic
Protect
Wish
Aromatherapy
# 5 - 3.16 % (5 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil
Nature: Calm - EVs: 252 HP / 4 Def / 252 SDef (100.0 %)  
Toxic
Wish
Aromatherapy
Moonblast
# 6 - 3.16 % (5 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil
Nature: Calm - EVs: 252 HP / 4 SAtk / 252 SDef (100.0 %)  
Psychic
Wish
Calm Mind
Moonblast
# 1 - 42.86 % (3 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil
Nature: Calm - EVs: 252 HP / 252 SDef (100.0 %)  
Toxic
Substitute
Protect
Wish
# 2 - 28.57 % (2 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil
Nature: Calm - EVs: 252 HP / 4 SAtk / 252 SDef (100.0 %)  
Toxic
Protect
Aromatherapy
Moonblast
# 3 - 14.29 % (1 battles)

Floette @ Eviolite Lv. 100 -- Symbiosis
Nature: Calm - EVs: 252 HP / 252 SDef (100.0 %)  
Toxic
Protect
Wish
Moonblast
# 4 - 14.29 % (1 battles)

Floette @ Eviolite Lv. 100 -- Flower Veil
Nature: Calm - EVs: 252 HP / 4 Def / 252 SDef (100.0 %)  
Toxic
Wish
Aromatherapy
Moonblast