Fire/Steel
91/90/106/130/106/77
430.0
50/50

# 1 - 6.04 % (6029 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (10.2 %)  
Roar
Earth Power
Lava Plume
Stealth Rock
# 2 - 4.93 % (4919 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 248 HP / 8 Def / 252 SDef (17.6 %)  
Roar
Protect
Lava Plume
Stealth Rock
# 3 - 3.04 % (3033 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 252 HP / 4 Def / 252 SDef (26.3 %)  
Toxic
Protect
Lava Plume
Stealth Rock
# 4 - 2.36 % (2359 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 248 HP / 8 Def / 252 SDef (11.4 %)  
Roar
Toxic
Lava Plume
Stealth Rock
# 5 - 1.68 % (1678 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Modest - EVs: 128 Def / 128 SDef / 252 Spd (13.0 %)  
Roar
Earth Power
Lava Plume
Stealth Rock
# 6 - 1.56 % (1556 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 HP / 4 SDef / 252 Spd (35.9 %)  
Roar
Substitute
Lava Plume
Stealth Rock
# 7 - 1.23 % (1232 battles)

Heatran @ Assault Vest Lv. 100 -- Flash Fire
Nature: Timid - EVs: 4 SAtk / 252 SDef / 252 Spd (15.8 %)  
Ancient Power
Earth Power
Flash Cannon
Lava Plume
# 8 - 1.20 % (1202 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 36 HP / 100 SAtk / 252 SDef / 120 Spd (10.6 %)  
Toxic
Earth Power
Lava Plume
Stealth Rock
# 9 - 1.18 % (1175 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 Def / 252 SDef (18.6 %)  
Ancient Power
Earth Power
Lava Plume
Stealth Rock
# 10 - 1.08 % (1073 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 244 HP / 12 Def / 252 SDef (10.0 %)  
Roar
Will-O-Wisp
Lava Plume
Stealth Rock
# 11 - 1.05 % (1051 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 248 HP / 8 Def / 252 SDef (13.2 %)  
Roar
Toxic
Protect
Lava Plume
# 12 - 1.01 % (1006 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Modest - EVs: 204 HP / 100 SAtk / 204 Spd (17.6 %)  
Substitute
Earth Power
Lava Plume
Stealth Rock
# 13 - 1.00 % (1000 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Modest - EVs: 252 HP / 4 Def / 252 SAtk (21.1 %)  
Ancient Power
Earth Power
Flash Cannon
Lava Plume
# 14 - 0.96 % (953 battles)

Heatran @ Choice Scarf Lv. 100 -- Flash Fire
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (20.7 %)[Ice]  
Fire Blast
Hidden Power
Earth Power
Flash Cannon
# 15 - 0.88 % (874 battles)

Heatran @ Choice Scarf Lv. 100 -- Flash Fire
Nature: Modest - EVs: 4 Def / 252 SAtk / 252 Spd (49.9 %)  
Overheat
Earth Power
Flash Cannon
Stone Edge
# 16 - 0.87 % (873 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (14.0 %)  
Earth Power
Flash Cannon
Lava Plume
Stealth Rock
# 17 - 0.87 % (869 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 SAtk / 252 Spd (34.6 %)  
Flamethrower
Earth Power
Flash Cannon
Stealth Rock
# 18 - 0.80 % (803 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 252 HP / 216 SDef / 40 Spd (17.6 %)  
Will-O-Wisp
Earth Power
Lava Plume
Stealth Rock
# 19 - 0.75 % (747 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 SAtk / 252 Spd (28.4 %)  
Substitute
Ancient Power
Earth Power
Lava Plume
# 20 - 0.72 % (722 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 252 HP / 252 SDef / 4 Spd (38.9 %)  
Toxic
Substitute
Earth Power
Lava Plume
# 21 - 0.71 % (704 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 HP / 4 SAtk / 252 Spd (16.6 %)  
Toxic
Substitute
Protect
Lava Plume
# 22 - 0.70 % (698 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 HP / 252 Spd (10.9 %)  
Ancient Power
Earth Power
Lava Plume
Stealth Rock
# 23 - 0.67 % (670 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Modest - EVs: 252 SAtk / 124 SDef / 132 Spd (14.5 %)  
Earth Power
Flash Cannon
Lava Plume
Stealth Rock
# 24 - 0.64 % (636 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 120 HP / 80 Def / 40 SAtk / 76 SDef / 192 Spd (25.2 %) 
Protect
Earth Power
Lava Plume
Stealth Rock
# 25 - 0.62 % (614 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Modest - EVs: 216 HP / 252 SAtk / 40 Spd (21.5 %)  
Roar
Ancient Power
Lava Plume
Stealth Rock
# 1 - 7.99 % (1511 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 248 HP / 8 Def / 252 SDef (18.8 %)  
Roar
Protect
Lava Plume
Stealth Rock
# 2 - 6.40 % (1210 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (7.4 %)  
Roar
Earth Power
Lava Plume
Stealth Rock
# 3 - 6.36 % (1202 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 252 HP / 4 Def / 252 SDef (46.8 %)  
Toxic
Protect
Lava Plume
Stealth Rock
# 4 - 4.06 % (768 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Modest - EVs: 252 HP / 120 Def / 100 SDef / 36 Spd (44.1 %)  
Roar
Earth Power
Lava Plume
Stealth Rock
# 5 - 3.73 % (706 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 HP / 4 SDef / 252 Spd (54.2 %)  
Roar
Substitute
Lava Plume
Stealth Rock
# 6 - 3.01 % (570 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 252 HP / 252 SDef / 4 Spd (12.8 %)  
Roar
Toxic
Lava Plume
Stealth Rock
# 7 - 2.62 % (496 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Timid - EVs: 8 HP / 248 SAtk / 252 Spd (41.7 %)  
Ancient Power
Earth Power
Lava Plume
Stealth Rock
# 8 - 1.77 % (335 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 HP / 252 SAtk / 4 Spd (37.6 %)  
Earth Power
Flash Cannon
Lava Plume
Stealth Rock
# 9 - 1.53 % (289 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 248 HP / 132 Def / 128 SDef (10.4 %)  
Roar
Will-O-Wisp
Lava Plume
Stealth Rock
# 10 - 1.36 % (258 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 120 HP / 80 Def / 40 SAtk / 76 SDef / 192 Spd (19.4 %)  
Protect
Earth Power
Lava Plume
Stealth Rock
# 11 - 1.26 % (239 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 224 HP / 16 SAtk / 252 SDef (20.5 %)  
Toxic
Earth Power
Lava Plume
Stealth Rock
# 12 - 1.16 % (220 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Calm - EVs: 248 HP / 8 SAtk / 252 SDef (30.0 %)  
Roar
Toxic
Lava Plume
Stealth Rock
# 13 - 1.09 % (207 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (37.7 %)  
Flamethrower
Earth Power
Flash Cannon
Stealth Rock
# 14 - 0.87 % (165 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Bold - EVs: 240 HP / 212 Def / 56 Spd (22.4 %)  
Will-O-Wisp
Earth Power
Lava Plume
Stealth Rock
# 15 - 0.84 % (159 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Timid - EVs: 188 HP / 188 Def / 16 SAtk / 116 Spd (39.6 %)  
Protect
Will-O-Wisp
Lava Plume
Stealth Rock
# 16 - 0.78 % (148 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Calm - EVs: 252 HP / 4 Def / 252 SDef (43.2 %)  
Toxic
Taunt
Lava Plume
Stealth Rock
# 17 - 0.76 % (143 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Modest - EVs: 188 HP / 68 Def / 92 SAtk / 48 SDef / 112 Spd (22.4 %)  
Roar
Toxic
Protect
Lava Plume
# 18 - 0.73 % (138 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Modest - EVs: 120 HP / 36 Def / 136 SAtk / 216 Spd (26.8 %)  
Taunt
Earth Power
Lava Plume
Stealth Rock
# 19 - 0.70 % (133 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Modest - EVs: 252 SAtk / 252 Spd (67.7 %)[Electric]  
Flamethrower
Hidden Power
Earth Power
Stealth Rock
# 20 - 0.69 % (131 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 SAtk / 4 SDef / 252 Spd (35.1 %)[Ice]  
Fire Blast
Hidden Power
Earth Power
Stealth Rock
# 21 - 0.69 % (130 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Bold - EVs: 204 HP / 116 Def / 140 SAtk / 48 Spd (22.3 %)  
Ancient Power
Earth Power
Lava Plume
Stealth Rock
# 22 - 0.63 % (120 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (100.0 %)  
Roar
Flamethrower
Taunt
Stealth Rock
# 23 - 0.58 % (110 battles)

Heatran @ Leftovers Lv. 100 -- Flash Fire
Nature: Modest - EVs: 252 HP / 252 SAtk / 4 Spd (24.5 %)  
Earth Power
Flash Cannon
Lava Plume
Stealth Rock
# 24 - 0.57 % (108 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Timid - EVs: 252 SAtk / 4 SDef / 252 Spd (24.1 %)  
Fire Blast
Earth Power
Flash Cannon
Stealth Rock
# 25 - 0.57 % (107 battles)

Heatran @ Air Balloon Lv. 100 -- Flash Fire
Nature: Modest - EVs: 212 HP / 252 SAtk / 44 Spd (53.3 %)[Grass]  
Fire Blast
Hidden Power
Flash Cannon
Stealth Rock