Fire/Fighting
76/104/71/104/71/108
55.0
87.5/12.5

# 1 - 2.35 % (717 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (1.3 %) / Iron Fist (98.7 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (82.3 %)  
Thunder Punch
Mach Punch
Close Combat
Flare Blitz
# 2 - 2.00 % (612 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (5.4 %) / Iron Fist (94.6 %)
Nature: Jolly - EVs: 252 Atk / 4 Def / 252 Spd (58.8 %)  
Fire Punch
Thunder Punch
Swords Dance
Mach Punch
# 3 - 1.72 % (525 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (9.3 %) / Iron Fist (90.7 %)
Nature: Hasty - EVs: 180 Atk / 76 SAtk / 252 Spd (47.6 %)  
Thunder Punch
Mach Punch
Overheat
Close Combat
# 4 - 1.52 % (464 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (25.4 %) / Iron Fist (74.6 %)
Nature: Jolly - EVs: 252 Atk / 252 Spd (70.3 %)  
Mach Punch
U-turn
Close Combat
Flare Blitz
# 5 - 1.37 % (418 battles)

Infernape @ Choice Scarf Lv. 100 -- Blaze (16.3 %) / Iron Fist (83.7 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (45.7 %)  
Thunder Punch
U-turn
Close Combat
Flare Blitz
# 6 - 1.31 % (399 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (98.2 %) / Iron Fist (1.8 %)
Nature: Naive - EVs: 64 Atk / 252 SAtk / 192 Spd (77.9 %)[Ice]  
Fire Blast
Hidden Power
Close Combat
Grass Knot
# 7 - 1.30 % (398 battles)

Infernape @ Choice Band Lv. 100 -- Blaze (14.8 %) / Iron Fist (85.2 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (52.3 %)  
Mach Punch
U-turn
Close Combat
Flare Blitz
# 8 - 1.24 % (379 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (0.5 %) / Iron Fist (99.5 %)
Nature: Jolly - EVs: 252 Atk / 252 Spd (35.4 %)  
Fire Punch
Thunder Punch
Mach Punch
Close Combat
# 9 - 1.18 % (362 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (50.3 %) / Iron Fist (49.7 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (37.0 %)  
Mach Punch
Overheat
Close Combat
Flare Blitz
# 10 - 1.07 % (327 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (74.9 %) / Iron Fist (25.1 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (64.2 %)  
Thunder Punch
U-turn
Close Combat
Flare Blitz
# 11 - 1.07 % (326 battles)

Infernape @ Choice Band Lv. 100 -- Blaze (65.3 %) / Iron Fist (34.7 %)
Nature: Hardy - EVs: 0 (37.4 %)  
Thunder Punch
Mach Punch
Close Combat
Flare Blitz
# 12 - 1.01 % (310 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (27.4 %)  
Fire Blast
Vacuum Wave
Focus Blast
Nasty Plot
# 13 - 0.99 % (302 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (99.7 %) / Iron Fist (0.3 %)
Nature: Naive - EVs: 252 Atk / 4 SAtk / 252 Spd (73.8 %)  
Fake Out
Overheat
Close Combat
Stealth Rock
# 14 - 0.97 % (296 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (0.3 %) / Iron Fist (99.7 %)
Nature: Naughty - EVs: 252 Atk / 56 SAtk / 200 Spd (86.5 %)  
Mach Punch
Fake Out
Overheat
Close Combat
# 15 - 0.93 % (285 battles)

Infernape @ Choice Band Lv. 100 -- Blaze (20.7 %) / Iron Fist (79.3 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (68.4 %)  
Thunder Punch
U-turn
Close Combat
Flare Blitz
# 16 - 0.91 % (278 battles)

Infernape @ Life Orb Lv. 100 -- Iron Fist
Nature: Adamant - EVs: 4 HP / 252 Atk / 252 Spd (41.7 %)  
Fire Punch
Thunder Punch
U-turn
Close Combat
# 17 - 0.91 % (278 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (83.8 %) / Iron Fist (16.2 %)
Nature: Jolly - EVs: 252 Atk / 4 SDef / 252 Spd (56.8 %)  
Earthquake
Mach Punch
Close Combat
Flare Blitz
# 18 - 0.85 % (260 battles)

Infernape @ Expert Belt Lv. 100 -- Iron Fist
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (100.0 %)  
Fire Punch
Thunder Punch
Fake Out
Close Combat
# 19 - 0.73 % (222 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (27.9 %) / Iron Fist (72.1 %)
Nature: Hasty - EVs: 252 Atk / 4 SAtk / 252 Spd (91.4 %)  
Mach Punch
Endeavor
Overheat
Close Combat
# 20 - 0.72 % (219 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (91.8 %) / Iron Fist (8.2 %)
Nature: Jolly - EVs: 252 Atk / 4 SAtk / 252 Spd (91.8 %)  
Fire Punch
Thunder Punch
Swords Dance
Close Combat
# 21 - 0.69 % (210 battles)

Infernape @ Life Orb Lv. 100 -- Iron Fist
Nature: Hasty - EVs: 252 Atk / 252 Spd (100.0 %)[Ice]  
Fire Punch
Hidden Power
Close Combat
Stealth Rock
# 22 - 0.65 % (200 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (57.5 %) / Iron Fist (42.5 %)
Nature: Adamant - EVs: 4 HP / 252 Atk / 252 Spd (58.5 %)  
Thunder Punch
Earthquake
Close Combat
Flare Blitz
# 23 - 0.65 % (199 battles)

Infernape @ Choice Scarf Lv. 100 -- Blaze (55.8 %) / Iron Fist (44.2 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (20.1 %)  
U-turn
Close Combat
Flare Blitz
Stone Edge
# 24 - 0.60 % (184 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (1.1 %) / Iron Fist (98.9 %)
Nature: Jolly - EVs: 252 Atk / 252 Spd (100.0 %)  
Earthquake
Rock Slide
Close Combat
Flare Blitz
# 25 - 0.59 % (181 battles)

Infernape @ Life Orb Lv. 100 -- Blaze
Nature: Hasty - EVs: 4 Atk / 252 SAtk / 252 Spd (37.6 %)  
Flamethrower
Vacuum Wave
Nasty Plot
Grass Knot
# 1 - 10.08 % (1374 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Naive - EVs: 252 Atk / 4 SAtk / 252 Spd (47.0 %)  
Fake Out
Overheat
Close Combat
Stealth Rock
# 2 - 6.07 % (828 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Timid - EVs: 24 HP / 252 SAtk / 232 Spd (82.1 %)  
Will-O-Wisp
Endeavor
Overheat
Stealth Rock
# 3 - 3.62 % (494 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (92.1 %) / Iron Fist (7.9 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (65.0 %)  
Fake Out
Close Combat
Flare Blitz
Stealth Rock
# 4 - 3.00 % (409 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (99.0 %) / Iron Fist (1.0 %)
Nature: Naive - EVs: 36 Atk / 220 SAtk / 252 Spd (66.7 %)  
Fire Blast
Fake Out
Close Combat
Stealth Rock
# 5 - 2.85 % (389 battles)

Infernape @ Choice Scarf Lv. 100 -- Blaze (94.6 %) / Iron Fist (5.4 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (85.9 %)  
U-turn
Close Combat
Flare Blitz
Stealth Rock
# 6 - 1.94 % (265 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Timid - EVs: 4 Def / 252 SAtk / 252 Spd (31.7 %)  
Endeavor
Overheat
Vacuum Wave
Stealth Rock
# 7 - 1.94 % (264 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (98.9 %) / Iron Fist (1.1 %)
Nature: Naive - EVs: 4 Atk / 252 SAtk / 252 Spd (84.5 %)  
Fire Blast
Mach Punch
Endeavor
Stealth Rock
# 8 - 1.83 % (249 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Naive - EVs: 252 HP / 252 Spd (100.0 %)  
Fire Blast
Will-O-Wisp
Close Combat
Stealth Rock
# 9 - 1.78 % (243 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (67.9 %) / Iron Fist (32.1 %)
Nature: Hasty - EVs: 4 Atk / 252 SAtk / 252 Spd (24.3 %)  
Mach Punch
Endeavor
Overheat
Stealth Rock
# 10 - 1.72 % (235 battles)

Infernape @ Choice Scarf Lv. 100 -- Blaze (75.3 %) / Iron Fist (24.7 %)
Nature: Adamant - EVs: 252 Atk / 252 Spd (28.9 %)  
U-turn
Close Combat
Flare Blitz
Stone Edge
# 11 - 1.71 % (233 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (97.4 %) / Iron Fist (2.6 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (69.5 %)  
Taunt
Close Combat
Flare Blitz
Stealth Rock
# 12 - 1.47 % (200 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Naive - EVs: 252 Atk / 4 SAtk / 252 Spd (53.0 %)  
Endeavor
Overheat
Close Combat
Stealth Rock
# 13 - 1.22 % (166 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Naive - EVs: 252 Atk / 4 SAtk / 252 Spd (63.3 %)  
Overheat
U-turn
Close Combat
Stealth Rock
# 14 - 1.18 % (161 battles)

Infernape @ Choice Scarf Lv. 100 -- Blaze (1.2 %) / Iron Fist (98.8 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (60.2 %)  
Thunder Punch
U-turn
Close Combat
Flare Blitz
# 15 - 1.14 % (156 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (50.0 %) / Iron Fist (50.0 %)
Nature: Hasty - EVs: 68 HP / 92 Atk / 96 SAtk / 252 Spd (39.1 %)  
Taunt
Overheat
Close Combat
Stealth Rock
# 16 - 0.95 % (129 battles)

Infernape @ Focus Sash Lv. 100 -- Iron Fist
Nature: Naive - EVs: 120 Atk / 136 SAtk / 252 Spd (38.0 %)  
Flamethrower
Mach Punch
Endeavor
Stealth Rock
# 17 - 0.95 % (129 battles)

Infernape @ Life Orb Lv. 100 -- Blaze (8.5 %) / Iron Fist (91.5 %)
Nature: Adamant - EVs: 4 HP / 252 Atk / 252 Spd (91.5 %)  
Fire Punch
Fake Out
U-turn
Close Combat
# 18 - 0.87 % (118 battles)

Infernape @ Choice Band Lv. 100 -- Blaze (29.7 %) / Iron Fist (70.3 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (47.5 %)  
Mach Punch
U-turn
Close Combat
Flare Blitz
# 19 - 0.78 % (106 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (8.5 %) / Iron Fist (91.5 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (53.8 %)  
Fire Punch
Fake Out
Close Combat
Stealth Rock
# 20 - 0.69 % (94 battles)

Infernape @ Choice Band Lv. 100 -- Blaze (23.4 %) / Iron Fist (76.6 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (68.1 %)  
Thunder Punch
U-turn
Close Combat
Flare Blitz
# 21 - 0.66 % (90 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze (2.2 %) / Iron Fist (97.8 %)
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (38.9 %)  
Fire Punch
Thunder Punch
Swords Dance
Mach Punch
# 22 - 0.62 % (84 battles)

Infernape @ Focus Sash Lv. 100 -- Iron Fist
Nature: Jolly - EVs: 252 Atk / 4 SDef / 252 Spd (70.2 %)  
Fire Punch
Thunder Punch
Mach Punch
Fake Out
# 23 - 0.62 % (84 battles)

Infernape @ Focus Sash Lv. 100 -- Iron Fist
Nature: Jolly - EVs: 4 HP / 252 Atk / 252 Spd (100.0 %)  
Thunder Punch
Encore
Taunt
Stealth Rock
# 24 - 0.60 % (82 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Naive - EVs: 252 HP / 252 Spd (100.0 %)  
Fire Blast
Will-O-Wisp
Close Combat
Stone Edge
# 25 - 0.59 % (81 battles)

Infernape @ Focus Sash Lv. 100 -- Blaze
Nature: Naive - EVs: 252 Atk / 4 SAtk / 252 Spd (92.6 %)  
Fake Out
Overheat
U-turn
Close Combat