Bug/Fire
85/60/65/135/105/100
46.0
50/50

# 1 - 15.49 % (5925 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (99.0 %) / Swarm (1.0 %)
Nature: Modest - EVs: 252 SAtk / 96 SDef / 160 Spd (8.5 %)  
Roost
Bug Buzz
Quiver Dance
Fiery Dance
# 2 - 8.69 % (3324 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (92.9 %) / Swarm (7.1 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (18.3 %)  
Giga Drain
Bug Buzz
Quiver Dance
Fiery Dance
# 3 - 5.97 % (2283 battles)

Volcarona @ Life Orb Lv. 100 -- Flame Body (73.9 %) / Swarm (26.1 %)
Nature: Timid - EVs: 252 SAtk / 4 SDef / 252 Spd (35.6 %)  
Giga Drain
Bug Buzz
Quiver Dance
Fiery Dance
# 4 - 3.38 % (1292 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body (98.3 %) / Swarm (1.7 %)
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (20.7 %)  
Giga Drain
Bug Buzz
Quiver Dance
Fiery Dance
# 5 - 3.03 % (1157 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (85.4 %) / Swarm (14.6 %)
Nature: Timid - EVs: 252 SAtk / 252 Spd (22.0 %)  
Giga Drain
Bug Buzz
Quiver Dance
Fiery Dance
# 6 - 2.70 % (1034 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (97.6 %) / Swarm (2.4 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (12.7 %)[Ground]  
Hidden Power
Bug Buzz
Quiver Dance
Fiery Dance
# 7 - 2.15 % (824 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (89.8 %) / Swarm (10.2 %)
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (43.1 %)  
Flamethrower
Giga Drain
Bug Buzz
Quiver Dance
# 8 - 1.91 % (731 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (97.0 %) / Swarm (3.0 %)
Nature: Modest - EVs: 252 SAtk / 4 SDef / 252 Spd (25.0 %)  
Bug Buzz
Quiver Dance
Hurricane
Fiery Dance
# 9 - 1.64 % (626 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body (98.1 %) / Swarm (1.9 %)
Nature: Modest - EVs: 252 SAtk / 4 SDef / 252 Spd (26.0 %)[Ground]  
Hidden Power
Bug Buzz
Quiver Dance
Fiery Dance
# 10 - 1.63 % (624 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (74.0 %) / Swarm (26.0 %)
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (16.0 %)[Ground]  
Hidden Power
Bug Buzz
Quiver Dance
Fiery Dance
# 11 - 1.59 % (609 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (58.5 %) / Swarm (41.5 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (34.3 %)  
Psychic
Bug Buzz
Quiver Dance
Fiery Dance
# 12 - 1.52 % (583 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (96.4 %) / Swarm (3.6 %)
Nature: Timid - EVs: 252 SAtk / 252 Spd (36.7 %)  
Psychic
Bug Buzz
Quiver Dance
Fiery Dance
# 13 - 1.45 % (556 battles)

Volcarona @ Chesto Berry Lv. 100 -- Flame Body
Nature: Modest - EVs: 160 HP / 236 SAtk / 112 Spd (27.9 %)  
Rest
Bug Buzz
Quiver Dance
Fiery Dance
# 14 - 1.38 % (526 battles)

Volcarona @ Life Orb Lv. 100 -- Flame Body (99.6 %) / Swarm (0.4 %)
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (42.2 %)[Ice]  
Fire Blast
Hidden Power
Bug Buzz
Quiver Dance
# 15 - 1.28 % (489 battles)

Volcarona @ Life Orb Lv. 100 -- Flame Body (99.8 %) / Swarm (0.2 %)
Nature: Bold - EVs: 252 HP / 252 Def / 4 Spd (19.4 %)  
Roost
Bug Buzz
Quiver Dance
Fiery Dance
# 16 - 1.26 % (480 battles)

Volcarona @ Life Orb Lv. 100 -- Flame Body (96.2 %) / Swarm (3.8 %)
Nature: Modest - EVs: 252 SAtk / 4 SDef / 252 Spd (25.4 %)[Ice]  
Hidden Power
Bug Buzz
Quiver Dance
Fiery Dance
# 17 - 0.96 % (367 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (88.6 %) / Swarm (11.4 %)
Nature: Timid - EVs: 240 HP / 252 Def / 16 Spd (23.7 %)[Ground]  
Giga Drain
Hidden Power
Quiver Dance
Fiery Dance
# 18 - 0.92 % (353 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (92.6 %) / Swarm (7.4 %)
Nature: Timid - EVs: 252 SAtk / 252 Spd (18.4 %)  
Morning Sun
Bug Buzz
Quiver Dance
Fiery Dance
# 19 - 0.92 % (353 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body (85.8 %) / Swarm (14.2 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (22.4 %)[Ground]  
Giga Drain
Hidden Power
Quiver Dance
Fiery Dance
# 20 - 0.87 % (333 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (98.5 %) / Swarm (1.5 %)
Nature: Bold - EVs: 252 HP / 148 Def / 108 Spd (19.2 %)  
Flamethrower
Roost
Bug Buzz
Quiver Dance
# 21 - 0.87 % (331 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (13.0 %) / Swarm (87.0 %)
Nature: Timid - EVs: 252 Def / 4 SAtk / 212 SDef / 40 Spd (57.7 %)  
Will-O-Wisp
Bug Buzz
Quiver Dance
Fiery Dance
# 22 - 0.81 % (311 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (33.4 %)  
Roost
Bug Buzz
Quiver Dance
Fiery Dance
# 23 - 0.81 % (309 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body
Nature: Timid - EVs: 252 HP / 252 Spd (49.8 %)[Ground]  
Hidden Power
Roost
Quiver Dance
Fiery Dance
# 24 - 0.80 % (305 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body
Nature: Timid - EVs: 252 SAtk / 252 Spd (87.2 %)  
Flamethrower
Giga Drain
Bug Buzz
Quiver Dance
# 25 - 0.74 % (284 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (92.3 %) / Swarm (7.7 %)
Nature: Modest - EVs: 252 SAtk / 252 Spd (47.9 %)  
Flamethrower
Giga Drain
Bug Buzz
Quiver Dance
# 1 - 12.61 % (639 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (99.7 %) / Swarm (0.3 %)
Nature: Modest - EVs: 252 SAtk / 96 SDef / 160 Spd (17.8 %)  
Roost
Bug Buzz
Quiver Dance
Fiery Dance
# 2 - 7.69 % (390 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (80.8 %) / Swarm (19.2 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (37.2 %)  
Giga Drain
Bug Buzz
Quiver Dance
Fiery Dance
# 3 - 6.10 % (309 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body (99.0 %) / Swarm (1.0 %)
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (62.5 %)  
Giga Drain
Bug Buzz
Quiver Dance
Fiery Dance
# 4 - 5.41 % (274 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (80.7 %) / Swarm (19.3 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (24.1 %)  
Giga Drain
Bug Buzz
Quiver Dance
Fiery Dance
# 5 - 3.35 % (170 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body (99.4 %) / Swarm (0.6 %)
Nature: Timid - EVs: 4 Def / 252 SAtk / 252 Spd (38.8 %)[Rock]  
Hidden Power
Bug Buzz
Quiver Dance
Fiery Dance
# 6 - 2.96 % (150 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (96.7 %) / Swarm (3.3 %)
Nature: Modest - EVs: 252 SAtk / 4 SDef / 252 Spd (28.0 %)[Ground]  
Hidden Power
Bug Buzz
Quiver Dance
Fiery Dance
# 7 - 2.27 % (115 battles)

Volcarona @ Life Orb Lv. 100 -- Flame Body (86.1 %) / Swarm (13.9 %)
Nature: Timid - EVs: 252 SAtk / 4 SDef / 252 Spd (23.5 %)  
Giga Drain
Bug Buzz
Quiver Dance
Fiery Dance
# 8 - 2.15 % (109 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (100.0 %)  
Psychic
Giga Drain
Bug Buzz
Fiery Dance
# 9 - 2.11 % (107 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (99.1 %) / Swarm (0.9 %)
Nature: Modest - EVs: 252 SAtk / 252 Spd (93.5 %)[Electric]  
Flamethrower
Hidden Power
Bug Buzz
Quiver Dance
# 10 - 1.89 % (96 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (37.5 %)  
Roost
Bug Buzz
Quiver Dance
Fiery Dance
# 11 - 1.56 % (79 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (98.7 %) / Swarm (1.3 %)
Nature: Timid - EVs: 252 SAtk / 252 Spd (34.2 %)  
Psychic
Bug Buzz
Quiver Dance
Fiery Dance
# 12 - 1.52 % (77 battles)

Volcarona @ Life Orb Lv. 100 -- Flame Body
Nature: Bold - EVs: 252 HP / 252 Def / 4 Spd (35.1 %)  
Roost
Bug Buzz
Quiver Dance
Fiery Dance
# 13 - 1.50 % (76 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (82.9 %) / Swarm (17.1 %)
Nature: Timid - EVs: 252 SAtk / 252 Spd (22.4 %)[Rock]  
Hidden Power
Bug Buzz
Quiver Dance
Fiery Dance
# 14 - 1.44 % (73 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (45.2 %) / Swarm (54.8 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (39.7 %)  
Psychic
Bug Buzz
Quiver Dance
Fiery Dance
# 15 - 1.34 % (68 battles)

Volcarona @ Life Orb Lv. 100 -- Flame Body (98.5 %) / Swarm (1.5 %)
Nature: Modest - EVs: 252 SAtk / 4 SDef / 252 Spd (25.0 %)[Rock]  
Hidden Power
Bug Buzz
Quiver Dance
Fiery Dance
# 16 - 1.28 % (65 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (98.5 %) / Swarm (1.5 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (33.8 %)  
Flamethrower
Giga Drain
Bug Buzz
Quiver Dance
# 17 - 1.26 % (64 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (95.3 %) / Swarm (4.7 %)
Nature: Modest - EVs: 252 SAtk / 4 SDef / 252 Spd (29.7 %)  
Bug Buzz
Quiver Dance
Hurricane
Fiery Dance
# 18 - 1.24 % (63 battles)

Volcarona @ Red Card Lv. 100 -- Flame Body
Nature: Calm - EVs: 156 HP / 140 Def / 120 SDef / 92 Spd (100.0 %)  
Roost
Bug Buzz
Quiver Dance
Fiery Dance
# 19 - 1.22 % (62 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (93.5 %) / Swarm (6.5 %)
Nature: Hardy - EVs: 252 SAtk / 4 SDef / 252 Spd (69.4 %)  
Morning Sun
Bug Buzz
Quiver Dance
Fiery Dance
# 20 - 1.14 % (58 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body
Nature: Modest - EVs: 252 HP / 252 SAtk (32.8 %)  
Flamethrower
Roost
Bug Buzz
Quiver Dance
# 21 - 1.05 % (53 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body (92.5 %) / Swarm (7.5 %)
Nature: Timid - EVs: 252 SAtk / 252 Spd (54.7 %)[Fighting]  
Giga Drain
Hidden Power
Quiver Dance
Fiery Dance
# 22 - 0.99 % (50 battles)

Volcarona @ Lum Berry Lv. 100 -- Flame Body (62.0 %) / Swarm (38.0 %)
Nature: Modest - EVs: 24 Def / 232 SAtk / 252 Spd (38.0 %)[Rock]  
Giga Drain
Hidden Power
Quiver Dance
Fiery Dance
# 23 - 0.95 % (48 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body
Nature: Modest - EVs: 252 SAtk / 252 Spd (68.8 %)  
Giga Drain
Heat Wave
Bug Buzz
Quiver Dance
# 24 - 0.87 % (44 battles)

Volcarona @ Leftovers Lv. 100 -- Flame Body (77.3 %) / Swarm (22.7 %)
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (27.3 %)  
Flamethrower
Giga Drain
Bug Buzz
Quiver Dance
# 25 - 0.81 % (41 battles)

Volcarona @ Focus Sash Lv. 100 -- Flame Body
Nature: Timid - EVs: 252 SAtk / 252 Spd (100.0 %)  
Psychic
Silver Wind
Quiver Dance
Fiery Dance