Electric/Flying
90/90/85/125/90/100
52.6
asexue

# 1 - 14.06 % (4312 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Modest - EVs: 252 HP / 252 Def / 4 SAtk (8.9 %)  
Thunderbolt
Heat Wave
Roost
Defog
# 2 - 6.68 % (2049 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 248 HP / 244 Def / 16 Spd (8.6 %)  
Heat Wave
Roost
Defog
Discharge
# 3 - 6.14 % (1883 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 252 Def / 4 SDef (27.2 %)  
Thunderbolt
Substitute
Baton Pass
Charge
# 4 - 5.41 % (1659 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 252 Def / 4 Spd (13.3 %)  
Heat Wave
Roost
Defog
Volt Switch
# 5 - 4.82 % (1479 battles)

Zapdos @ Safety Goggles Lv. 100 -- Pressure
Nature: Timid - EVs: 252 HP / 252 Spd (100.0 %)[Ice]  
Thunderbolt
Thunder Wave
Hidden Power
Heat Wave
# 6 - 4.10 % (1257 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Modest - EVs: 204 HP / 64 Def / 116 SAtk / 124 Spd (8.2 %)[Ice] 
Thunderbolt
Hidden Power
Heat Wave
Roost
# 7 - 2.63 % (805 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 228 Def / 28 SAtk (48.4 %)  
Roar
Thunderbolt
Substitute
Baton Pass
# 8 - 1.82 % (557 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 240 Def / 16 Spd (14.2 %)[Ice]  
Thunderbolt
Hidden Power
Roost
Defog
# 9 - 1.41 % (433 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 252 Def / 4 SDef (33.7 %)  
Thunderbolt
Substitute
Baton Pass
Defog
# 10 - 1.37 % (421 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 208 Def / 8 SAtk / 40 Spd (17.3 %)[Ice]  
Hidden Power
Roost
Defog
Discharge
# 11 - 1.34 % (411 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Calm - EVs: 252 HP / 64 Def / 192 SDef (19.0 %)  
Thunderbolt
Agility
Substitute
Baton Pass
# 12 - 1.04 % (318 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 248 HP / 252 Def / 8 SAtk (16.7 %)  
Thunderbolt
Toxic
Roost
Defog
# 13 - 1.01 % (310 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 252 Def / 4 SDef (41.9 %)  
Thunderbolt
Toxic
Substitute
Roost
# 14 - 1.00 % (306 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 Def / 4 SAtk / 252 SDef (55.6 %)  
Thunderbolt
Agility
Baton Pass
Heat Wave
# 15 - 1.00 % (306 battles)

Zapdos @ Life Orb Lv. 100 -- Pressure
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (44.4 %)[Ice]  
Thunderbolt
Hidden Power
Heat Wave
Roost
# 16 - 0.88 % (269 battles)

Zapdos @ Choice Specs Lv. 100 -- Pressure
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (56.9 %)[Ice]  
Thunderbolt
Hidden Power
Heat Wave
Volt Switch
# 17 - 0.88 % (269 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 252 Def / 4 SDef (41.6 %)  
Thunderbolt
Agility
Baton Pass
Roost
# 18 - 0.87 % (267 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Calm - EVs: 252 HP / 4 SAtk / 252 SDef (42.3 %)  
Toxic
Roost
Defog
Discharge
# 19 - 0.76 % (234 battles)

Zapdos @ Life Orb Lv. 100 -- Pressure
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (64.5 %)  
Thunderbolt
Heat Wave
Roost
Defog
# 20 - 0.69 % (211 battles)

Zapdos @ Choice Scarf Lv. 100 -- Pressure
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (54.5 %)[Ice]  
Thunderbolt
Hidden Power
Heat Wave
Volt Switch
# 21 - 0.68 % (209 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 252 Def / 4 SAtk (35.9 %)  
Thunderbolt
Toxic
Heat Wave
Roost
# 22 - 0.68 % (209 battles)

Zapdos @ Rocky Helmet Lv. 100 -- Pressure
Nature: Calm - EVs: 252 HP / 4 Def / 252 SDef (98.6 %)[Ice]  
Thunderbolt
Toxic
Hidden Power
Roost
# 23 - 0.66 % (203 battles)

Zapdos @ Rocky Helmet Lv. 100 -- Pressure
Nature: Timid - EVs: 140 HP / 116 SAtk / 252 Spd (39.9 %)  
Toxic
Heat Wave
Roost
Discharge
# 24 - 0.66 % (202 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 136 Def / 44 SAtk / 76 SDef (50.0 %)  
Agility
Baton Pass
Defog
Discharge
# 25 - 0.63 % (193 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 124 HP / 252 Def / 40 SDef / 92 Spd (69.4 %)  
Thunderbolt
Thunder Wave
Roost
Defog
# 1 - 9.44 % (396 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 184 Def / 72 Spd (14.6 %)  
Thunderbolt
Heat Wave
Roost
Defog
# 2 - 6.99 % (293 battles)

Zapdos @ Choice Scarf Lv. 100 -- Pressure
Nature: Modest - EVs: 4 HP / 252 SAtk / 252 Spd (81.9 %)[Ice]  
Thunderbolt
Hidden Power
Heat Wave
Volt Switch
# 3 - 6.65 % (279 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 236 Def / 20 Spd (37.3 %)  
Heat Wave
Roost
Defog
Volt Switch
# 4 - 4.55 % (191 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 248 HP / 244 Def / 16 Spd (13.6 %)  
Heat Wave
Roost
Defog
Discharge
# 5 - 3.43 % (144 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Modest - EVs: 176 HP / 96 Def / 56 SAtk / 176 SDef / 4 Spd (17.4 %)[Ice]  
Thunderbolt
Hidden Power
Heat Wave
Roost
# 6 - 3.29 % (138 battles)

Zapdos @ Lum Berry Lv. 100 -- Pressure
Nature: Calm - EVs: 252 HP / 152 SDef / 104 Spd (86.2 %)  
Thunderbolt
Agility
Substitute
Baton Pass
# 7 - 2.79 % (117 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Timid - EVs: 252 HP / 136 Def / 4 SAtk / 108 SDef / 8 Spd (32.5 %)  
Thunderbolt
Agility
Substitute
Baton Pass
# 8 - 2.50 % (105 battles)

Zapdos @ Life Orb Lv. 100 -- Pressure
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (51.4 %)[Ice]  
Thunderbolt
Hidden Power
Heat Wave
Roost
# 9 - 2.17 % (91 battles)

Zapdos @ Choice Specs Lv. 100 -- Pressure
Nature: Timid - EVs: 4 HP / 252 SAtk / 252 Spd (100.0 %)[Ice]  
Thunderbolt
Hidden Power
Heat Wave
Defog
# 10 - 2.05 % (86 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Calm - EVs: 80 HP / 48 Def / 56 SAtk / 228 SDef / 96 Spd (55.8 %)[Ice] 
Hidden Power
Roost
Defog
Discharge
# 11 - 1.96 % (82 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Calm - EVs: 252 HP / 28 SAtk / 228 SDef (75.6 %)[Ice]  
Hidden Power
Heat Wave
Roost
Volt Switch
# 12 - 1.57 % (66 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Modest - EVs: 104 HP / 252 SAtk / 152 SDef (74.2 %)  
Thunderbolt
Agility
Baton Pass
Roost
# 13 - 1.53 % (64 battles)

Zapdos @ Choice Specs Lv. 100 -- Pressure
Nature: Modest - EVs: 252 HP / 4 Def / 252 SAtk (42.2 %)[Ice]  
Thunderbolt
Hidden Power
Heat Wave
Volt Switch
# 14 - 1.43 % (60 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Calm - EVs: 252 HP / 4 SAtk / 252 SDef (38.3 %)  
Toxic
Roost
Defog
Discharge
# 15 - 1.41 % (59 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 136 Def / 44 SAtk / 76 SDef (50.8 %)  
Agility
Baton Pass
Defog
Discharge
# 16 - 1.26 % (53 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Impish - EVs: 252 HP / 252 SDef (100.0 %)  
Thunder Wave
Roost
U-turn
Defog
# 17 - 1.17 % (49 battles)

Zapdos @ Rocky Helmet Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 164 Def / 92 SAtk (53.1 %)  
Thunderbolt
Toxic
Substitute
Roost
# 18 - 0.95 % (40 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 40 Def / 216 SDef (32.5 %)[Ice]  
Thunderbolt
Hidden Power
Roost
Defog
# 19 - 0.91 % (38 battles)

Zapdos @ Rocky Helmet Lv. 100 -- Pressure
Nature: Calm - EVs: 252 HP / 4 Def / 252 SDef (100.0 %)[Ice]  
Thunderbolt
Toxic
Hidden Power
Roost
# 20 - 0.83 % (35 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Modest - EVs: 120 Def / 252 SAtk / 136 SDef (88.6 %)  
Thunderbolt
Agility
Baton Pass
Defog
# 21 - 0.83 % (35 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Modest - EVs: 236 HP / 252 SAtk / 20 Spd (100.0 %)[Fire]  
Hidden Power
Extrasensory
Roost
Volt Switch
# 22 - 0.81 % (34 battles)

Zapdos @ Choice Scarf Lv. 100 -- Pressure
Nature: Timid - EVs: 4 Def / 252 SAtk / 252 Spd (85.3 %)[Ice]  
Thunderbolt
Hidden Power
U-turn
Volt Switch
# 23 - 0.76 % (32 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 228 Def / 28 SAtk (18.8 %)  
Thunderbolt
Substitute
Baton Pass
Charge
# 24 - 0.74 % (31 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 248 HP / 252 Def / 8 SAtk (29.0 %)  
Thunderbolt
Toxic
Roost
Defog
# 25 - 0.72 % (30 battles)

Zapdos @ Leftovers Lv. 100 -- Pressure
Nature: Bold - EVs: 252 HP / 168 Def / 68 SAtk / 20 Spd (32.5 %)[Ice]  
Thunderbolt
Hidden Power
Roost
Defog