Horizontal 0
51 - Gourgeist-Super [Smogon 472]
7203

Meilleur score :
Misdreavus [Smogon 0]
144488
Adversaires de Misdreavus [Smogon 0] :
Kangaskhan 57.53983 / Garchomp 34.799374 / Breloom 27.295435 / Dragonite 27.18267 / Klefki 26.004587 / Thundurus 24.561855 / Aegislash 24.50227 / Heatran 22.987133 / Suicune 22.846085 / Charizard 20.389954 / Gengar 18.397472 / Salamence 15.923315 / Blaziken 14.554558 / Ferrothorn 14.54574 / Mamoswine 14.367611 / Porygon2 12.23071 / Talonflame 11.960256 / Excadrill 10.471022 / Hippowdon 10.47092 / Sylveon 10.428846 / Mawile 10.003398 / Cresselia 9.94507 / Raikou 9.318733 / Tyranitar 9.264989 / Scizor 8.216421 / Clefable 7.216354 / Conkeldurr 6.9900637 / Volcarona 6.780368 / Landorus-Therian 6.633202 / Chansey 6.3094673 / Azumarill 6.268078 / Greninja 6.085519 / Abomasnow 5.6245704 / Thundurus-Therian 5.525003 / Gliscor 5.23237 / Serperior 5.04327 / Lucario 4.2901635 / Entei 4.221451 / Sableye 4.0872836 / Venusaur 3.9561024 / Latios 3.790086 / Gardevoir 3.288931 / Cloyster 3.278017 / Zapdos 3.2415433 / Chandelure 3.0676937 / Glalie 3.0487103 / Liepard 3.0156255 / Hydreigon 2.8605502 / Starmie 2.657392 / Ditto 2.4988632 / Weavile 2.497703 / Manectric 2.3818996 / Lopunny 2.3065045 / Heracross 2.294262 / Rotom-Wash 2.264534 / Vivillon 2.1174324 / Magnezone 2.0548768 / Gyarados 1.9593558 / Diggersby 1.9128346 / Slowbro 1.8103011 / Rotom-Heat 1.7156917 / Altaria 1.6584808 / Bisharp 1.512351 / Swampert 1.46605 / Whimsicott 1.348689 / Latias 1.3174762 / Wobbuffet 1.2186086 / Politoed 1.2130632 / Togekiss 1.1894484 / Blissey 1.1745116 / Amoonguss 1.158822 / Camerupt 0.9306865 / Espeon 0.8762877 / Metagross 0.8693776 / Trevenant 0.7239494 / Chesnaught 0.6789371 / Snorlax 0.6448495 / Jolteon 0.6344986 / Slurpuff 0.62443817 / Crawdaunt 0.56504923 / Skarmory 0.5248233 / Rotom-Mow 0.45908466 / Dragalge 0.45472646 / Krookodile 0.41051072 / Staraptor 0.3956208 / Milotic 0.3887036 / Gallade 0.38297197 / Gastrodon 0.35850808 / Haxorus 0.3491786 / Meowstic 0.34476563 / Roserade 0.33589673 / Porygon-Z 0.31542814 / Aggron 0.31207997 / Quagsire 0.30879018 / Goodra 0.30828696 / Nidoqueen 0.29268515 / Gothitelle 0.28683764 / Jellicent 0.2807083 / Alakazam 0.26701862 / Exploud 0.26110283 / Dusclops 0.258951 / Umbreon 0.25792637 / Rhyperior 0.25689787 / Blastoise 0.25162536 / Heliolisk 0.24040484 / Sharpedo 0.21456712 / Banette 0.21174605 / Ambipom 0.2111144 / Feraligatr 0.20572379 / Beedrill 0.19345987 / Ninetales 0.19322719 / Infernape 0.19219576 / Bronzong 0.19176045 / Kingdra 0.19126491 / Arcanine 0.18245603 / Tentacruel 0.17928739 / Terrakion 0.1678618 / Cinccino 0.16588792 / Smeargle 0.1640708 / Noivern 0.16236682 / Lapras 0.16152878 / Drifblim 0.16122508 / Zoroark 0.15771881 / Absol 0.15715797 / Murkrow 0.15062153 / Typhlosion 0.13712235 / Mandibuzz 0.1304421 / Steelix 0.12982276 / Darmanitan 0.12765078 / Reuniclus 0.123277314 / Pinsir 0.11589272 / Landorus 0.11325712 / Doublade 0.108983696 / Carracosta 0.103161454 / Hitmonlee 0.096559234 / Ampharos 0.09639671 / Pidgeot 0.09247908 / Tyrantrum 0.090360455 / Scrafty 0.089946665 / Lilligant 0.08915315 / Medicham 0.088947885 / Regice 0.08680674 / Houndoom 0.08426079 / Sceptile 0.08297077 / Pangoro 0.08115413 / Toxicroak 0.08030082 / Donphan 0.07641921 / Rhydon 0.075814836 / Flygon 0.07497249 / Machamp 0.07337061 / Nidoking 0.07189846 / Sawk 0.07180576 / Crobat 0.071173646 / Scolipede 0.07018101 / Lanturn 0.06812473 / Hawlucha 0.06800301 / Xatu 0.06635611 / Spiritomb 0.06482102 / Drapion 0.062525496 / Aerodactyl 0.06204508 / Kecleon 0.06150788 / Hariyama 0.05944797 / Miltank 0.058989108 / Braviary 0.058681414 / Flareon 0.05802319 / Vaporeon 0.054731477 / Froslass 0.049636114 / Chatot 0.049238432 / Florges 0.046930775 / Malamar 0.046751067 / Muk 0.04617725 / Cofagrigus 0.045986213 / Empoleon 0.045183655 / Dugtrio 0.044008855 / Escavalier 0.043327115 / Yanmega 0.041416984 / Mienshao 0.04112921 / Pachirisu 0.04108933 / Pikachu 0.040712386 / Cobalion 0.040670343 / Aron 0.03856431 / Honchkrow 0.03755601 / Seismitoad 0.03591447 / Sigilyph 0.035354614 / Emboar 0.035079163 / Ludicolo 0.035070494 / Lickilicky 0.03342785 / Eelektross 0.033098847 / Forretress 0.031155152 / Meganium 0.030988669 / Poliwrath 0.030737061 / Mantine 0.030392442 / Scyther 0.030154841 / Weezing 0.029918047 / Golurk 0.029709952 / Delphox 0.029254677 / Shuckle 0.028788093 / Glaceon 0.028080735 / Cradily 0.027828498 / Raichu 0.02736623 / Audino 0.026141651 / Ninjask 0.025815137 / Frogadier 0.025461059 / Avalugg 0.024628704 / Sudowoodo 0.023906881 / Accelgor 0.023747932 / Slaking 0.023510948 / Golem 0.022683326 / Swellow 0.022604462 / Clawitzer 0.022184059 / Omastar 0.022161772 / Illumise 0.022088071 / Aromatisse 0.02192754 / Barbaracle 0.02184414 / Girafarig 0.02116865 / Dusknoir 0.021167744 / Fletchinder 0.020663098 / Torterra 0.020376189 / Virizion 0.020226609 / Hitmontop 0.019830598 / Piloswine 0.019670764 / Exeggutor 0.019337814 / Azelf 0.018765481 / Galvantula 0.018625265 / Magneton 0.017825486 / Kabutops 0.01718174 / Electivire 0.016783321 / Tangrowth 0.016678946 / Gourgeist-Super 0.016130205 / Druddigon 0.016051484 / Primeape 0.015986366 / Electrode 0.01587677 / Tauros 0.015464479 / Alomomola 0.015333521 / Minccino 0.0149695985 / Gogoat 0.014655277 / Rotom 0.014476637 / Golbat 0.014406876 / Stoutland 0.014375557 / Mismagius 0.014357578 / Armaldo 0.013918956 / Probopass 0.013320677 / Durant 0.012241334 / Beartic 0.011955559 / Gothorita 0.011833864 / Leavanny 0.011764053 / Seviper 0.011588488 / Slowking 0.011427923 / Arbok 0.011250873 / Misdreavus 0.011153951 / Regirock 0.011029211

EQUIPE :
Raikou [Smogon 210]
ADVERSAIRES RESTANTS :
Kangaskhan 40.93159 / Thundurus 22.727644 / Gengar 21.949074 / Suicune 20.859793 / Garchomp 18.393526 / Aegislash 17.503359 / Breloom 14.335679 / Dragonite 13.591335 / Klefki 13.067527 / Heatran 12.676059 / Ferrothorn 12.502742 / Mamoswine 11.803928 / Charizard 11.464924 / Salamence 11.295567 / Hippowdon 10.822835 / Landorus-Therian 10.089119 / Blaziken 10.068763 / Cresselia 9.000153 / Sylveon 8.099546 / Porygon2 7.6051035 / Talonflame 7.259639 / Excadrill 7.173795 / Tyranitar 6.8459716 / Clefable 6.3689294 / Chansey 5.7015457 / Conkeldurr 5.5871162 / Mawile 5.5305862 / Scizor 5.220567 / Abomasnow 5.097693 / Raikou 4.7778573 / Greninja 4.6129637 / Heracross 4.2292414 / Volcarona 4.044916 / Serperior 3.8612492 / Azumarill 3.8147786 / Thundurus-Therian 3.7178469 / Entei 3.4631693 / Cloyster 3.1813052 / Zapdos 3.0854535 / Ditto 2.9993281 / Starmie 2.9043138 / Lucario 2.7332916 / Sableye 2.7277656 / Rotom-Wash 2.7098715 / Venusaur 2.6547887 / Gliscor 2.616185 / Manectric 2.1974947 / Gyarados 2.190507 / Wobbuffet 2.1324627 / Gardevoir 2.1068034 / Slowbro 1.94006 / Latios 1.895043 / Glalie 1.8163346 / Lopunny 1.8120131 / Chandelure 1.7070663 / Hydreigon 1.668543 / Liepard 1.5268216 / Swampert 1.5221804 / Latias 1.4818355 / Rotom-Heat 1.4136499 / Weavile 1.3989434 / Magnezone 1.3091756 / Altaria 1.1537257 / Vivillon 1.142335 / Politoed 1.0643295 / Whimsicott 1.0050585 / Togekiss 0.972967 / Blissey 0.9691489 / Metagross 0.969007 / Diggersby 0.9564173 / Bisharp 0.8055132 / Skarmory 0.7846523 / Amoonguss 0.7787128 / Meowstic 0.64460975 / Camerupt 0.61602396 / Trevenant 0.57615197 / Chesnaught 0.5717577 / Espeon 0.5326002 / Slurpuff 0.5107895 / Nidoqueen 0.47090238 / Gothitelle 0.43441555 / Aggron 0.4305763 / Snorlax 0.42858845 / Rhyperior 0.42650262 / Alakazam 0.3602999 / Gallade 0.34709737 / Jolteon 0.3172493 / Dragalge 0.3158917 / Infernape 0.30539063 / Rotom-Mow 0.3038694 / Smeargle 0.30208665 / Gastrodon 0.29368454 / Crawdaunt 0.28252462 / Dusclops 0.28215885 / Milotic 0.26704362 / Staraptor 0.2611455 / Banette 0.25453794 / Goodra 0.24676757 / Terrakion 0.22921012 / Jellicent 0.22340049 / Quagsire 0.21843562 / Beedrill 0.21271738 / Krookodile 0.20525536 / Arcanine 0.20305811 / Heliolisk 0.19579796 / Exploud 0.19157267 / Umbreon 0.19112383 / Blastoise 0.19073783 / Roserade 0.18261649 / Porygon-Z 0.18134506 / Haxorus 0.1745893 / Ambipom 0.1736961 / Bronzong 0.17354059 / Ninetales 0.16928652 / Landorus 0.16235252 / Typhlosion 0.1572899 / Cinccino 0.14533457 / Steelix 0.13975953 / Ampharos 0.13497612 / Feraligatr 0.12983179 / Noivern 0.12810804 / Sceptile 0.12156444 / Kingdra 0.120218605 / Rhydon 0.116965525 / Murkrow 0.11614603 / Tentacruel 0.11500294 / Nidoking 0.11202558 / Lapras 0.110206194 / Sharpedo 0.10728356 / Drifblim 0.10671533 / Medicham 0.10374092 / Mandibuzz 0.09397 / Tyrantrum 0.093116716 / Darmanitan 0.09286908 / Scolipede 0.09205275 / Donphan 0.0908968 / Machamp 0.088198125 / Reuniclus 0.08563892 / Zoroark 0.08508783 / Hariyama 0.08117437 / Aerodactyl 0.08113819 / Hitmonlee 0.08060817 / Flygon 0.07998353 / Hawlucha 0.078953825 / Absol 0.078578986 / Pidgeot 0.07788 / Doublade 0.076344505 / Carracosta 0.07590424 / Scrafty 0.075087965 / Xatu 0.07307169 / Toxicroak 0.07097543 / Sawk 0.06989592 / Regice 0.0685894 / Kecleon 0.067223124 / Spiritomb 0.065702684 / Dugtrio 0.06523029 / Pinsir 0.064574085 / Crobat 0.05821994 / Malamar 0.056881696 / Lilligant 0.05354016 / Braviary 0.052792843 / Houndoom 0.052182753 / Escavalier 0.05122492 / Cofagrigus 0.04935684 / Lanturn 0.048461273 / Cobalion 0.048302297 / Eelektross 0.04641381 / Yanmega 0.044992786 / Froslass 0.04472125 / Sudowoodo 0.044698793 / Shuckle 0.044665597 / Pachirisu 0.042470295 / Pangoro 0.04197854 / Ninjask 0.041878525 / Aron 0.039502252 / Golem 0.03781128 / Illumise 0.03766108 / Flareon 0.037218664 / Hitmontop 0.03707735 / Muk 0.036802948 / Vaporeon 0.03553992 / Drapion 0.034301348 / Mienshao 0.03428494 / Weezing 0.034111395 / Seismitoad 0.034032606 / Empoleon 0.03338655 / Golurk 0.03286539 / Azelf 0.032711793 / Sigilyph 0.0324246 / Forretress 0.032009024 / Scyther 0.030064529 / Chatot 0.029727679 / Miltank 0.029494554 / Barbaracle 0.029475251 / Emboar 0.028903592 / Florges 0.027338406 / Pikachu 0.027095998 / Ludicolo 0.027043268 / Slaking 0.026928129 / Raichu 0.026838345 / Galvantula 0.026660044 / Meganium 0.026403356 / Avalugg 0.025764938 / Electivire 0.024661442 / Tangrowth 0.023422986 / Honchkrow 0.022887321 / Accelgor 0.022807598 / Lickilicky 0.02280681 / Glaceon 0.022283662 / Gothorita 0.0221 / Virizion 0.021481104 / Dusknoir 0.020821666 / Mantine 0.02065 / Regirock 0.020597292 / Audino 0.020566665 / Beartic 0.020009303 / Swellow 0.019920653 / Poliwrath 0.01976979 / Gourgeist-Super 0.019360714 / Armaldo 0.018837376 / Cradily 0.018268991 / Piloswine 0.01782812 / Fletchinder 0.017813016 / Mismagius 0.017734163 / Durant 0.017191049 / Leavanny 0.01659384 / Arbok 0.016293593 / Alomomola 0.01626 / Primeape 0.016058484 / Frogadier 0.015725741 / Qwilfish 0.015509279 / Tauros 0.015372001 / Delphox 0.015364681 / Paras 0.01534 / Scraggy 0.015120135 / Minccino 0.015105 / Goldeen 0.01509 / Druddigon 0.014612596 / Magneton 0.014560105 / Omastar 0.013986242 / Golbat 0.013836414 / Aromatisse 0.013652992 / Tornadus 0.013227182 / Clawitzer 0.012871846 / Rattata 0.012496091 / Kabutops 0.01244746 / Klinklang 0.012377614 / Gogoat 0.012198743 / Electrode 0.012173001 / Exeggutor 0.011992026 / Granbull 0.011967638 / Gigalith 0.011830157 / Stoutland 0.011793336 / Torterra 0.011791803 / Girafarig 0.011583133 / Slowking 0.010991813 / Seviper 0.010899825 / Rotom 0.010696899 / Marowak 0.0106093325 / Probopass 0.010169573 / Misdreavus 0.010169133


Raikou
 type=[Electric, -]
 baseStats=[90, 85, 75, 115, 100, 115]
 poids=178.0
 sexe=asexue
set=210
 utilisation de l'espece=5.68302
 utilisation du set=2.304498
 competitif=true
 commentaire=
 talent=Pressure
 nature=Timid
 objet=Choice Specs
 EVs=[0, 0, 0, 252, 4, 252]
 statsInitiales=[321, 184, 185, 329, 237, 361, 1, 1, 0]
 PC=Ice
attaques=[
 Hidden Power	[cible=adv, categorie=0, classe=spec, type=?, puissance=60, precision=100, PP=24, priorite=0, NCoups=1, critique=0, trouille=+0, recul=0, effet=-, variation=[0], taux=0, contact=false, sonore=false], 
 Thunderbolt	[cible=adv, categorie=4, classe=spec, type=Electric, puissance=90, precision=100, PP=24, priorite=0, NCoups=1, critique=0, trouille=+0, recul=0, effet=Para, variation=[0], taux=10, contact=false, sonore=false], 
 Volt Switch	[cible=adv, categorie=0, classe=spec, type=Electric, puissance=70, precision=100, PP=32, priorite=0, NCoups=1, critique=0, trouille=+0, recul=0, effet=-, variation=[0], taux=0, contact=false, sonore=false], 
 Extrasensory	[cible=adv, categorie=0, classe=spec, type=Psychic, puissance=80, precision=100, PP=24, priorite=0, NCoups=1, critique=0, trouille=+20, recul=0, effet=-, variation=[0], taux=0, contact=false, sonore=false]]