Classe	Type	Puis	Prec	Prio	PP	Cibles	NCoups	Crit	Peur	Recul	Effet	Taux	Contact	Sonore

Bind
phys	Normal	15	85	0	32	adv	1	0	0	0	Bind	100	yes	no

Blue Flare
spec	Fire	130	85	0	8	adv	1	0	0	0	Brul	20	no	no

Body Slam
phys	Normal	85	100	0	24	adv	1	0	0	0	Para	30	yes	no

Bounce
phys	Flying	85	85	0	8	adv	1	0	0	0	Para	30	yes	no

Blaze Kick
phys	Fire	85	90	0	16	adv	1	1	0	0	Brul	10	yes	no

Blizzard
spec	Ice	110	70	0	8	allAdv	1	0	0	0	Gel	10	no	no

Bolt Strike
phys	Electric	130	85	0	8	adv	1	0	0	0	Para	20	yes	no

Chatter
spec	Flying	65	100	0	32	adv	1	0	0	0	Conf	100	no	yes

Cross Poison
phys	Poison	70	100	0	32	adv	1	1	0	0	Psn	10	yes	no

Discharge
spec	Electric	80	100	0	24	allAdj	1	0	0	0	Para	30	no	no

Dragon Breath
spec	Dragon	60	100	0	32	adv	1	0	0	0	Para	30	no	no

Dynamic Punch
phys	Fighting	100	50	0	8	adv	1	0	0	0	Conf	100	yes	no

Ember
spec	Fire	40	100	0	40	adv	1	0	0	0	Brul	10	no	no

Fire Blast
spec	Fire	110	85	0	8	adv	1	0	0	0	Brul	10	no	no

Fire Fang
phys	Fire	65	95	0	24	adv	1	0	10	0	Brul	10	yes	no

Fire Punch
phys	Fire	75	100	0	24	adv	1	0	0	0	Brul	10	yes	no

Fire Spin
spec	Fire	35	85	0	24	adv	1	0	0	0	FirSpin	100	no	no

Fissure
phys	Ground	1	30	0	8	adv	1	0	0	0	OHKO	100	no	no

Flame Wheel
phys	Fire	60	100	0	40	adv	1	0	0	0	Brül	10	yes	no

Flamethrower
spec	Fire	90	100	0	24	adv	1	0	0	0	Brul	10	no	no

Flare Blitz
phys	Fire	120	100	0	24	adv	1	0	0	-33	Brul	10	yes	no

Force Palm
phys	Fighting	60	100	0	16	adv	1	0	0	0	Para	30	yes	no

Freeze-Dry
spec	Ice	70	100	0	32	adv	1	0	0	0	Gel	10	no	no

Freeze Shock
phys	Ice	140	90	0	8	adv	1	0	0	0	Para	30	no	no

Guillotine
phys	Normal	1	30	0	8	adv	1	0	0	0	OHKO	100	yes	no

Gunk Shot
phys	Poison	120	80	0	8	adv	1	0	0	0	Psn	30	no	no

Heat Wave
spec	Fire	95	90	0	16	allAdv	1	0	0	0	Brul	10	no	no

Horn Drill
phys	Normal	1	30	0	8	adv	1	0	0	0	OHKO	100	yes	no

Hurricane
spec	Flying	110	70	0	16	adv	1	0	0	0	Conf	30	no	no

Ice Beam
spec	Ice	90	100	0	16	adv	1	0	0	0	Gel	10	no	no

Ice Fang
phys	Ice	65	95	0	24	adv	1	0	10	0	Gel	10	yes	no

Ice Punch
phys	Ice	75	100	0	24	adv	1	0	0	0	Gel	10	yes	no

Infestation
spec	Bug	20	100	0	32	adv	1	0	0	0	Infest	100	no	no

Lava Plume
spec	Fire	80	100	0	24	allAdj	1	0	0	0	Brul	30	no	no

Lick
phys	Ghost	30	100	0	48	adv	1	0	0	0	Para	30	yes	no

Magma Storm
spec	Fire	100	75	0	8	adv	1	0	0	0	MgmStrm	100	no	no

Nuzzle
phys	Electric	20	100	0	32	adv	1	0	0	0	Para	100	yes	no

Poison Fang
phys	Poison	50	100	0	24	adv	1	0	0	0	GPsn	30	yes	no

Poison Jab
phys	Poison	80	100	0	32	adv	1	0	0	0	Psn	30	yes	no

Sacred Fire
phys	Fire	100	95	0	8	adv	1	0	0	0	Brul	50	no	no

Sand Tomb
phys	Ground	35	85	0	24	adv	1	0	0	0	SandTmb	100	no	no

Scald
spec	Water	80	100	0	24	adv	1	0	0	0	Brul	30	no	no

Secret Power
phys	Normal	70	100	0	32	adv	1	0	0	0	Para	30	no	no

Sheer Cold
spec	Ice	1	30	0	8	adv	1	0	0	0	OHKO	100	no	no

Signal Beam
spec	Bug	75	100	0	24	adv	1	0	0	0	Conf	10	no	no

Sludge Bomb
spec	Poison	90	100	0	16	adv	1	0	0	0	Psn	30	no	no

Sludge Wave
spec	Poison	95	100	0	16	allAdj	1	0	0	0	Psn	10	no	no

Spark
phys	Electric	65	100	0	24	adv	1	0	0	0	Para	30	yes	no

Thunder
spec	Electric	110	70	0	16	adv	1	0	0	0	Para	30	no	no

Thunder Fang
phys	Electric	65	95	0	24	adv	1	0	10	0	Para	10	yes	no

Thunder Punch
phys	Electric	75	100	0	24	adv	1	0	0	0	Para	10	yes	no

Thunder Shock
spec	Electric	40	100	0	48	adv	1	0	0	0	Para	10	no	no

Thunderbolt
spec	Electric	90	100	0	24	adv	1	0	0	0	Para	10	no	no

Tri Attack
spec	Normal	80	100	0	16	adv	1	0	0	0	TriAtk	20	no	no

Twineedle
phys	Bug	25	100	0	32	adv	2	0	0	0	Psn	20	no	no

UFO Invasion
spec	Dark	80	100	0	16	adv	1	0	0	0	UFO	20	no	no

Water Pulse
spec	Water	60	100	0	32	adv	1	0	0	0	Conf	20	no	no

Whirlpool
spec	Water	35	85	0	24	adv	1	0	0	0	Siphon	100	no	no

Zap Cannon
spec	Electric	120	50	0	8	adv	1	0	0	0	Para	100	no	no