 Total battles: 44296
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Salamence          | 36.92331% | 14534  | 15.531% | 7085   | 18.962% | 
 | 2    | Aegislash          | 27.32270% | 12578  | 13.441% | 4737   | 12.678% | 
 | 3    | Garchomp           | 25.61260% | 13139  | 14.040% | 5127   | 13.722% | 
 | 4    | Talonflame         | 21.98967% | 13362  | 14.279% | 5185   | 13.877% | 
 | 5    | Blaziken           | 21.56205% | 11088  | 11.849% | 5309   | 14.209% | 
 | 6    | Breloom            | 20.47130% | 11467  | 12.254% | 4758   | 12.734% | 
 | 7    | Kangaskhan         | 19.77594% | 8613   |  9.204% | 3788   | 10.138% | 
 | 8    | Gengar             | 18.73318% | 13498  | 14.424% | 5231   | 14.000% | 
 | 9    | Thundurus          | 17.17878% | 6581   |  7.032% | 2795   |  7.481% | 
 | 10   | Ferrothorn         | 15.56141% | 8250   |  8.816% | 3104   |  8.308% | 
 | 11   | Greninja           | 14.15624% | 12362  | 13.210% | 5574   | 14.918% | 
 | 12   | Landorus-Therian   | 13.43793% | 5228   |  5.587% | 2479   |  6.635% | 
 | 13   | Suicune            | 13.27570% | 4540   |  4.851% | 1577   |  4.221% | 
 | 14   | Tyranitar          | 13.20754% | 8704   |  9.301% | 3192   |  8.543% | 
 | 15   | Cresselia          | 12.18121% | 5406   |  5.777% | 1835   |  4.911% | 
 | 16   | Porygon2           | 11.95954% | 5692   |  6.082% | 2108   |  5.642% | 
 | 17   | Rotom-Wash         | 11.79818% | 7301   |  7.802% | 3132   |  8.382% | 
 | 18   | Azumarill          | 10.86488% | 9917   | 10.597% | 3682   |  9.854% | 
 | 19   | Heatran            |  9.04589% | 6756   |  7.219% | 2436   |  6.520% | 
 | 20   | Mamoswine          |  8.82979% | 4157   |  4.442% | 1909   |  5.109% | 
 | 21   | Zapdos             |  8.55837% | 5279   |  5.641% | 2416   |  6.466% | 
 | 22   | Sylveon            |  8.46326% | 4789   |  5.118% | 1638   |  4.384% | 
 | 23   | Metagross          |  8.25820% | 8166   |  8.726% | 3477   |  9.306% | 
 | 24   | Scizor             |  7.57753% | 6237   |  6.665% | 2287   |  6.121% | 
 | 25   | Mawile             |  6.52430% | 3971   |  4.243% | 1776   |  4.753% | 
 | 26   | Sableye            |  6.40516% | 4447   |  4.752% | 2096   |  5.610% | 
 | 27   | Whimsicott         |  5.99203% | 3592   |  3.838% | 1647   |  4.408% | 
 | 28   | Gyarados           |  5.92485% | 6114   |  6.533% | 2748   |  7.355% | 
 | 29   | Swampert           |  5.80568% | 6507   |  6.953% | 3480   |  9.314% | 
 | 30   | Politoed           |  5.33016% | 1883   |  2.012% | 1019   |  2.727% | 
 | 31   | Charizard          |  4.90236% | 10548  | 11.272% | 4753   | 12.721% | 
 | 32   | Raikou             |  4.89671% | 3169   |  3.386% | 1381   |  3.696% | 
 | 33   | Thundurus-Therian  |  4.66516% | 1541   |  1.647% | 704    |  1.884% | 
 | 34   | Hydreigon          |  4.37992% | 5218   |  5.576% | 1995   |  5.339% | 
 | 35   | Dragonite          |  4.34868% | 7728   |  8.258% | 2845   |  7.614% | 
 | 36   | Latios             |  4.25441% | 4203   |  4.491% | 1609   |  4.306% | 
 | 37   | Hippowdon          |  4.10809% | 2128   |  2.274% | 1092   |  2.923% | 
 | 38   | Slowbro            |  4.09535% | 4587   |  4.902% | 1816   |  4.860% | 
 | 39   | Conkeldurr         |  4.05384% | 4747   |  5.073% | 1755   |  4.697% | 
 | 40   | Gliscor            |  3.93273% | 5039   |  5.385% | 1921   |  5.141% | 
 | 41   | Excadrill          |  3.92252% | 2918   |  3.118% | 1056   |  2.826% | 
 | 42   | Volcarona          |  3.73650% | 3076   |  3.287% | 1260   |  3.372% | 
 | 43   | Lopunny            |  3.72194% | 4677   |  4.998% | 2483   |  6.645% | 
 | 44   | Togekiss           |  3.65435% | 4655   |  4.974% | 1896   |  5.074% | 
 | 45   | Klefki             |  3.62132% | 3615   |  3.863% | 1944   |  5.203% | 
 | 46   | Lucario            |  3.55014% | 5127   |  5.479% | 2068   |  5.535% | 
 | 47   | Uxie               |  3.17891% | 254    |  0.271% | 116    |  0.310% | 
 | 48   | Kingdra            |  3.12549% | 1495   |  1.598% | 571    |  1.528% | 
 | 49   | Manectric          |  3.03385% | 3320   |  3.548% | 1588   |  4.250% | 
 | 50   | Weavile            |  2.58842% | 2601   |  2.779% | 1162   |  3.110% | 
 | 51   | Rotom-Heat         |  2.45876% | 2424   |  2.590% | 1000   |  2.676% | 
 | 52   | Gardevoir          |  2.39695% | 6187   |  6.611% | 2383   |  6.378% | 
 | 53   | Venusaur           |  2.33260% | 5452   |  5.826% | 2166   |  5.797% | 
 | 54   | Meowstic           |  2.26689% | 1092   |  1.167% | 598    |  1.600% | 
 | 55   | Umbreon            |  2.19200% | 2190   |  2.340% | 718    |  1.922% | 
 | 56   | Cloyster           |  2.11211% | 3272   |  3.496% | 1456   |  3.897% | 
 | 57   | Magnezone          |  1.98808% | 2929   |  3.130% | 1020   |  2.730% | 
 | 58   | Chansey            |  1.97285% | 2431   |  2.598% | 829    |  2.219% | 
 | 59   | Altaria            |  1.89001% | 2325   |  2.485% | 1107   |  2.963% | 
 | 60   | Camerupt           |  1.88068% | 1161   |  1.241% | 533    |  1.427% | 
 | 61   | Heracross          |  1.81246% | 2758   |  2.947% | 1266   |  3.388% | 
 | 62   | Gothitelle         |  1.75981% | 1250   |  1.336% | 383    |  1.025% | 
 | 63   | Skarmory           |  1.68278% | 3390   |  3.623% | 1449   |  3.878% | 
 | 64   | Goodra             |  1.65286% | 2029   |  2.168% | 805    |  2.154% | 
 | 65   | Vivillon           |  1.59798% | 528    |  0.564% | 234    |  0.626% | 
 | 66   | Lapras             |  1.56399% | 1941   |  2.074% | 754    |  2.018% | 
 | 67   | Tornadus-Therian   |  1.52718% | 483    |  0.516% | 217    |  0.581% | 
 | 68   | Pidgeot            |  1.49636% | 1708   |  1.825% | 829    |  2.219% | 
 | 69   | Wobbuffet          |  1.45060% | 870    |  0.930% | 465    |  1.245% | 
 | 70   | Sharpedo           |  1.45009% | 1609   |  1.719% | 791    |  2.117% | 
 | 71   | Latias             |  1.39839% | 2302   |  2.460% | 745    |  1.994% | 
 | 72   | Infernape          |  1.35098% | 2735   |  2.923% | 1366   |  3.656% | 
 | 73   | Blastoise          |  1.33128% | 2175   |  2.324% | 953    |  2.551% | 
 | 74   | Blissey            |  1.32571% | 1960   |  2.094% | 683    |  1.828% | 
 | 75   | Landorus           |  1.29848% | 586    |  0.626% | 259    |  0.693% | 
 | 76   | Espeon             |  1.26441% | 3156   |  3.373% | 1329   |  3.557% | 
 | 77   | Clefable           |  1.22337% | 3388   |  3.620% | 1080   |  2.891% | 
 | 78   | Nidoking           |  1.22333% | 1488   |  1.590% | 602    |  1.611% | 
 | 79   | Gallade            |  1.17799% | 2978   |  3.182% | 1362   |  3.645% | 
 | 80   | Crawdaunt          |  1.17780% | 1562   |  1.669% | 577    |  1.544% | 
 | 81   | Bisharp            |  1.17148% | 3059   |  3.269% | 919    |  2.460% | 
 | 82   | Rhyperior          |  1.06570% | 1149   |  1.228% | 454    |  1.215% | 
 | 83   | Crobat             |  1.06367% | 2638   |  2.819% | 958    |  2.564% | 
 | 84   | Milotic            |  1.04589% | 2548   |  2.723% | 978    |  2.618% | 
 | 85   | Quagsire           |  1.02907% | 1164   |  1.244% | 521    |  1.394% | 
 | 86   | Beedrill           |  1.01849% | 2221   |  2.373% | 1095   |  2.931% | 
 | 87   | Darmanitan         |  1.01610% | 1127   |  1.204% | 525    |  1.405% | 
 | 88   | Amoonguss          |  1.00215% | 909    |  0.971% | 295    |  0.790% | 
 | 89   | Sceptile           |  0.99799% | 4219   |  4.508% | 1717   |  4.595% | 
 | 90   | Ditto              |  0.99679% | 1885   |  2.014% | 615    |  1.646% | 
 | 91   | Glalie             |  0.98777% | 1292   |  1.381% | 566    |  1.515% | 
 | 92   | Haxorus            |  0.98130% | 1293   |  1.382% | 440    |  1.178% | 
 | 93   | Terrakion          |  0.96983% | 992    |  1.060% | 377    |  1.009% | 
 | 94   | Exploud            |  0.94466% | 605    |  0.647% | 267    |  0.715% | 
 | 95   | Scrafty            |  0.92716% | 1479   |  1.580% | 628    |  1.681% | 
 | 96   | Chandelure         |  0.89719% | 2975   |  3.179% | 1254   |  3.356% | 
 | 97   | Zoroark            |  0.88336% | 1425   |  1.523% | 399    |  1.068% | 
 | 98   | Roserade           |  0.85670% | 1718   |  1.836% | 520    |  1.392% | 
 | 99   | Gastrodon          |  0.84209% | 1093   |  1.168% | 455    |  1.218% | 
 | 100  | Alakazam           |  0.83586% | 2172   |  2.321% | 832    |  2.227% | 
 | 101  | Entei              |  0.83433% | 1034   |  1.105% | 407    |  1.089% | 
 | 102  | Nidoqueen          |  0.83287% | 291    |  0.311% | 120    |  0.321% | 
 | 103  | Arcanine           |  0.82919% | 2266   |  2.421% | 809    |  2.165% | 
 | 104  | Cofagrigus         |  0.81825% | 1155   |  1.234% | 506    |  1.354% | 
 | 105  | Smeargle           |  0.79259% | 2183   |  2.333% | 1051   |  2.813% | 
 | 106  | Reuniclus          |  0.78718% | 569    |  0.608% | 218    |  0.583% | 
 | 107  | Diggersby          |  0.72514% | 970    |  1.037% | 406    |  1.087% | 
 | 108  | Cobalion           |  0.68228% | 347    |  0.371% | 96     |  0.257% | 
 | 109  | Aurorus            |  0.64551% | 211    |  0.225% | 91     |  0.244% | 
 | 110  | Serperior          |  0.63393% | 884    |  0.945% | 278    |  0.744% | 
 | 111  | Scolipede          |  0.61949% | 1442   |  1.541% | 720    |  1.927% | 
 | 112  | Porygon-Z          |  0.59687% | 1216   |  1.299% | 484    |  1.295% | 
 | 113  | Chesnaught         |  0.58159% | 1148   |  1.227% | 349    |  0.934% | 
 | 114  | Mandibuzz          |  0.57216% | 958    |  1.024% | 304    |  0.814% | 
 | 115  | Staraptor          |  0.55403% | 1940   |  2.073% | 777    |  2.080% | 
 | 116  | Aggron             |  0.53941% | 2541   |  2.715% | 1124   |  3.008% | 
 | 117  | Ninetales          |  0.53110% | 1225   |  1.309% | 516    |  1.381% | 
 | 118  | Liepard            |  0.52345% | 810    |  0.866% | 396    |  1.060% | 
 | 119  | Jolteon            |  0.52264% | 1785   |  1.907% | 783    |  2.096% | 
 | 120  | Flygon             |  0.50747% | 1317   |  1.407% | 468    |  1.253% | 
 | 121  | Pinsir             |  0.50030% | 976    |  1.043% | 410    |  1.097% | 
 | 122  | Trevenant          |  0.49577% | 1598   |  1.708% | 591    |  1.582% | 
 | 123  | Aerodactyl         |  0.48592% | 1073   |  1.147% | 467    |  1.250% | 
 | 124  | Machamp            |  0.47973% | 1674   |  1.789% | 747    |  1.999% | 
 | 125  | Medicham           |  0.45567% | 1181   |  1.262% | 629    |  1.683% | 
 | 126  | Empoleon           |  0.44925% | 866    |  0.925% | 331    |  0.886% | 
 | 127  | Azelf              |  0.44086% | 587    |  0.627% | 307    |  0.822% | 
 | 128  | Starmie            |  0.43095% | 827    |  0.884% | 346    |  0.926% | 
 | 129  | Drapion            |  0.41354% | 581    |  0.621% | 218    |  0.583% | 
 | 130  | Shuckle            |  0.40308% | 846    |  0.904% | 372    |  0.996% | 
 | 131  | Swalot             |  0.37219% | 190    |  0.203% | 53     |  0.142% | 
 | 132  | Dusclops           |  0.36921% | 1120   |  1.197% | 541    |  1.448% | 
 | 133  | Hawlucha           |  0.36755% | 1536   |  1.641% | 527    |  1.410% | 
 | 134  | Snorlax            |  0.36002% | 2580   |  2.757% | 1045   |  2.797% | 
 | 135  | Dragalge           |  0.34319% | 987    |  1.055% | 335    |  0.897% | 
 | 136  | Mienshao           |  0.32662% | 1554   |  1.661% | 607    |  1.625% | 
 | 137  | Ambipom            |  0.32339% | 964    |  1.030% | 397    |  1.063% | 
 | 138  | Galvantula         |  0.30268% | 1567   |  1.675% | 672    |  1.799% | 
 | 139  | Abomasnow          |  0.28860% | 919    |  0.982% | 395    |  1.057% | 
 | 140  | Jellicent          |  0.27537% | 1122   |  1.199% | 357    |  0.955% | 
 | 141  | Swoobat            |  0.27359% | 416    |  0.445% | 197    |  0.527% | 
 | 142  | Weezing            |  0.25987% | 993    |  1.061% | 390    |  1.044% | 
 | 143  | Hitmonlee          |  0.25916% | 623    |  0.666% | 235    |  0.629% | 
 | 144  | Avalugg            |  0.25791% | 517    |  0.552% | 223    |  0.597% | 
 | 145  | Gourgeist-Super    |  0.25056% | 598    |  0.639% | 214    |  0.573% | 
 | 146  | Granbull           |  0.25052% | 352    |  0.376% | 128    |  0.343% | 
 | 147  | Donphan            |  0.24318% | 893    |  0.954% | 341    |  0.913% | 
 | 148  | Honchkrow          |  0.24270% | 790    |  0.844% | 263    |  0.704% | 
 | 149  | Audino             |  0.23870% | 535    |  0.572% | 243    |  0.650% | 
 | 150  | Noivern            |  0.23732% | 1481   |  1.583% | 618    |  1.654% | 
 | 151  | Electivire         |  0.21446% | 1632   |  1.744% | 681    |  1.823% | 
 | 152  | Vaporeon           |  0.21287% | 1050   |  1.122% | 485    |  1.298% | 
 | 153  | Slurpuff           |  0.21201% | 582    |  0.622% | 213    |  0.570% | 
 | 154  | Delcatty           |  0.19827% | 146    |  0.156% | 52     |  0.139% | 
 | 155  | Pelipper           |  0.19776% | 91     |  0.097% | 19     |  0.051% | 
 | 156  | Durant             |  0.18335% | 518    |  0.554% | 276    |  0.739% | 
 | 157  | Yanmega            |  0.18142% | 427    |  0.456% | 202    |  0.541% | 
 | 158  | Cinccino           |  0.17726% | 659    |  0.704% | 299    |  0.800% | 
 | 159  | Lanturn            |  0.17543% | 1040   |  1.111% | 420    |  1.124% | 
 | 160  | Drifblim           |  0.17345% | 627    |  0.670% | 238    |  0.637% | 
 | 161  | Rotom-Mow          |  0.17094% | 565    |  0.604% | 219    |  0.586% | 
 | 162  | Banette            |  0.17023% | 1035   |  1.106% | 486    |  1.301% | 
 | 163  | Pangoro            |  0.16607% | 286    |  0.306% | 128    |  0.343% | 
 | 164  | Doublade           |  0.15451% | 325    |  0.347% | 150    |  0.401% | 
 | 165  | Ludicolo           |  0.15375% | 1005   |  1.074% | 344    |  0.921% | 
 | 166  | Furfrou            |  0.15340% | 215    |  0.230% | 79     |  0.211% | 
 | 167  | Absol              |  0.15125% | 1258   |  1.344% | 507    |  1.357% | 
 | 168  | Hariyama           |  0.14861% | 351    |  0.375% | 131    |  0.351% | 
 | 169  | Dusknoir           |  0.14856% | 854    |  0.913% | 390    |  1.044% | 
 | 170  | Tentacruel         |  0.14724% | 825    |  0.882% | 288    |  0.771% | 
 | 171  | Swellow            |  0.14536% | 995    |  1.063% | 352    |  0.942% | 
 | 172  | Poliwrath          |  0.14341% | 357    |  0.381% | 147    |  0.393% | 
 | 173  | Steelix            |  0.14322% | 1415   |  1.512% | 613    |  1.641% | 
 | 174  | Typhlosion         |  0.14261% | 809    |  0.865% | 281    |  0.752% | 
 | 175  | Krookodile         |  0.13800% | 933    |  0.997% | 426    |  1.140% | 
 | 176  | Linoone            |  0.13655% | 420    |  0.449% | 201    |  0.538% | 
 | 177  | Malamar            |  0.13112% | 855    |  0.914% | 407    |  1.089% | 
 | 178  | Ampharos           |  0.12902% | 1199   |  1.281% | 450    |  1.204% | 
 | 179  | Eelektross         |  0.12125% | 810    |  0.866% | 297    |  0.795% | 
 | 180  | Florges            |  0.11817% | 660    |  0.705% | 207    |  0.554% | 
 | 181  | Rotom              |  0.11778% | 48     |  0.051% | 40     |  0.107% | 
 | 182  | Magnemite          |  0.11485% | 220    |  0.235% | 78     |  0.209% | 
 | 183  | Luxray             |  0.11449% | 561    |  0.599% | 222    |  0.594% | 
 | 184  | Muk                |  0.11415% | 569    |  0.608% | 267    |  0.715% | 
 | 185  | Clawitzer          |  0.11260% | 784    |  0.838% | 383    |  1.025% | 
 | 186  | Pikachu            |  0.11177% | 1116   |  1.193% | 428    |  1.145% | 
 | 187  | Houndoom           |  0.11128% | 1087   |  1.162% | 367    |  0.982% | 
 | 188  | Pachirisu          |  0.10819% | 156    |  0.167% | 64     |  0.171% | 
 | 189  | Toxicroak          |  0.10738% | 611    |  0.653% | 179    |  0.479% | 
 | 190  | Aron               |  0.10696% | 393    |  0.420% | 161    |  0.431% | 
 | 191  | Mismagius          |  0.10601% | 465    |  0.497% | 186    |  0.498% | 
 | 192  | Ninjask            |  0.10237% | 876    |  0.936% | 460    |  1.231% | 
 | 193  | Rhydon             |  0.10026% | 227    |  0.243% | 79     |  0.211% | 
 | 194  | Crustle            |  0.09580% | 281    |  0.300% | 127    |  0.340% | 
 | 195  | Archeops           |  0.09473% | 562    |  0.601% | 201    |  0.538% | 
 | 196  | Emolga             |  0.09224% | 201    |  0.215% | 86     |  0.230% | 
 | 197  | Forretress         |  0.08684% | 431    |  0.461% | 178    |  0.476% | 
 | 198  | Bronzong           |  0.08591% | 447    |  0.478% | 171    |  0.458% | 
 | 199  | Emboar             |  0.08364% | 335    |  0.358% | 141    |  0.377% | 
 | 200  | Noctowl            |  0.08264% | 120    |  0.128% | 19     |  0.051% | 
 | 201  | Heliolisk          |  0.07867% | 471    |  0.503% | 188    |  0.503% | 
 | 202  | Shedinja           |  0.07711% | 733    |  0.783% | 264    |  0.707% | 
 | 203  | Flareon            |  0.07316% | 321    |  0.343% | 95     |  0.254% | 
 | 204  | Escavalier         |  0.07259% | 300    |  0.321% | 91     |  0.244% | 
 | 205  | Golem              |  0.07169% | 542    |  0.579% | 219    |  0.586% | 
 | 206  | Froslass           |  0.07116% | 571    |  0.610% | 220    |  0.589% | 
 | 207  | Torterra           |  0.06509% | 571    |  0.610% | 190    |  0.509% | 
 | 208  | Gogoat             |  0.06436% | 282    |  0.301% | 103    |  0.276% | 
 | 209  | Tangela            |  0.06149% | 96     |  0.103% | 44     |  0.118% | 
 | 210  | Cherrim            |  0.05979% | 76     |  0.081% | 8      |  0.021% | 
 | 211  | Delphox            |  0.05930% | 823    |  0.879% | 259    |  0.693% | 
 | 212  | Kecleon            |  0.05844% | 251    |  0.268% | 118    |  0.316% | 
 | 213  | Gigalith           |  0.05814% | 210    |  0.224% | 82     |  0.219% | 
 | 214  | Slaking            |  0.05742% | 316    |  0.338% | 138    |  0.369% | 
 | 215  | Raichu             |  0.05734% | 978    |  1.045% | 425    |  1.137% | 
 | 216  | Armaldo            |  0.05600% | 284    |  0.303% | 80     |  0.214% | 
 | 217  | Lilligant          |  0.05555% | 267    |  0.285% | 94     |  0.252% | 
 | 218  | Magmortar          |  0.05459% | 697    |  0.745% | 248    |  0.664% | 
 | 219  | Leafeon            |  0.05116% | 360    |  0.385% | 102    |  0.273% | 
 | 220  | Barbaracle         |  0.04970% | 294    |  0.314% | 133    |  0.356% | 
 | 221  | Kabutops           |  0.04915% | 285    |  0.305% | 92     |  0.246% | 
 | 222  | Dedenne            |  0.04835% | 779    |  0.832% | 397    |  1.063% | 
 | 223  | Gourgeist          |  0.04827% | 45     |  0.048% | 8      |  0.021% | 
 | 224  | Braviary           |  0.04743% | 829    |  0.886% | 254    |  0.680% | 
 | 225  | Virizion           |  0.04587% | 242    |  0.259% | 91     |  0.244% | 
 | 226  | Cacturne           |  0.04536% | 340    |  0.363% | 106    |  0.284% | 
 | 227  | Articuno           |  0.04418% | 299    |  0.320% | 156    |  0.418% | 
 | 228  | Cradily            |  0.04374% | 497    |  0.531% | 194    |  0.519% | 
 | 229  | Tyrantrum          |  0.04370% | 574    |  0.613% | 193    |  0.517% | 
 | 230  | Omastar            |  0.04185% | 211    |  0.225% | 103    |  0.276% | 
 | 231  | Sawk               |  0.04175% | 410    |  0.438% | 183    |  0.490% | 
 | 232  | Vileplume          |  0.04137% | 334    |  0.357% | 97     |  0.260% | 
 | 233  | Probopass          |  0.04082% | 198    |  0.212% | 66     |  0.177% | 
 | 234  | Claydol            |  0.03947% | 474    |  0.507% | 155    |  0.415% | 
 | 235  | Registeel          |  0.03792% | 121    |  0.129% | 54     |  0.145% | 
 | 236  | Feraligatr         |  0.03694% | 569    |  0.608% | 298    |  0.798% | 
 | 237  | Cryogonal          |  0.03662% | 128    |  0.137% | 41     |  0.110% | 
 | 238  | Cottonee           |  0.03463% | 59     |  0.063% | 30     |  0.080% | 
 | 239  | Arbok              |  0.03279% | 244    |  0.261% | 87     |  0.233% | 
 | 240  | Carracosta         |  0.03207% | 433    |  0.463% | 167    |  0.447% | 
 | 241  | Walrein            |  0.03174% | 349    |  0.373% | 111    |  0.297% | 
 | 242  | Dugtrio            |  0.03113% | 167    |  0.178% | 76     |  0.203% | 
 | 243  | Spiritomb          |  0.03045% | 468    |  0.500% | 199    |  0.533% | 
 | 244  | Xatu               |  0.03029% | 168    |  0.180% | 53     |  0.142% | 
 | 245  | Chatot             |  0.02927% | 203    |  0.217% | 102    |  0.273% | 
 | 246  | Sudowoodo          |  0.02896% | 119    |  0.127% | 47     |  0.126% | 
 | 247  | Stoutland          |  0.02857% | 156    |  0.167% | 52     |  0.139% | 
 | 248  | Lickilicky         |  0.02803% | 174    |  0.186% | 69     |  0.185% | 
 | 249  | Slowking           |  0.02705% | 235    |  0.251% | 80     |  0.214% | 
 | 250  | Butterfree         |  0.02634% | 167    |  0.178% | 80     |  0.214% | 
 | 251  | Marowak            |  0.02623% | 241    |  0.258% | 90     |  0.241% | 
 | 252  | Corsola            |  0.02565% | 100    |  0.107% | 23     |  0.062% | 
 | 253  | Accelgor           |  0.02530% | 200    |  0.214% | 84     |  0.225% | 
 | 254  | Mightyena          |  0.02517% | 313    |  0.334% | 108    |  0.289% | 
 | 255  | Klinklang          |  0.02509% | 84     |  0.090% | 24     |  0.064% | 
 | 256  | Tauros             |  0.02485% | 138    |  0.147% | 68     |  0.182% | 
 | 257  | Samurott           |  0.02460% | 259    |  0.277% | 103    |  0.276% | 
 | 258  | Magneton           |  0.02434% | 137    |  0.146% | 47     |  0.126% | 
 | 259  | Rapidash           |  0.02404% | 245    |  0.262% | 98     |  0.262% | 
 | 260  | Tangrowth          |  0.02335% | 272    |  0.291% | 82     |  0.219% | 
 | 261  | Venomoth           |  0.02330% | 411    |  0.439% | 185    |  0.495% | 
 | 262  | Jumpluff           |  0.02237% | 165    |  0.176% | 92     |  0.246% | 
 | 263  | Druddigon          |  0.02212% | 206    |  0.220% | 69     |  0.185% | 
 | 264  | Piloswine          |  0.02210% | 170    |  0.182% | 88     |  0.236% | 
 | 265  | Ursaring           |  0.02195% | 407    |  0.435% | 154    |  0.412% | 
 | 266  | Hitmontop          |  0.02184% | 236    |  0.252% | 66     |  0.177% | 
 | 267  | Sigilyph           |  0.02159% | 404    |  0.432% | 177    |  0.474% | 
 | 268  | Rotom-Fan          |  0.02128% | 36     |  0.038% | 12     |  0.032% | 
 | 269  | Torkoal            |  0.02081% | 400    |  0.427% | 146    |  0.391% | 
 | 270  | Ivysaur            |  0.02078% | 10     |  0.011% | 5      |  0.013% | 
 | 271  | Electrode          |  0.02065% | 333    |  0.356% | 146    |  0.391% | 
 | 272  | Pyroar             |  0.01981% | 340    |  0.363% | 111    |  0.297% | 
 | 273  | Bibarel            |  0.01956% | 79     |  0.084% | 37     |  0.099% | 
 | 274  | Sandslash          |  0.01907% | 52     |  0.056% | 11     |  0.029% | 
 | 275  | Miltank            |  0.01872% | 337    |  0.360% | 117    |  0.313% | 
 | 276  | Masquerain         |  0.01872% | 140    |  0.150% | 49     |  0.131% | 
 | 277  | Pikachu-Rock-Star  |  0.01786% | 24     |  0.026% | 6      |  0.016% | 
 | 278  | Maractus           |  0.01776% | 33     |  0.035% | 13     |  0.035% | 
 | 279  | Kingler            |  0.01774% | 247    |  0.264% | 104    |  0.278% | 
 | 280  | Bouffalant         |  0.01774% | 194    |  0.207% | 100    |  0.268% | 
 | 281  | Sawsbuck           |  0.01762% | 165    |  0.176% | 41     |  0.110% | 
 | 282  | Girafarig          |  0.01724% | 63     |  0.067% | 24     |  0.064% | 
 | 283  | Starly             |  0.01502% | 61     |  0.065% | 43     |  0.115% | 
 | 284  | Zangoose           |  0.01441% | 458    |  0.489% | 244    |  0.653% | 
 | 285  | Dragonair          |  0.01405% | 139    |  0.149% | 48     |  0.128% | 
 | 286  | Seviper            |  0.01375% | 131    |  0.140% | 57     |  0.153% | 
 | 287  | Musharna           |  0.01368% | 206    |  0.220% | 117    |  0.313% | 
 | 288  | Glaceon            |  0.01361% | 270    |  0.289% | 99     |  0.265% | 
 | 289  | Meganium           |  0.01359% | 255    |  0.272% | 81     |  0.217% | 
 | 290  | Golurk             |  0.01347% | 332    |  0.355% | 121    |  0.324% | 
 | 291  | Wigglytuff         |  0.01330% | 237    |  0.253% | 77     |  0.206% | 
 | 292  | Garbodor           |  0.01316% | 53     |  0.057% | 19     |  0.051% | 
 | 293  | Dunsparce          |  0.01254% | 76     |  0.081% | 42     |  0.112% | 
 | 294  | Floatzel           |  0.01252% | 289    |  0.309% | 116    |  0.310% | 
 | 295  | Surskit            |  0.01240% | 26     |  0.028% | 21     |  0.056% | 
 | 296  | Primeape           |  0.01179% | 215    |  0.230% | 120    |  0.321% | 
 | 297  | Hitmonchan         |  0.01134% | 330    |  0.353% | 144    |  0.385% | 
 | 298  | Ariados            |  0.01129% | 147    |  0.157% | 34     |  0.091% | 
 | 299  | Aromatisse         |  0.01085% | 174    |  0.186% | 69     |  0.185% | 
 | 300  | Carbink            |  0.01049% | 144    |  0.154% | 64     |  0.171% | 
 | 301  | Onix               |  0.01004% | 49     |  0.052% | 28     |  0.075% | 
 | 302  | Tropius            |  0.01003% | 307    |  0.328% | 108    |  0.289% | 
 | 303  | Misdreavus         |  0.00993% | 330    |  0.353% | 168    |  0.450% | 
 | 304  | Mesprit            |  0.00979% | 70     |  0.075% | 41     |  0.110% | 
 | 305  | Beartic            |  0.00969% | 155    |  0.166% | 54     |  0.145% | 
 | 306  | Moltres            |  0.00940% | 128    |  0.137% | 58     |  0.155% | 
 | 307  | Shroomish          |  0.00930% | 27     |  0.029% | 7      |  0.019% | 
 | 308  | Murkrow            |  0.00927% | 118    |  0.126% | 48     |  0.128% | 
 | 309  | Purugly            |  0.00922% | 46     |  0.049% | 14     |  0.037% | 
 | 310  | Scyther            |  0.00904% | 434    |  0.464% | 165    |  0.442% | 
 | 311  | Spinda             |  0.00875% | 132    |  0.141% | 74     |  0.198% | 
 | 312  | Mantine            |  0.00775% | 82     |  0.088% | 41     |  0.110% | 
 | 313  | Leavanny           |  0.00768% | 83     |  0.089% | 27     |  0.072% | 
 | 314  | Eevee              |  0.00756% | 47     |  0.050% | 16     |  0.043% | 
 | 315  | Rotom-Frost        |  0.00710% | 78     |  0.083% | 24     |  0.064% | 
 | 316  | Stunfisk           |  0.00690% | 207    |  0.221% | 56     |  0.150% | 
 | 317  | Dewgong            |  0.00688% | 60     |  0.064% | 16     |  0.043% | 
 | 318  | Gorebyss           |  0.00674% | 139    |  0.149% | 72     |  0.193% | 
 | 319  | Grumpig            |  0.00672% | 163    |  0.174% | 93     |  0.249% | 
 | 320  | Luvdisc            |  0.00667% | 16     |  0.017% | 5      |  0.013% | 
 | 321  | Exeggutor          |  0.00643% | 185    |  0.198% | 77     |  0.206% | 
 | 322  | Floette            |  0.00619% | 27     |  0.029% | 14     |  0.037% | 
 | 323  | Vanilluxe          |  0.00571% | 53     |  0.057% | 29     |  0.078% | 
 | 324  | Jynx               |  0.00499% | 71     |  0.076% | 25     |  0.067% | 
 | 325  | Dodrio             |  0.00499% | 94     |  0.100% | 42     |  0.112% | 
 | 326  | Heatmor            |  0.00494% | 53     |  0.057% | 15     |  0.040% | 
 | 327  | Persian            |  0.00473% | 166    |  0.177% | 65     |  0.174% | 
 | 328  | Dwebble            |  0.00448% | 144    |  0.154% | 64     |  0.171% | 
 | 329  | Regice             |  0.00431% | 204    |  0.218% | 63     |  0.169% | 
 | 330  | Huntail            |  0.00430% | 20     |  0.021% | 9      |  0.024% | 
 | 331  | Rampardos          |  0.00412% | 213    |  0.228% | 90     |  0.241% | 
 | 332  | Golbat             |  0.00390% | 106    |  0.113% | 27     |  0.072% | 
 | 333  | Parasect           |  0.00373% | 28     |  0.030% | 10     |  0.027% | 
 | 334  | Tornadus           |  0.00365% | 290    |  0.310% | 117    |  0.313% | 
 | 335  | Shiftry            |  0.00360% | 234    |  0.250% | 95     |  0.254% | 
 | 336  | Simisage           |  0.00343% | 192    |  0.205% | 81     |  0.217% | 
 | 337  | Regirock           |  0.00336% | 126    |  0.135% | 55     |  0.147% | 
 | 338  | Delibird           |  0.00326% | 30     |  0.032% | 18     |  0.048% | 
 | 339  | Golduck            |  0.00322% | 52     |  0.056% | 22     |  0.059% | 
 | 340  | Tyrogue            |  0.00318% | 2      |  0.002% | 1      |  0.003% | 
 | 341  | Alomomola          |  0.00315% | 72     |  0.077% | 30     |  0.080% | 
 | 342  | Duskull            |  0.00312% | 18     |  0.019% | 4      |  0.011% | 
 | 343  | Furret             |  0.00299% | 104    |  0.111% | 27     |  0.072% | 
 | 344  | Seismitoad         |  0.00297% | 339    |  0.362% | 126    |  0.337% | 
 | 345  | Mothim             |  0.00286% | 12     |  0.013% | 0      |  0.000% | 
 | 346  | Shelgon            |  0.00259% | 13     |  0.014% | 5      |  0.013% | 
 | 347  | Beheeyem           |  0.00257% | 51     |  0.054% | 18     |  0.048% | 
 | 348  | Pikachu-PhD        |  0.00243% | 14     |  0.015% | 7      |  0.019% | 
 | 349  | Mr. Mime           |  0.00234% | 102    |  0.109% | 34     |  0.091% | 
 | 350  | Mienfoo            |  0.00225% | 7      |  0.007% | 6      |  0.016% | 
 | 351  | Bastiodon          |  0.00219% | 225    |  0.240% | 82     |  0.219% | 
 | 352  | Hippopotas         |  0.00217% | 41     |  0.044% | 36     |  0.096% | 
 | 353  | Lombre             |  0.00210% | 10     |  0.011% | 4      |  0.011% | 
 | 354  | Fearow             |  0.00206% | 58     |  0.062% | 28     |  0.075% | 
 | 355  | Omanyte            |  0.00197% | 14     |  0.015% | 6      |  0.016% | 
 | 356  | Octillery          |  0.00189% | 104    |  0.111% | 53     |  0.142% | 
 | 357  | Qwilfish           |  0.00188% | 112    |  0.120% | 41     |  0.110% | 
 | 358  | Bellossom          |  0.00188% | 66     |  0.071% | 20     |  0.054% | 
 | 359  | Kadabra            |  0.00188% | 31     |  0.033% | 12     |  0.032% | 
 | 360  | Jigglypuff         |  0.00186% | 12     |  0.013% | 5      |  0.013% | 
 | 361  | Spearow            |  0.00182% | 31     |  0.033% | 3      |  0.008% | 
 | 362  | Venipede           |  0.00180% | 35     |  0.037% | 5      |  0.013% | 
 | 363  | Taillow            |  0.00175% | 37     |  0.040% | 11     |  0.029% | 
 | 364  | Kricketot          |  0.00175% | 26     |  0.028% | 0      |  0.000% | 
 | 365  | Lunatone           |  0.00161% | 26     |  0.028% | 9      |  0.024% | 
 | 366  | Raticate           |  0.00161% | 64     |  0.068% | 26     |  0.070% | 
 | 367  | Sunflora           |  0.00156% | 35     |  0.037% | 7      |  0.019% | 
 | 368  | Throh              |  0.00145% | 48     |  0.051% | 18     |  0.048% | 
 | 369  | Wailord            |  0.00141% | 193    |  0.206% | 64     |  0.171% | 
 | 370  | Rattata            |  0.00127% | 84     |  0.090% | 54     |  0.145% | 
 | 371  | Volbeat            |  0.00119% | 62     |  0.066% | 30     |  0.080% | 
 | 372  | Pikachu-Libre      |  0.00118% | 55     |  0.059% | 25     |  0.067% | 
 | 373  | Riolu              |  0.00113% | 51     |  0.054% | 16     |  0.043% | 
 | 374  | Ledian             |  0.00109% | 45     |  0.048% | 14     |  0.037% | 
 | 375  | Lairon             |  0.00108% | 38     |  0.041% | 18     |  0.048% | 
 | 376  | Magcargo           |  0.00104% | 87     |  0.093% | 33     |  0.088% | 
 | 377  | Braixen            |  0.00101% | 119    |  0.127% | 60     |  0.161% | 
 | 378  | Gothorita          |  0.00099% | 6      |  0.006% | 1      |  0.003% | 
 | 379  | Quilladin          |  0.00096% | 32     |  0.034% | 6      |  0.016% | 
 | 380  | Unfezant           |  0.00091% | 152    |  0.162% | 52     |  0.139% | 
 | 381  | Illumise           |  0.00088% | 29     |  0.031% | 19     |  0.051% | 
 | 382  | Whiscash           |  0.00087% | 320    |  0.342% | 110    |  0.294% | 
 | 383  | Dewott             |  0.00081% | 24     |  0.026% | 10     |  0.027% | 
 | 384  | Wartortle          |  0.00077% | 12     |  0.013% | 1      |  0.003% | 
 | 385  | Klang              |  0.00075% | 15     |  0.016% | 12     |  0.032% | 
 | 386  | Munchlax           |  0.00072% | 23     |  0.025% | 8      |  0.021% | 
 | 387  | Magmar             |  0.00070% | 91     |  0.097% | 34     |  0.091% | 
 | 388  | Numel              |  0.00068% | 52     |  0.056% | 26     |  0.070% | 
 | 389  | Seaking            |  0.00065% | 135    |  0.144% | 62     |  0.166% | 
 | 390  | Haunter            |  0.00065% | 68     |  0.073% | 20     |  0.054% | 
 | 391  | Nosepass           |  0.00057% | 340    |  0.363% | 232    |  0.621% | 
 | 392  | Psyduck            |  0.00056% | 9      |  0.010% | 2      |  0.005% | 
 | 393  | Regigigas          |  0.00056% | 103    |  0.110% | 30     |  0.080% | 
 | 394  | Gastly             |  0.00055% | 12     |  0.013% | 10     |  0.027% | 
 | 395  | Vespiquen          |  0.00053% | 65     |  0.069% | 18     |  0.048% | 
 | 396  | Whirlipede         |  0.00053% | 19     |  0.020% | 16     |  0.043% | 
 | 397  | Hypno              |  0.00052% | 108    |  0.115% | 40     |  0.107% | 
 | 398  | Lampent            |  0.00046% | 11     |  0.012% | 2      |  0.005% | 
 | 399  | Simipour           |  0.00044% | 138    |  0.147% | 50     |  0.134% | 
 | 400  | Spheal             |  0.00041% | 2      |  0.002% | 0      |  0.000% | 
 | 401  | Spoink             |  0.00041% | 3      |  0.003% | 1      |  0.003% | 
 | 402  | Gligar             |  0.00040% | 67     |  0.072% | 35     |  0.094% | 
 | 403  | Gurdurr            |  0.00036% | 24     |  0.026% | 8      |  0.021% | 
 | 404  | Victreebel         |  0.00034% | 87     |  0.093% | 24     |  0.064% | 
 | 405  | Helioptile         |  0.00034% | 25     |  0.027% | 9      |  0.024% | 
 | 406  | Wormadam-Trash     |  0.00028% | 29     |  0.031% | 11     |  0.029% | 
 | 407  | Zebstrika          |  0.00026% | 106    |  0.113% | 33     |  0.088% | 
 | 408  | Skuntank           |  0.00024% | 52     |  0.056% | 16     |  0.043% | 
 | 409  | Basculin           |  0.00023% | 22     |  0.024% | 7      |  0.019% | 
 | 410  | Dustox             |  0.00022% | 34     |  0.036% | 11     |  0.029% | 
 | 411  | Skorupi            |  0.00022% | 21     |  0.022% | 6      |  0.016% | 
 | 412  | Combusken          |  0.00022% | 25     |  0.027% | 11     |  0.029% | 
 | 413  | Marshtomp          |  0.00021% | 39     |  0.042% | 23     |  0.062% | 
 | 414  | Weepinbell         |  0.00020% | 4      |  0.004% | 0      |  0.000% | 
 | 415  | Bidoof             |  0.00017% | 21     |  0.022% | 7      |  0.019% | 
 | 416  | Meowth             |  0.00014% | 11     |  0.012% | 3      |  0.008% | 
 | 417  | Vigoroth           |  0.00013% | 100    |  0.107% | 18     |  0.048% | 
 | 418  | Espurr             |  0.00013% | 10     |  0.011% | 8      |  0.021% | 
 | 419  | Relicanth          |  0.00012% | 43     |  0.046% | 22     |  0.059% | 
 | 420  | Clefairy           |  0.00012% | 56     |  0.060% | 2      |  0.005% | 
 | 421  | Poliwhirl          |  0.00011% | 14     |  0.015% | 9      |  0.024% | 
 | 422  | Minun              |  0.00011% | 124    |  0.133% | 47     |  0.126% | 
 | 423  | Farfetch'd         |  0.00011% | 23     |  0.025% | 4      |  0.011% | 
 | 424  | Sandile            |  0.00011% | 15     |  0.016% | 1      |  0.003% | 
 | 425  | Magikarp           |  0.00009% | 133    |  0.142% | 66     |  0.177% | 
 | 426  | Unown              |  0.00009% | 19     |  0.020% | 7      |  0.019% | 
 | 427  | Togetic            |  0.00009% | 33     |  0.035% | 8      |  0.021% | 
 | 428  | Sunkern            |  0.00009% | 10     |  0.011% | 7      |  0.019% | 
 | 429  | Inkay              |  0.00008% | 7      |  0.007% | 2      |  0.005% | 
 | 430  | Purrloin           |  0.00008% | 8      |  0.009% | 2      |  0.005% | 
 | 431  | Meditite           |  0.00008% | 6      |  0.006% | 2      |  0.005% | 
 | 432  | Kricketune         |  0.00008% | 28     |  0.030% | 10     |  0.027% | 
 | 433  | Pidove             |  0.00008% | 9      |  0.010% | 3      |  0.008% | 
 | 434  | Rufflet            |  0.00008% | 5      |  0.005% | 2      |  0.005% | 
 | 435  | Castform           |  0.00008% | 65     |  0.069% | 21     |  0.056% | 
 | 436  | Wormadam-Sandy     |  0.00007% | 3      |  0.003% | 1      |  0.003% | 
 | 437  | Zweilous           |  0.00007% | 20     |  0.021% | 6      |  0.016% | 
 | 438  | Chespin            |  0.00007% | 28     |  0.030% | 4      |  0.011% | 
 | 439  | Snivy              |  0.00007% | 38     |  0.041% | 15     |  0.040% | 
 | 440  | Cascoon            |  0.00006% | 32     |  0.034% | 11     |  0.029% | 
 | 441  | Fletchinder        |  0.00006% | 38     |  0.041% | 9      |  0.024% | 
 | 442  | Turtwig            |  0.00006% | 47     |  0.050% | 34     |  0.091% | 
 | 443  | Pineco             |  0.00005% | 33     |  0.035% | 21     |  0.056% | 
 | 444  | Abra               |  0.00004% | 6      |  0.006% | 1      |  0.003% | 
 | 445  | Palpitoad          |  0.00004% | 9      |  0.010% | 5      |  0.013% | 
 | 446  | Deino              |  0.00004% | 4      |  0.004% | 1      |  0.003% | 
 | 447  | Joltik             |  0.00004% | 4      |  0.004% | 3      |  0.008% | 
 | 448  | Buneary            |  0.00004% | 17     |  0.018% | 2      |  0.005% | 
 | 449  | Carvanha           |  0.00004% | 2      |  0.002% | 0      |  0.000% | 
 | 450  | Foongus            |  0.00004% | 1      |  0.001% | 0      |  0.000% | 
 | 451  | Solrock            |  0.00004% | 147    |  0.157% | 60     |  0.161% | 
 | 452  | Carnivine          |  0.00004% | 67     |  0.072% | 15     |  0.040% | 
 | 453  | Beautifly          |  0.00003% | 80     |  0.085% | 22     |  0.059% | 
 | 454  | Cacnea             |  0.00003% | 63     |  0.067% | 19     |  0.051% | 
 | 455  | Pancham            |  0.00002% | 38     |  0.041% | 10     |  0.027% | 
 | 456  | Charmander         |  0.00002% | 37     |  0.040% | 10     |  0.027% | 
 | 457  | Venonat            |  0.00002% | 5      |  0.005% | 3      |  0.008% | 
 | 458  | Snorunt            |  0.00002% | 5      |  0.005% | 1      |  0.003% | 
 | 459  | Skiploom           |  0.00002% | 31     |  0.033% | 3      |  0.008% | 
 | 460  | Seadra             |  0.00002% | 31     |  0.033% | 16     |  0.043% | 
 | 461  | Oshawott           |  0.00002% | 20     |  0.021% | 9      |  0.024% | 
 | 462  | Scraggy            |  0.00002% | 10     |  0.011% | 1      |  0.003% | 
 | 463  | Pignite            |  0.00002% | 14     |  0.015% | 7      |  0.019% | 
 | 464  | Drilbur            |  0.00002% | 4      |  0.004% | 0      |  0.000% | 
 | 465  | Bulbasaur          |  0.00002% | 39     |  0.042% | 18     |  0.048% | 
 | 466  | Lumineon           |  0.00001% | 8      |  0.009% | 3      |  0.008% | 
 | 467  | Nidorino           |  0.00001% | 6      |  0.006% | 4      |  0.011% | 
 | 468  | Chimecho           |  0.00001% | 7      |  0.007% | 3      |  0.008% | 
 | 469  | Zorua              |  0.00001% | 14     |  0.015% | 4      |  0.011% | 
 | 470  | Metapod            |  0.00001% | 1      |  0.001% | 0      |  0.000% | 
 | 471  | Electabuzz         |  0.00001% | 59     |  0.063% | 31     |  0.083% | 
 | 472  | Mantyke            |  0.00001% | 8      |  0.009% | 3      |  0.008% | 
 | 473  | Caterpie           |  0.00001% | 15     |  0.016% | 5      |  0.013% | 
 | 474  | Flabebe            |  0.00001% | 3      |  0.003% | 1      |  0.003% | 
 | 475  | Chimchar           |  0.00001% | 22     |  0.024% | 5      |  0.013% | 
 | 476  | Simisear           |  0.00001% | 17     |  0.018% | 5      |  0.013% | 
 | 477  | Eelektrik          |  0.00001% | 1      |  0.001% | 0      |  0.000% | 
 | 478  | Bayleef            |  0.00001% | 20     |  0.021% | 3      |  0.008% | 
 | 479  | Timburr            |  0.00001% | 2      |  0.002% | 2      |  0.005% | 
 | 480  | Marill             |  0.00001% | 4      |  0.004% | 3      |  0.008% | 
 | 481  | Watchog            |  0.00001% | 14     |  0.015% | 7      |  0.019% | 
 | 482  | Phanpy             |  0.00001% | 5      |  0.005% | 4      |  0.011% | 
 | 483  | Glameow            |  0.00000% | 13     |  0.014% | 2      |  0.005% | 
 | 484  | Fennekin           |  0.00000% | 29     |  0.031% | 8      |  0.021% | 
 | 485  | Torchic            |  0.00000% | 8      |  0.009% | 2      |  0.005% | 
 | 486  | Ponyta             |  0.00000% | 4      |  0.004% | 0      |  0.000% | 
 | 487  | Cyndaquil          |  0.00000% | 14     |  0.015% | 9      |  0.024% | 
 | 488  | Fletchling         |  0.00000% | 7      |  0.007% | 3      |  0.008% | 
 | 489  | Pichu              |  0.00000% | 22     |  0.024% | 4      |  0.011% | 
 | 490  | NidoranF           |  0.00000% | 18     |  0.019% | 6      |  0.016% | 
 | 491  | Meowstic-F         |  0.00000% | 41     |  0.044% | 21     |  0.056% | 
 | 492  | NidoranM           |  0.00000% | 6      |  0.006% | 4      |  0.011% | 
 | 493  | Nidorina           |  0.00000% | 4      |  0.004% | 0      |  0.000% | 
 | 494  | Swanna             |  0.00000% | 44     |  0.047% | 10     |  0.027% | 
 | 495  | Corphish           |  0.00000% | 28     |  0.030% | 24     |  0.064% | 
 | 496  | Mudkip             |  0.00000% | 15     |  0.016% | 5      |  0.013% | 
 | 497  | Sealeo             |  0.00000% | 15     |  0.016% | 5      |  0.013% | 
 | 498  | Seel               |  0.00000% | 6      |  0.006% | 0      |  0.000% | 
 | 499  | Grotle             |  0.00000% | 5      |  0.005% | 1      |  0.003% | 
 | 500  | Shuppet            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 501  | Pidgeotto          |  0.00000% | 12     |  0.013% | 5      |  0.013% | 
 | 502  | Bagon              |  0.00000% | 11     |  0.012% | 6      |  0.016% | 
 | 503  | Gourgeist-Small    |  0.00000% | 6      |  0.006% | 3      |  0.008% | 
 | 504  | Machoke            |  0.00000% | 17     |  0.018% | 9      |  0.024% | 
 | 505  | Goldeen            |  0.00000% | 6      |  0.006% | 2      |  0.005% | 
 | 506  | Squirtle           |  0.00000% | 20     |  0.021% | 8      |  0.021% | 
 | 507  | Machop             |  0.00000% | 2      |  0.002% | 1      |  0.003% | 
 | 508  | Mime Jr.           |  0.00000% | 8      |  0.009% | 3      |  0.008% | 
 | 509  | Voltorb            |  0.00000% | 2      |  0.002% | 2      |  0.005% | 
 | 510  | Solosis            |  0.00000% | 6      |  0.006% | 5      |  0.013% | 
 | 511  | Geodude            |  0.00000% | 19     |  0.020% | 11     |  0.029% | 
 | 512  | Zubat              |  0.00000% | 7      |  0.007% | 2      |  0.005% | 
 | 513  | Larvitar           |  0.00000% | 5      |  0.005% | 3      |  0.008% | 
 | 514  | Ferroseed          |  0.00000% | 16     |  0.017% | 8      |  0.021% | 
 | 515  | Trapinch           |  0.00000% | 4      |  0.004% | 4      |  0.011% | 
 | 516  | Vulpix             |  0.00000% | 5      |  0.005% | 1      |  0.003% | 
 | 517  | Froakie            |  0.00000% | 29     |  0.031% | 11     |  0.029% | 
 | 518  | Gloom              |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 519  | Sneasel            |  0.00000% | 20     |  0.021% | 10     |  0.027% | 
 | 520  | Plusle             |  0.00000% | 9      |  0.010% | 3      |  0.008% | 
 | 521  | Staravia           |  0.00000% | 5      |  0.005% | 3      |  0.008% | 
 | 522  | Charmeleon         |  0.00000% | 21     |  0.022% | 11     |  0.029% | 
 | 523  | Clamperl           |  0.00000% | 19     |  0.020% | 11     |  0.029% | 
 | 524  | Grovyle            |  0.00000% | 29     |  0.031% | 19     |  0.051% | 
 | 525  | Metang             |  0.00000% | 11     |  0.012% | 5      |  0.013% | 
 | 526  | Kirlia             |  0.00000% | 13     |  0.014% | 6      |  0.016% | 
 | 527  | Pidgey             |  0.00000% | 6      |  0.006% | 0      |  0.000% | 
 | 528  | Treecko            |  0.00000% | 42     |  0.045% | 20     |  0.054% | 
 | 529  | Electrike          |  0.00000% | 10     |  0.011% | 3      |  0.008% | 
 | 530  | Makuhita           |  0.00000% | 9      |  0.010% | 7      |  0.019% | 
 | 531  | Chikorita          |  0.00000% | 7      |  0.007% | 3      |  0.008% | 
 | 532  | Pikachu-Belle      |  0.00000% | 20     |  0.021% | 6      |  0.016% | 
 | 533  | Bunnelby           |  0.00000% | 9      |  0.010% | 2      |  0.005% | 
 | 534  | Houndour           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 535  | Swablu             |  0.00000% | 3      |  0.003% | 2      |  0.005% | 
 | 536  | Shinx              |  0.00000% | 2      |  0.002% | 1      |  0.003% | 
 | 537  | Piplup             |  0.00000% | 40     |  0.043% | 26     |  0.070% | 
 | 538  | Yanma              |  0.00000% | 40     |  0.043% | 18     |  0.048% | 
 | 539  | Drowzee            |  0.00000% | 7      |  0.007% | 2      |  0.005% | 
 | 540  | Amaura             |  0.00000% | 4      |  0.004% | 1      |  0.003% | 
 | 541  | Slowpoke           |  0.00000% | 7      |  0.007% | 4      |  0.011% | 
 | 542  | Monferno           |  0.00000% | 44     |  0.047% | 10     |  0.027% | 
 | 543  | Koffing            |  0.00000% | 6      |  0.006% | 2      |  0.005% | 
 | 544  | Ekans              |  0.00000% | 6      |  0.006% | 3      |  0.008% | 
 | 545  | Duosion            |  0.00000% | 7      |  0.007% | 1      |  0.003% | 
 | 546  | Frogadier          |  0.00000% | 2      |  0.002% | 1      |  0.003% | 
 | 547  | Azurill            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 548  | Wailmer            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 549  | Lillipup           |  0.00000% | 4      |  0.004% | 2      |  0.005% | 
 | 550  | Mankey             |  0.00000% | 3      |  0.003% | 1      |  0.003% | 
 | 551  | Slakoth            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 552  | Swirlix            |  0.00000% | 3      |  0.003% | 2      |  0.005% | 
 | 553  | Gabite             |  0.00000% | 3      |  0.003% | 1      |  0.003% | 
 | 554  | Pansear            |  0.00000% | 7      |  0.007% | 3      |  0.008% | 
 | 555  | Doduo              |  0.00000% | 5      |  0.005% | 4      |  0.011% | 
 | 556  | Pansage            |  0.00000% | 11     |  0.012% | 4      |  0.011% | 
 | 557  | Archen             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 558  | Totodile           |  0.00000% | 8      |  0.009% | 2      |  0.005% | 
 | 559  | Minccino           |  0.00000% | 7      |  0.007% | 1      |  0.003% | 
 | 560  | Aipom              |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 561  | Elekid             |  0.00000% | 7      |  0.007% | 3      |  0.008% | 
 | 562  | Togepi             |  0.00000% | 3      |  0.003% | 3      |  0.008% | 
 | 563  | Pikachu-Pop-Star   |  0.00000% | 5      |  0.005% | 4      |  0.011% | 
 | 564  | Pumpkaboo          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 565  | Baltoy             |  0.00000% | 4      |  0.004% | 2      |  0.005% | 
 | 566  | Oddish             |  0.00000% | 12     |  0.013% | 5      |  0.013% | 
 | 567  | Staryu             |  0.00000% | 3      |  0.003% | 3      |  0.008% | 
 | 568  | Mareep             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 569  | Pumpkaboo-Large    |  0.00000% | 4      |  0.004% | 4      |  0.011% | 
 | 570  | Tympole            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 571  | Horsea             |  0.00000% | 3      |  0.003% | 0      |  0.000% | 
 | 572  | Barboach           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 573  | Budew              |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 574  | Cherubi            |  0.00000% | 4      |  0.004% | 0      |  0.000% | 
 | 575  | Luxio              |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 576  | Wormadam           |  0.00000% | 9      |  0.010% | 4      |  0.011% | 
 | 577  | Tepig              |  0.00000% | 8      |  0.009% | 3      |  0.008% | 
 | 578  | Cubchoo            |  0.00000% | 3      |  0.003% | 1      |  0.003% | 
 | 579  | Boldore            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 580  | Bellsprout         |  0.00000% | 5      |  0.005% | 0      |  0.000% | 
 | 581  | Sewaddle           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 582  | Axew               |  0.00000% | 11     |  0.012% | 1      |  0.003% | 
 | 583  | Quilava            |  0.00000% | 15     |  0.016% | 9      |  0.024% | 
 | 584  | Chingling          |  0.00000% | 4      |  0.004% | 1      |  0.003% | 
 | 585  | Beldum             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 586  | Sandshrew          |  0.00000% | 14     |  0.015% | 5      |  0.013% | 
 | 587  | Blitzle            |  0.00000% | 8      |  0.009% | 2      |  0.005% | 
 | 588  | Magby              |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 589  | Poochyena          |  0.00000% | 7      |  0.007% | 1      |  0.003% | 
 | 590  | Kakuna             |  0.00000% | 2      |  0.002% | 1      |  0.003% | 
 | 591  | Prinplup           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 592  | Spewpa             |  0.00000% | 3      |  0.003% | 1      |  0.003% | 
 | 593  | Loudred            |  0.00000% | 3      |  0.003% | 2      |  0.005% | 
 | 594  | Frillish           |  0.00000% | 7      |  0.007% | 1      |  0.003% | 
 | 595  | Ducklett           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 596  | Shellder           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 597  | Dratini            |  0.00000% | 6      |  0.006% | 0      |  0.000% | 
 | 598  | Igglybuff          |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 599  | Roselia            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 600  | Combee             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 601  | Trubbish           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 602  | Clauncher          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 603  | Slugma             |  0.00000% | 2      |  0.002% | 1      |  0.003% | 
 | 604  | Noibat             |  0.00000% | 2      |  0.002% | 1      |  0.003% | 
 | 605  | Croagunk           |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 606  | Panpour            |  0.00000% | 9      |  0.010% | 3      |  0.008% | 
 | 607  | Tranquill          |  0.00000% | 8      |  0.009% | 2      |  0.005% | 
 | 608  | Karrablast         |  0.00000% | 3      |  0.003% | 2      |  0.005% | 
 | 609  | Fraxure            |  0.00000% | 2      |  0.002% | 1      |  0.003% | 
 | 610  | Stantler           |  0.00000% | 5      |  0.005% | 1      |  0.003% | 
 | 611  | Honedge            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 612  | Sentret            |  0.00000% | 4      |  0.004% | 1      |  0.003% | 
 | 613  | Sliggoo            |  0.00000% | 2      |  0.002% | 2      |  0.005% | 
 | 614  | Zigzagoon          |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 615  | Servine            |  0.00000% | 6      |  0.006% | 5      |  0.013% | 
 | 616  | Burmy              |  0.00000% | 2      |  0.002% | 2      |  0.005% | 
 | 617  | Goomy              |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 618  | Growlithe          |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 619  | Wynaut             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 620  | Diglett            |  0.00000% | 3      |  0.003% | 1      |  0.003% | 
 | 621  | Skitty             |  0.00000% | 20     |  0.021% | 3      |  0.008% | 
 | 622  | Wurmple            |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 623  | Feebas             |  0.00000% | 3      |  0.003% | 2      |  0.005% | 
 | 624  | Tentacool          |  0.00000% | 3      |  0.003% | 1      |  0.003% | 
 | 625  | Buizel             |  0.00000% | 9      |  0.010% | 5      |  0.013% | 
 | 626  | Swadloon           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 627  | Shieldon           |  0.00000% | 6      |  0.006% | 5      |  0.013% | 
 | 628  | Gourgeist-Large    |  0.00000% | 4      |  0.004% | 2      |  0.005% | 
 | 629  | Vibrava            |  0.00000% | 2      |  0.002% | 1      |  0.003% | 
 | 630  | Yamask             |  0.00000% | 8      |  0.009% | 5      |  0.013% | 
 | 631  | Litleo             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 632  | Croconaw           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 633  | Graveler           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 634  | Happiny            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 635  | Tyrunt             |  0.00000% | 8      |  0.009% | 2      |  0.005% | 
 | 636  | Litwick            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 637  | Herdier            |  0.00000% | 9      |  0.010% | 4      |  0.011% | 
 | 638  | Shelmet            |  0.00000% | 4      |  0.004% | 1      |  0.003% | 
 | 639  | Deerling           |  0.00000% | 4      |  0.004% | 2      |  0.005% | 
 | 640  | Tynamo             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 641  | Porygon            |  0.00000% | 8      |  0.009% | 7      |  0.019% | 
 | 642  | Vanillite          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 643  | Golett             |  0.00000% | 3      |  0.003% | 1      |  0.003% | 
 | 644  | Hoppip             |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 645  | Whismur            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 646  | Pupitar            |  0.00000% | 5      |  0.005% | 0      |  0.000% | 
 | 647  | Weedle             |  0.00000% | 3      |  0.003% | 1      |  0.003% | 
 | 648  | Cranidos           |  0.00000% | 1      |  0.001% | 1      |  0.003% | 
 | 649  | Rhyhorn            |  0.00000% | 3      |  0.003% | 2      |  0.005% | 
 | 650  | Cubone             |  0.00000% | 10     |  0.011% | 1      |  0.003% | 
 | 651  | Ledyba             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
