 Total battles: 102217
 Avg. weight/team: 0.025
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kangaskhan         | 41.22041% | 29267  | 14.316% | 16037  | 17.352% | 
 | 2    | Suicune            | 35.24493% | 13626  |  6.665% | 5759   |  6.231% | 
 | 3    | Gengar             | 30.52528% | 38627  | 18.895% | 17395  | 18.822% | 
 | 4    | Landorus-Therian   | 29.37872% | 15228  |  7.449% | 8286   |  8.966% | 
 | 5    | Garchomp           | 29.22645% | 37674  | 18.428% | 17045  | 18.443% | 
 | 6    | Thundurus          | 26.71925% | 16492  |  8.067% | 8327   |  9.010% | 
 | 7    | Cresselia          | 23.61797% | 14441  |  7.064% | 6701   |  7.251% | 
 | 8    | Aegislash          | 20.72361% | 25123  | 12.289% | 10754  | 11.636% | 
 | 9    | Breloom            | 20.54939% | 17622  |  8.620% | 7542   |  8.161% | 
 | 10   | Heatran            | 20.17922% | 14316  |  7.003% | 5934   |  6.421% | 
 | 11   | Blaziken           | 18.79170% | 23693  | 11.590% | 13009  | 14.076% | 
 | 12   | Talonflame         | 12.92247% | 29539  | 14.449% | 13144  | 14.222% | 
 | 13   | Tyranitar          | 12.48486% | 20154  |  9.858% | 8621   |  9.328% | 
 | 14   | Azumarill          | 12.17246% | 22346  | 10.931% | 9576   | 10.361% | 
 | 15   | Zapdos             | 10.48258% | 10431  |  5.102% | 5170   |  5.594% | 
 | 16   | Dragonite          |  9.63308% | 19083  |  9.335% | 8519   |  9.218% | 
 | 17   | Conkeldurr         |  9.09691% | 10715  |  5.241% | 4643   |  5.024% | 
 | 18   | Sylveon            |  9.08262% | 13950  |  6.824% | 5637   |  6.099% | 
 | 19   | Charizard          |  8.53503% | 28924  | 14.148% | 15329  | 16.586% | 
 | 20   | Porygon2           |  8.15723% | 7961   |  3.894% | 3475   |  3.760% | 
 | 21   | Mawile             |  7.94819% | 11841  |  5.792% | 5566   |  6.023% | 
 | 22   | Scizor             |  7.76643% | 17072  |  8.351% | 7003   |  7.577% | 
 | 23   | Mamoswine          |  7.09060% | 8931   |  4.369% | 4483   |  4.851% | 
 | 24   | Venusaur           |  6.77956% | 14895  |  7.286% | 6826   |  7.386% | 
 | 25   | Klefki             |  6.46687% | 9322   |  4.560% | 5069   |  5.485% | 
 | 26   | Clefable           |  6.07686% | 8959   |  4.382% | 3958   |  4.283% | 
 | 27   | Rotom-Wash         |  6.05648% | 16514  |  8.078% | 7976   |  8.630% | 
 | 28   | Latios             |  5.84965% | 7662   |  3.748% | 3425   |  3.706% | 
 | 29   | Hippowdon          |  5.74455% | 4695   |  2.297% | 2718   |  2.941% | 
 | 30   | Entei              |  5.49538% | 3064   |  1.499% | 1544   |  1.671% | 
 | 31   | Raikou             |  5.47688% | 5510   |  2.695% | 2889   |  3.126% | 
 | 32   | Ferrothorn         |  5.35864% | 17633  |  8.625% | 8097   |  8.761% | 
 | 33   | Gyarados           |  5.22482% | 14824  |  7.251% | 7478   |  8.091% | 
 | 34   | Whimsicott         |  4.99517% | 7378   |  3.609% | 3414   |  3.694% | 
 | 35   | Thundurus-Therian  |  4.81406% | 3539   |  1.731% | 1778   |  1.924% | 
 | 36   | Excadrill          |  4.51321% | 6876   |  3.363% | 2982   |  3.227% | 
 | 37   | Gliscor            |  4.16708% | 12390  |  6.061% | 5665   |  6.130% | 
 | 38   | Greninja           |  4.04774% | 24125  | 11.801% | 12171  | 13.169% | 
 | 39   | Lucario            |  4.00082% | 15149  |  7.410% | 7054   |  7.633% | 
 | 40   | Bisharp            |  3.86268% | 6877   |  3.364% | 2520   |  2.727% | 
 | 41   | Gardevoir          |  3.86204% | 15407  |  7.536% | 6920   |  7.488% | 
 | 42   | Cloyster           |  3.13285% | 6790   |  3.321% | 3201   |  3.464% | 
 | 43   | Glalie             |  3.11586% | 1361   |  0.666% | 691    |  0.748% | 
 | 44   | Ditto              |  2.94074% | 5806   |  2.840% | 2496   |  2.701% | 
 | 45   | Wobbuffet          |  2.54927% | 2436   |  1.192% | 1131   |  1.224% | 
 | 46   | Manectric          |  2.49560% | 8079   |  3.952% | 4093   |  4.429% | 
 | 47   | Togekiss           |  2.46675% | 9923   |  4.854% | 4495   |  4.864% | 
 | 48   | Hydreigon          |  2.30867% | 8549   |  4.182% | 3625   |  3.922% | 
 | 49   | Magnezone          |  2.29988% | 4521   |  2.211% | 1902   |  2.058% | 
 | 50   | Trevenant          |  2.27684% | 5360   |  2.622% | 2169   |  2.347% | 
 | 51   | Heracross          |  1.91345% | 9092   |  4.447% | 4255   |  4.604% | 
 | 52   | Pinsir             |  1.84227% | 3982   |  1.948% | 1877   |  2.031% | 
 | 53   | Rotom-Heat         |  1.82175% | 4049   |  1.981% | 1947   |  2.107% | 
 | 54   | Starmie            |  1.81525% | 2648   |  1.295% | 1176   |  1.272% | 
 | 55   | Blissey            |  1.75426% | 3646   |  1.783% | 1337   |  1.447% | 
 | 56   | Slowbro            |  1.62683% | 5133   |  2.511% | 2271   |  2.457% | 
 | 57   | Chesnaught         |  1.57982% | 2733   |  1.337% | 1131   |  1.224% | 
 | 58   | Blastoise          |  1.49416% | 7342   |  3.591% | 3890   |  4.209% | 
 | 59   | Chandelure         |  1.46227% | 6701   |  3.278% | 2957   |  3.200% | 
 | 60   | Politoed           |  1.38335% | 2779   |  1.359% | 1320   |  1.428% | 
 | 61   | Chansey            |  1.37984% | 4446   |  2.175% | 1679   |  1.817% | 
 | 62   | Vaporeon           |  1.36476% | 3758   |  1.838% | 1804   |  1.952% | 
 | 63   | Alakazam           |  1.32814% | 6461   |  3.160% | 2951   |  3.193% | 
 | 64   | Bronzong           |  1.31614% | 1277   |  0.625% | 622    |  0.673% | 
 | 65   | Gothitelle         |  1.15757% | 3565   |  1.744% | 1532   |  1.658% | 
 | 66   | Weavile            |  1.14223% | 5499   |  2.690% | 2676   |  2.895% | 
 | 67   | Sableye            |  1.10819% | 7831   |  3.831% | 4524   |  4.895% | 
 | 68   | Landorus           |  1.06963% | 2368   |  1.158% | 1069   |  1.157% | 
 | 69   | Smeargle           |  1.04726% | 4632   |  2.266% | 2709   |  2.931% | 
 | 70   | Volcarona          |  0.99075% | 7769   |  3.800% | 3298   |  3.569% | 
 | 71   | Liepard            |  0.97349% | 2180   |  1.066% | 1390   |  1.504% | 
 | 72   | Metagross          |  0.94345% | 5684   |  2.780% | 2366   |  2.560% | 
 | 73   | Exploud            |  0.89566% | 2359   |  1.154% | 980    |  1.060% | 
 | 74   | Amoonguss          |  0.87461% | 1881   |  0.920% | 756    |  0.818% | 
 | 75   | Machamp            |  0.80038% | 3216   |  1.573% | 1589   |  1.719% | 
 | 76   | Abomasnow          |  0.78512% | 2503   |  1.224% | 1191   |  1.289% | 
 | 77   | Jellicent          |  0.78335% | 2832   |  1.385% | 1268   |  1.372% | 
 | 78   | Vivillon           |  0.74396% | 2035   |  0.995% | 967    |  1.046% | 
 | 79   | Latias             |  0.72741% | 2166   |  1.060% | 847    |  0.916% | 
 | 80   | Azelf              |  0.71158% | 1274   |  0.623% | 687    |  0.743% | 
 | 81   | Quagsire           |  0.71072% | 2645   |  1.294% | 1186   |  1.283% | 
 | 82   | Kingdra            |  0.69968% | 3778   |  1.848% | 1517   |  1.641% | 
 | 83   | Terrakion          |  0.69335% | 1997   |  0.977% | 997    |  1.079% | 
 | 84   | Omastar            |  0.65734% | 930    |  0.455% | 453    |  0.490% | 
 | 85   | Salamence          |  0.60203% | 8831   |  4.320% | 3998   |  4.326% | 
 | 86   | Krookodile         |  0.57992% | 1928   |  0.943% | 931    |  1.007% | 
 | 87   | Skarmory           |  0.56608% | 4597   |  2.249% | 2061   |  2.230% | 
 | 88   | Staraptor          |  0.53818% | 4381   |  2.143% | 1984   |  2.147% | 
 | 89   | Cobalion           |  0.52063% | 934    |  0.457% | 410    |  0.444% | 
 | 90   | Espeon             |  0.50936% | 8285   |  4.053% | 3340   |  3.614% | 
 | 91   | Gastrodon          |  0.50011% | 1959   |  0.958% | 941    |  1.018% | 
 | 92   | Goodra             |  0.49502% | 4857   |  2.376% | 1893   |  2.048% | 
 | 93   | Arcanine           |  0.47994% | 6793   |  3.323% | 3198   |  3.460% | 
 | 94   | Crawdaunt          |  0.46459% | 4532   |  2.217% | 2310   |  2.499% | 
 | 95   | Noivern            |  0.46386% | 4325   |  2.116% | 1915   |  2.072% | 
 | 96   | Serperior          |  0.45749% | 1437   |  0.703% | 588    |  0.636% | 
 | 97   | Roserade           |  0.45113% | 3082   |  1.508% | 1308   |  1.415% | 
 | 98   | Darmanitan         |  0.44367% | 2720   |  1.331% | 1359   |  1.470% | 
 | 99   | Ampharos           |  0.43779% | 3911   |  1.913% | 1821   |  1.970% | 
 | 100  | Aerodactyl         |  0.43490% | 3450   |  1.688% | 1882   |  2.036% | 
 | 101  | Banette            |  0.43273% | 2634   |  1.288% | 1409   |  1.525% | 
 | 102  | Swampert           |  0.42746% | 6279   |  3.071% | 3243   |  3.509% | 
 | 103  | Cofagrigus         |  0.40636% | 3030   |  1.482% | 1555   |  1.683% | 
 | 104  | Ninetales          |  0.39713% | 3062   |  1.498% | 1483   |  1.605% | 
 | 105  | Infernape          |  0.38559% | 5581   |  2.730% | 2796   |  3.025% | 
 | 106  | Spiritomb          |  0.33380% | 1330   |  0.651% | 607    |  0.657% | 
 | 107  | Jolteon            |  0.32619% | 4690   |  2.294% | 2252   |  2.437% | 
 | 108  | Umbreon            |  0.31732% | 6194   |  3.030% | 2770   |  2.997% | 
 | 109  | Medicham           |  0.30353% | 4290   |  2.098% | 2219   |  2.401% | 
 | 110  | Rhyperior          |  0.30242% | 2758   |  1.349% | 1317   |  1.425% | 
 | 111  | Haxorus            |  0.29619% | 3527   |  1.725% | 1634   |  1.768% | 
 | 112  | Mandibuzz          |  0.28226% | 2211   |  1.082% | 874    |  0.946% | 
 | 113  | Ambipom            |  0.27859% | 2859   |  1.398% | 1553   |  1.680% | 
 | 114  | Hawlucha           |  0.27681% | 3144   |  1.538% | 1427   |  1.544% | 
 | 115  | Druddigon          |  0.26484% | 572    |  0.280% | 274    |  0.296% | 
 | 116  | Aggron             |  0.26222% | 4611   |  2.255% | 2187   |  2.366% | 
 | 117  | Nidoking           |  0.25309% | 3346   |  1.637% | 1564   |  1.692% | 
 | 118  | Snorlax            |  0.25231% | 5975   |  2.923% | 2610   |  2.824% | 
 | 119  | Milotic            |  0.24538% | 4233   |  2.071% | 1933   |  2.092% | 
 | 120  | Houndoom           |  0.24458% | 3261   |  1.595% | 1390   |  1.504% | 
 | 121  | Flygon             |  0.24366% | 2324   |  1.137% | 1046   |  1.132% | 
 | 122  | Diggersby          |  0.24181% | 2850   |  1.394% | 1321   |  1.429% | 
 | 123  | Meowstic           |  0.22343% | 2303   |  1.127% | 1367   |  1.479% | 
 | 124  | Crobat             |  0.22319% | 4276   |  2.092% | 1684   |  1.822% | 
 | 125  | Galvantula         |  0.22289% | 3522   |  1.723% | 1819   |  1.968% | 
 | 126  | Chatot             |  0.18578% | 1098   |  0.537% | 745    |  0.806% | 
 | 127  | Donphan            |  0.17071% | 2207   |  1.080% | 978    |  1.058% | 
 | 128  | Yanmega            |  0.16735% | 1311   |  0.641% | 573    |  0.620% | 
 | 129  | Virizion           |  0.16288% | 641    |  0.314% | 262    |  0.283% | 
 | 130  | Scolipede          |  0.15494% | 4007   |  1.960% | 2499   |  2.704% | 
 | 131  | Porygon-Z          |  0.15485% | 2708   |  1.325% | 1371   |  1.483% | 
 | 132  | Florges            |  0.14726% | 1765   |  0.863% | 610    |  0.660% | 
 | 133  | Absol              |  0.14431% | 3405   |  1.666% | 1416   |  1.532% | 
 | 134  | Bibarel            |  0.14162% | 503    |  0.246% | 306    |  0.331% | 
 | 135  | Granbull           |  0.13928% | 488    |  0.239% | 220    |  0.238% | 
 | 136  | Clawitzer          |  0.13889% | 1627   |  0.796% | 814    |  0.881% | 
 | 137  | Reuniclus          |  0.13646% | 1510   |  0.739% | 579    |  0.626% | 
 | 138  | Scrafty            |  0.13447% | 2446   |  1.196% | 1093   |  1.183% | 
 | 139  | Drapion            |  0.12472% | 2243   |  1.097% | 995    |  1.077% | 
 | 140  | Gallade            |  0.12175% | 2521   |  1.233% | 1102   |  1.192% | 
 | 141  | Sceptile           |  0.11878% | 3793   |  1.855% | 1406   |  1.521% | 
 | 142  | Shuckle            |  0.11810% | 3750   |  1.834% | 1834   |  1.984% | 
 | 143  | Flareon            |  0.11691% | 1626   |  0.795% | 583    |  0.631% | 
 | 144  | Heliolisk          |  0.11495% | 1393   |  0.681% | 555    |  0.601% | 
 | 145  | Muk                |  0.11356% | 1206   |  0.590% | 561    |  0.607% | 
 | 146  | Octillery          |  0.11245% | 436    |  0.213% | 217    |  0.235% | 
 | 147  | Lanturn            |  0.10634% | 1821   |  0.891% | 795    |  0.860% | 
 | 148  | Eelektross         |  0.10539% | 2059   |  1.007% | 950    |  1.028% | 
 | 149  | Honchkrow          |  0.10377% | 1745   |  0.854% | 663    |  0.717% | 
 | 150  | Forretress         |  0.10156% | 1292   |  0.632% | 604    |  0.654% | 
 | 151  | Sharpedo           |  0.10131% | 2165   |  1.059% | 980    |  1.060% | 
 | 152  | Empoleon           |  0.09795% | 2604   |  1.274% | 1067   |  1.155% | 
 | 153  | Typhlosion         |  0.09792% | 2380   |  1.164% | 1068   |  1.156% | 
 | 154  | Tornadus-Therian   |  0.09565% | 476    |  0.233% | 234    |  0.253% | 
 | 155  | Ludicolo           |  0.09479% | 1662   |  0.813% | 665    |  0.720% | 
 | 156  | Lapras             |  0.09463% | 2329   |  1.139% | 1042   |  1.127% | 
 | 157  | Durant             |  0.09383% | 1052   |  0.515% | 648    |  0.701% | 
 | 158  | Mismagius          |  0.09367% | 1485   |  0.726% | 624    |  0.675% | 
 | 159  | Drifblim           |  0.09282% | 2048   |  1.002% | 1329   |  1.438% | 
 | 160  | Mienshao           |  0.09045% | 2943   |  1.440% | 1400   |  1.515% | 
 | 161  | Electivire         |  0.08957% | 2850   |  1.394% | 1338   |  1.448% | 
 | 162  | Armaldo            |  0.08704% | 788    |  0.385% | 360    |  0.390% | 
 | 163  | Malamar            |  0.08663% | 1991   |  0.974% | 1097   |  1.187% | 
 | 164  | Moltres            |  0.08422% | 749    |  0.366% | 437    |  0.473% | 
 | 165  | Tentacruel         |  0.08401% | 2052   |  1.004% | 831    |  0.899% | 
 | 166  | Zoroark            |  0.08382% | 2610   |  1.277% | 962    |  1.041% | 
 | 167  | Accelgor           |  0.08370% | 638    |  0.312% | 294    |  0.318% | 
 | 168  | Shiftry            |  0.08156% | 791    |  0.387% | 278    |  0.301% | 
 | 169  | Dugtrio            |  0.08083% | 1008   |  0.493% | 498    |  0.539% | 
 | 170  | Toxicroak          |  0.07979% | 1928   |  0.943% | 774    |  0.837% | 
 | 171  | Dusclops           |  0.07918% | 2307   |  1.128% | 1251   |  1.354% | 
 | 172  | Weezing            |  0.07891% | 2308   |  1.129% | 1106   |  1.197% | 
 | 173  | Golurk             |  0.07766% | 1362   |  0.666% | 612    |  0.662% | 
 | 174  | Uxie               |  0.07704% | 640    |  0.313% | 340    |  0.368% | 
 | 175  | Cradily            |  0.07633% | 1589   |  0.777% | 643    |  0.696% | 
 | 176  | Cinccino           |  0.07386% | 2126   |  1.040% | 1058   |  1.145% | 
 | 177  | Camerupt           |  0.07080% | 876    |  0.429% | 408    |  0.441% | 
 | 178  | Dragalge           |  0.06954% | 1111   |  0.543% | 369    |  0.399% | 
 | 179  | Luxray             |  0.06951% | 2020   |  0.988% | 908    |  0.982% | 
 | 180  | Leafeon            |  0.06882% | 1317   |  0.644% | 467    |  0.505% | 
 | 181  | Rotom-Mow          |  0.06805% | 1056   |  0.517% | 420    |  0.454% | 
 | 182  | Pikachu            |  0.06750% | 2590   |  1.267% | 1112   |  1.203% | 
 | 183  | Hitmonlee          |  0.06657% | 1814   |  0.887% | 949    |  1.027% | 
 | 184  | Shedinja           |  0.06080% | 1342   |  0.656% | 422    |  0.457% | 
 | 185  | Raichu             |  0.06005% | 1705   |  0.834% | 761    |  0.823% | 
 | 186  | Swellow            |  0.05602% | 1912   |  0.935% | 708    |  0.766% | 
 | 187  | Slurpuff           |  0.05368% | 1161   |  0.568% | 560    |  0.606% | 
 | 188  | Zangoose           |  0.05342% | 986    |  0.482% | 480    |  0.519% | 
 | 189  | Tyrantrum          |  0.05340% | 1878   |  0.919% | 847    |  0.916% | 
 | 190  | Carracosta         |  0.05182% | 1118   |  0.547% | 601    |  0.650% | 
 | 191  | Golem              |  0.05153% | 1268   |  0.620% | 673    |  0.728% | 
 | 192  | Ninjask            |  0.05003% | 2689   |  1.315% | 1693   |  1.832% | 
 | 193  | Lopunny            |  0.04931% | 1118   |  0.547% | 605    |  0.655% | 
 | 194  | Hitmontop          |  0.04766% | 719    |  0.352% | 309    |  0.334% | 
 | 195  | Regirock           |  0.04439% | 381    |  0.186% | 186    |  0.201% | 
 | 196  | Rapidash           |  0.04419% | 522    |  0.255% | 208    |  0.225% | 
 | 197  | Gourgeist-Super    |  0.04411% | 1601   |  0.783% | 785    |  0.849% | 
 | 198  | Slowking           |  0.04293% | 826    |  0.404% | 379    |  0.410% | 
 | 199  | Rotom              |  0.04181% | 115    |  0.056% | 68     |  0.074% | 
 | 200  | Dusknoir           |  0.04036% | 1488   |  0.728% | 616    |  0.667% | 
 | 201  | Marowak            |  0.03899% | 1291   |  0.631% | 555    |  0.601% | 
 | 202  | Avalugg            |  0.03893% | 594    |  0.291% | 283    |  0.306% | 
 | 203  | Venomoth           |  0.03858% | 726    |  0.355% | 338    |  0.366% | 
 | 204  | Seismitoad         |  0.03822% | 625    |  0.306% | 326    |  0.353% | 
 | 205  | Steelix            |  0.03747% | 1723   |  0.843% | 792    |  0.857% | 
 | 206  | Sigilyph           |  0.03734% | 1393   |  0.681% | 688    |  0.744% | 
 | 207  | Feraligatr         |  0.03691% | 1719   |  0.841% | 875    |  0.947% | 
 | 208  | Escavalier         |  0.03667% | 901    |  0.441% | 329    |  0.356% | 
 | 209  | Altaria            |  0.03565% | 786    |  0.384% | 260    |  0.281% | 
 | 210  | Exeggutor          |  0.03468% | 997    |  0.488% | 480    |  0.519% | 
 | 211  | Sudowoodo          |  0.03459% | 164    |  0.080% | 66     |  0.071% | 
 | 212  | Regice             |  0.03411% | 232    |  0.113% | 100    |  0.108% | 
 | 213  | Seviper            |  0.03317% | 238    |  0.116% | 91     |  0.098% | 
 | 214  | Magmortar          |  0.03196% | 837    |  0.409% | 349    |  0.378% | 
 | 215  | Braviary           |  0.03098% | 1172   |  0.573% | 481    |  0.520% | 
 | 216  | Barbaracle         |  0.03066% | 1010   |  0.494% | 485    |  0.525% | 
 | 217  | Bastiodon          |  0.03057% | 582    |  0.285% | 301    |  0.326% | 
 | 218  | Bouffalant         |  0.02872% | 514    |  0.251% | 185    |  0.200% | 
 | 219  | Emolga             |  0.02867% | 621    |  0.304% | 269    |  0.291% | 
 | 220  | Aromatisse         |  0.02865% | 380    |  0.186% | 144    |  0.156% | 
 | 221  | Delphox            |  0.02759% | 1566   |  0.766% | 610    |  0.660% | 
 | 222  | Rampardos          |  0.02719% | 668    |  0.327% | 296    |  0.320% | 
 | 223  | Dedenne            |  0.02717% | 686    |  0.336% | 293    |  0.317% | 
 | 224  | Magneton           |  0.02701% | 435    |  0.213% | 162    |  0.175% | 
 | 225  | Miltank            |  0.02687% | 672    |  0.329% | 319    |  0.345% | 
 | 226  | Pyroar             |  0.02670% | 849    |  0.415% | 315    |  0.341% | 
 | 227  | Leavanny           |  0.02652% | 470    |  0.230% | 168    |  0.182% | 
 | 228  | Slaking            |  0.02584% | 1349   |  0.660% | 687    |  0.743% | 
 | 229  | Gogoat             |  0.02543% | 696    |  0.340% | 254    |  0.275% | 
 | 230  | Pupitar            |  0.02523% | 137    |  0.067% | 39     |  0.042% | 
 | 231  | Golbat             |  0.02478% | 548    |  0.268% | 212    |  0.229% | 
 | 232  | Registeel          |  0.02300% | 430    |  0.210% | 233    |  0.252% | 
 | 233  | Butterfree         |  0.02294% | 468    |  0.229% | 239    |  0.259% | 
 | 234  | Pidgeot            |  0.02250% | 785    |  0.384% | 277    |  0.300% | 
 | 235  | Kecleon            |  0.02249% | 587    |  0.287% | 223    |  0.241% | 
 | 236  | Claydol            |  0.02243% | 697    |  0.341% | 306    |  0.331% | 
 | 237  | Murkrow            |  0.02201% | 265    |  0.130% | 154    |  0.167% | 
 | 238  | Tangela            |  0.02089% | 149    |  0.073% | 71     |  0.077% | 
 | 239  | Sawk               |  0.02044% | 725    |  0.355% | 386    |  0.418% | 
 | 240  | Gigalith           |  0.02020% | 390    |  0.191% | 189    |  0.205% | 
 | 241  | Qwilfish           |  0.02010% | 240    |  0.117% | 97     |  0.105% | 
 | 242  | Articuno           |  0.01966% | 633    |  0.310% | 303    |  0.328% | 
 | 243  | Gothorita          |  0.01953% | 134    |  0.066% | 90     |  0.097% | 
 | 244  | Parasect           |  0.01926% | 392    |  0.192% | 138    |  0.149% | 
 | 245  | Wigglytuff         |  0.01890% | 373    |  0.182% | 177    |  0.192% | 
 | 246  | Tangrowth          |  0.01838% | 1013   |  0.496% | 378    |  0.409% | 
 | 247  | Rhydon             |  0.01818% | 528    |  0.258% | 277    |  0.300% | 
 | 248  | Torterra           |  0.01815% | 1547   |  0.757% | 593    |  0.642% | 
 | 249  | Hariyama           |  0.01815% | 602    |  0.294% | 239    |  0.259% | 
 | 250  | Gorebyss           |  0.01757% | 751    |  0.367% | 417    |  0.451% | 
 | 251  | Tornadus           |  0.01715% | 425    |  0.208% | 224    |  0.242% | 
 | 252  | Torkoal            |  0.01697% | 884    |  0.432% | 411    |  0.445% | 
 | 253  | Glaceon            |  0.01684% | 921    |  0.451% | 338    |  0.366% | 
 | 254  | Sawsbuck           |  0.01658% | 446    |  0.218% | 194    |  0.210% | 
 | 255  | Nidoqueen          |  0.01612% | 961    |  0.470% | 381    |  0.412% | 
 | 256  | Lilligant          |  0.01532% | 592    |  0.290% | 211    |  0.228% | 
 | 257  | Furfrou            |  0.01528% | 1582   |  0.774% | 674    |  0.729% | 
 | 258  | Crustle            |  0.01497% | 416    |  0.203% | 225    |  0.243% | 
 | 259  | Musharna           |  0.01465% | 177    |  0.087% | 100    |  0.108% | 
 | 260  | Girafarig          |  0.01461% | 289    |  0.141% | 111    |  0.120% | 
 | 261  | Scyther            |  0.01408% | 735    |  0.360% | 330    |  0.357% | 
 | 262  | Combusken          |  0.01406% | 167    |  0.082% | 104    |  0.113% | 
 | 263  | Kingler            |  0.01358% | 501    |  0.245% | 239    |  0.259% | 
 | 264  | Tauros             |  0.01332% | 602    |  0.294% | 238    |  0.258% | 
 | 265  | Walrein            |  0.01325% | 694    |  0.339% | 301    |  0.326% | 
 | 266  | Arbok              |  0.01299% | 924    |  0.452% | 396    |  0.428% | 
 | 267  | Masquerain         |  0.01287% | 198    |  0.097% | 103    |  0.111% | 
 | 268  | Mantine            |  0.01256% | 397    |  0.194% | 137    |  0.148% | 
 | 269  | Cacturne           |  0.01243% | 733    |  0.359% | 324    |  0.351% | 
 | 270  | Archeops           |  0.01229% | 517    |  0.253% | 245    |  0.265% | 
 | 271  | Electrode          |  0.01221% | 591    |  0.289% | 299    |  0.324% | 
 | 272  | Lickilicky         |  0.01220% | 283    |  0.138% | 120    |  0.130% | 
 | 273  | Froslass           |  0.01214% | 1417   |  0.693% | 614    |  0.664% | 
 | 274  | Sandslash          |  0.01206% | 313    |  0.153% | 119    |  0.129% | 
 | 275  | Carbink            |  0.01183% | 660    |  0.323% | 338    |  0.366% | 
 | 276  | Jigglypuff         |  0.01137% | 128    |  0.063% | 55     |  0.060% | 
 | 277  | Stoutland          |  0.01120% | 394    |  0.193% | 162    |  0.175% | 
 | 278  | Swoobat            |  0.01085% | 352    |  0.172% | 190    |  0.206% | 
 | 279  | Doublade           |  0.01083% | 681    |  0.333% | 292    |  0.316% | 
 | 280  | Misdreavus         |  0.01073% | 809    |  0.396% | 386    |  0.418% | 
 | 281  | Pachirisu          |  0.01033% | 306    |  0.150% | 138    |  0.149% | 
 | 282  | Grumpig            |  0.00929% | 88     |  0.043% | 44     |  0.048% | 
 | 283  | Hitmonchan         |  0.00923% | 978    |  0.478% | 443    |  0.479% | 
 | 284  | Garbodor           |  0.00901% | 276    |  0.135% | 89     |  0.096% | 
 | 285  | Whiscash           |  0.00883% | 557    |  0.272% | 225    |  0.243% | 
 | 286  | Ursaring           |  0.00849% | 590    |  0.289% | 301    |  0.326% | 
 | 287  | Samurott           |  0.00814% | 784    |  0.383% | 320    |  0.346% | 
 | 288  | Tropius            |  0.00810% | 710    |  0.347% | 272    |  0.294% | 
 | 289  | Xatu               |  0.00804% | 570    |  0.279% | 212    |  0.229% | 
 | 290  | Cryogonal          |  0.00784% | 419    |  0.205% | 166    |  0.180% | 
 | 291  | Floatzel           |  0.00778% | 801    |  0.392% | 375    |  0.406% | 
 | 292  | Audino             |  0.00741% | 336    |  0.164% | 164    |  0.177% | 
 | 293  | Electabuzz         |  0.00734% | 295    |  0.144% | 107    |  0.116% | 
 | 294  | Kabutops           |  0.00722% | 563    |  0.275% | 221    |  0.239% | 
 | 295  | Klinklang          |  0.00715% | 295    |  0.144% | 130    |  0.141% | 
 | 296  | Emboar             |  0.00683% | 556    |  0.272% | 230    |  0.249% | 
 | 297  | Pangoro            |  0.00683% | 577    |  0.282% | 249    |  0.269% | 
 | 298  | Wailord            |  0.00658% | 414    |  0.203% | 130    |  0.141% | 
 | 299  | Beedrill           |  0.00648% | 614    |  0.300% | 232    |  0.251% | 
 | 300  | Dodrio             |  0.00642% | 291    |  0.142% | 134    |  0.145% | 
 | 301  | Vanilluxe          |  0.00621% | 211    |  0.103% | 103    |  0.111% | 
 | 302  | Zebstrika          |  0.00596% | 329    |  0.161% | 138    |  0.149% | 
 | 303  | Vespiquen          |  0.00586% | 418    |  0.204% | 145    |  0.157% | 
 | 304  | Solrock            |  0.00580% | 119    |  0.058% | 40     |  0.043% | 
 | 305  | Minun              |  0.00551% | 106    |  0.052% | 35     |  0.038% | 
 | 306  | Snivy              |  0.00540% | 39     |  0.019% | 22     |  0.024% | 
 | 307  | Kirlia             |  0.00538% | 13     |  0.006% | 5      |  0.005% | 
 | 308  | Fearow             |  0.00530% | 220    |  0.108% | 66     |  0.071% | 
 | 309  | Linoone            |  0.00525% | 716    |  0.350% | 429    |  0.464% | 
 | 310  | Jumpluff           |  0.00520% | 407    |  0.199% | 170    |  0.184% | 
 | 311  | Aron               |  0.00504% | 532    |  0.260% | 343    |  0.371% | 
 | 312  | Gourgeist          |  0.00503% | 228    |  0.112% | 61     |  0.066% | 
 | 313  | Illumise           |  0.00489% | 236    |  0.115% | 141    |  0.153% | 
 | 314  | Persian            |  0.00487% | 457    |  0.224% | 227    |  0.246% | 
 | 315  | Onix               |  0.00486% | 156    |  0.076% | 68     |  0.074% | 
 | 316  | Piloswine          |  0.00485% | 276    |  0.135% | 137    |  0.148% | 
 | 317  | Jynx               |  0.00485% | 373    |  0.182% | 132    |  0.143% | 
 | 318  | Magmar             |  0.00471% | 106    |  0.052% | 57     |  0.062% | 
 | 319  | Togetic            |  0.00458% | 142    |  0.069% | 61     |  0.066% | 
 | 320  | Pelipper           |  0.00449% | 243    |  0.119% | 115    |  0.124% | 
 | 321  | Furret             |  0.00444% | 290    |  0.142% | 157    |  0.170% | 
 | 322  | Mightyena          |  0.00432% | 439    |  0.215% | 193    |  0.209% | 
 | 323  | Sneasel            |  0.00425% | 40     |  0.020% | 31     |  0.034% | 
 | 324  | Golduck            |  0.00416% | 259    |  0.127% | 88     |  0.095% | 
 | 325  | Dewgong            |  0.00407% | 248    |  0.121% | 107    |  0.116% | 
 | 326  | Meganium           |  0.00390% | 832    |  0.407% | 325    |  0.352% | 
 | 327  | Noctowl            |  0.00371% | 397    |  0.194% | 76     |  0.082% | 
 | 328  | Dunsparce          |  0.00360% | 357    |  0.175% | 223    |  0.241% | 
 | 329  | Rotom-Frost        |  0.00355% | 388    |  0.190% | 209    |  0.226% | 
 | 330  | Poliwrath          |  0.00347% | 523    |  0.256% | 213    |  0.230% | 
 | 331  | Basculin           |  0.00343% | 49     |  0.024% | 15     |  0.016% | 
 | 332  | Purugly            |  0.00325% | 77     |  0.038% | 32     |  0.035% | 
 | 333  | Shelmet            |  0.00311% | 47     |  0.023% | 10     |  0.011% | 
 | 334  | Wormadam-Trash     |  0.00308% | 17     |  0.008% | 3      |  0.003% | 
 | 335  | Raticate           |  0.00302% | 216    |  0.106% | 98     |  0.106% | 
 | 336  | Castform           |  0.00298% | 153    |  0.075% | 30     |  0.032% | 
 | 337  | Relicanth          |  0.00269% | 258    |  0.126% | 139    |  0.150% | 
 | 338  | Primeape           |  0.00259% | 556    |  0.272% | 293    |  0.317% | 
 | 339  | Beartic            |  0.00258% | 225    |  0.110% | 77     |  0.083% | 
 | 340  | Delibird           |  0.00256% | 128    |  0.063% | 40     |  0.043% | 
 | 341  | Plusle             |  0.00253% | 99     |  0.048% | 37     |  0.040% | 
 | 342  | Magcargo           |  0.00252% | 149    |  0.073% | 65     |  0.070% | 
 | 343  | Probopass          |  0.00251% | 278    |  0.136% | 115    |  0.124% | 
 | 344  | Hypno              |  0.00245% | 258    |  0.126% | 109    |  0.118% | 
 | 345  | Heatmor            |  0.00241% | 123    |  0.060% | 57     |  0.062% | 
 | 346  | Seaking            |  0.00235% | 576    |  0.282% | 271    |  0.293% | 
 | 347  | Victreebel         |  0.00229% | 235    |  0.115% | 80     |  0.087% | 
 | 348  | Meowstic-F         |  0.00226% | 185    |  0.090% | 96     |  0.104% | 
 | 349  | Stunfisk           |  0.00213% | 501    |  0.245% | 250    |  0.271% | 
 | 350  | Spinda             |  0.00204% | 184    |  0.090% | 52     |  0.056% | 
 | 351  | Alomomola          |  0.00197% | 325    |  0.159% | 132    |  0.143% | 
 | 352  | Aurorus            |  0.00192% | 477    |  0.233% | 201    |  0.217% | 
 | 353  | Delcatty           |  0.00182% | 117    |  0.057% | 56     |  0.061% | 
 | 354  | Skuntank           |  0.00179% | 178    |  0.087% | 75     |  0.081% | 
 | 355  | Shroomish          |  0.00177% | 26     |  0.013% | 7      |  0.008% | 
 | 356  | Duskull            |  0.00168% | 30     |  0.015% | 13     |  0.014% | 
 | 357  | Purrloin           |  0.00168% | 22     |  0.011% | 11     |  0.012% | 
 | 358  | Tirtouga           |  0.00168% | 18     |  0.009% | 13     |  0.014% | 
 | 359  | Meditite           |  0.00168% | 19     |  0.009% | 9      |  0.010% | 
 | 360  | Volbeat            |  0.00158% | 332    |  0.162% | 246    |  0.266% | 
 | 361  | Unfezant           |  0.00146% | 204    |  0.100% | 76     |  0.082% | 
 | 362  | Grotle             |  0.00145% | 33     |  0.016% | 18     |  0.019% | 
 | 363  | Bellossom          |  0.00136% | 108    |  0.053% | 46     |  0.050% | 
 | 364  | Mesprit            |  0.00132% | 143    |  0.070% | 55     |  0.060% | 
 | 365  | Taillow            |  0.00125% | 34     |  0.017% | 31     |  0.034% | 
 | 366  | Rotom-Fan          |  0.00122% | 140    |  0.068% | 64     |  0.069% | 
 | 367  | Gourgeist-Large    |  0.00119% | 67     |  0.033% | 15     |  0.016% | 
 | 368  | Rattata            |  0.00112% | 284    |  0.139% | 218    |  0.236% | 
 | 369  | Swalot             |  0.00112% | 265    |  0.130% | 120    |  0.130% | 
 | 370  | Magnemite          |  0.00105% | 158    |  0.077% | 97     |  0.105% | 
 | 371  | Minccino           |  0.00103% | 10     |  0.005% | 3      |  0.003% | 
 | 372  | Eevee              |  0.00102% | 94     |  0.046% | 22     |  0.024% | 
 | 373  | Vigoroth           |  0.00101% | 149    |  0.073% | 63     |  0.068% | 
 | 374  | Lampent            |  0.00101% | 33     |  0.016% | 16     |  0.017% | 
 | 375  | Clefairy           |  0.00099% | 70     |  0.034% | 30     |  0.032% | 
 | 376  | Solosis            |  0.00093% | 29     |  0.014% | 18     |  0.019% | 
 | 377  | Houndour           |  0.00093% | 48     |  0.023% | 31     |  0.034% | 
 | 378  | Swanna             |  0.00085% | 98     |  0.048% | 52     |  0.056% | 
 | 379  | Buizel             |  0.00084% | 36     |  0.018% | 16     |  0.017% | 
 | 380  | Ariados            |  0.00084% | 284    |  0.139% | 63     |  0.068% | 
 | 381  | Throh              |  0.00082% | 321    |  0.157% | 135    |  0.146% | 
 | 382  | Mr. Mime           |  0.00082% | 355    |  0.174% | 182    |  0.197% | 
 | 383  | Skitty             |  0.00081% | 13     |  0.006% | 7      |  0.008% | 
 | 384  | Lunatone           |  0.00078% | 218    |  0.107% | 80     |  0.087% | 
 | 385  | Numel              |  0.00072% | 76     |  0.037% | 35     |  0.038% | 
 | 386  | Fletchinder        |  0.00071% | 221    |  0.108% | 144    |  0.156% | 
 | 387  | Boldore            |  0.00069% | 12     |  0.006% | 3      |  0.003% | 
 | 388  | Regigigas          |  0.00068% | 189    |  0.092% | 94     |  0.102% | 
 | 389  | Froakie            |  0.00067% | 85     |  0.042% | 22     |  0.024% | 
 | 390  | Kricketune         |  0.00062% | 49     |  0.024% | 23     |  0.025% | 
 | 391  | Maractus           |  0.00061% | 102    |  0.050% | 55     |  0.060% | 
 | 392  | Gabite             |  0.00049% | 47     |  0.023% | 17     |  0.018% | 
 | 393  | Pawniard           |  0.00049% | 24     |  0.012% | 6      |  0.006% | 
 | 394  | Vileplume          |  0.00047% | 201    |  0.098% | 80     |  0.087% | 
 | 395  | Magikarp           |  0.00046% | 252    |  0.123% | 121    |  0.131% | 
 | 396  | Braixen            |  0.00040% | 34     |  0.017% | 8      |  0.009% | 
 | 397  | Beheeyem           |  0.00039% | 204    |  0.100% | 113    |  0.122% | 
 | 398  | Nosepass           |  0.00035% | 38     |  0.019% | 16     |  0.017% | 
 | 399  | Gurdurr            |  0.00034% | 98     |  0.048% | 33     |  0.036% | 
 | 400  | Mothim             |  0.00033% | 30     |  0.015% | 12     |  0.013% | 
 | 401  | Seel               |  0.00032% | 8      |  0.004% | 2      |  0.002% | 
 | 402  | Lairon             |  0.00032% | 22     |  0.011% | 12     |  0.013% | 
 | 403  | Eelektrik          |  0.00031% | 23     |  0.011% | 13     |  0.014% | 
 | 404  | Haunter            |  0.00031% | 94     |  0.046% | 36     |  0.039% | 
 | 405  | Quilava            |  0.00028% | 45     |  0.022% | 15     |  0.016% | 
 | 406  | Bidoof             |  0.00026% | 82     |  0.040% | 16     |  0.017% | 
 | 407  | Pichu              |  0.00025% | 102    |  0.050% | 30     |  0.032% | 
 | 408  | Riolu              |  0.00025% | 124    |  0.061% | 90     |  0.097% | 
 | 409  | Sunflora           |  0.00022% | 82     |  0.040% | 26     |  0.028% | 
 | 410  | Wartortle          |  0.00022% | 47     |  0.023% | 33     |  0.036% | 
 | 411  | Lumineon           |  0.00019% | 13     |  0.006% | 8      |  0.009% | 
 | 412  | Shelgon            |  0.00019% | 27     |  0.013% | 11     |  0.012% | 
 | 413  | Pineco             |  0.00018% | 47     |  0.023% | 27     |  0.029% | 
 | 414  | Gourgeist-Small    |  0.00017% | 62     |  0.030% | 31     |  0.034% | 
 | 415  | Ledian             |  0.00017% | 92     |  0.045% | 47     |  0.051% | 
 | 416  | Wailmer            |  0.00016% | 13     |  0.006% | 9      |  0.010% | 
 | 417  | Simisage           |  0.00015% | 133    |  0.065% | 45     |  0.049% | 
 | 418  | Poliwhirl          |  0.00014% | 130    |  0.064% | 36     |  0.039% | 
 | 419  | Machoke            |  0.00013% | 206    |  0.101% | 76     |  0.082% | 
 | 420  | Squirtle           |  0.00013% | 57     |  0.028% | 31     |  0.034% | 
 | 421  | Mime Jr.           |  0.00012% | 111    |  0.054% | 105    |  0.114% | 
 | 422  | Chimecho           |  0.00011% | 190    |  0.093% | 110    |  0.119% | 
 | 423  | Corphish           |  0.00011% | 23     |  0.011% | 6      |  0.006% | 
 | 424  | Charmeleon         |  0.00011% | 76     |  0.037% | 49     |  0.053% | 
 | 425  | Marshtomp          |  0.00010% | 61     |  0.030% | 35     |  0.038% | 
 | 426  | Gloom              |  0.00010% | 6      |  0.003% | 5      |  0.005% | 
 | 427  | Farfetch'd         |  0.00009% | 160    |  0.078% | 63     |  0.068% | 
 | 428  | Cottonee           |  0.00009% | 51     |  0.025% | 24     |  0.026% | 
 | 429  | Bayleef            |  0.00009% | 25     |  0.012% | 7      |  0.008% | 
 | 430  | Bulbasaur          |  0.00008% | 75     |  0.037% | 42     |  0.045% | 
 | 431  | Ivysaur            |  0.00008% | 51     |  0.025% | 24     |  0.026% | 
 | 432  | Starly             |  0.00007% | 40     |  0.020% | 19     |  0.021% | 
 | 433  | Abra               |  0.00007% | 37     |  0.018% | 18     |  0.019% | 
 | 434  | Chespin            |  0.00007% | 29     |  0.014% | 7      |  0.008% | 
 | 435  | Unown              |  0.00006% | 53     |  0.026% | 13     |  0.014% | 
 | 436  | Charmander         |  0.00006% | 108    |  0.053% | 55     |  0.060% | 
 | 437  | Hippopotas         |  0.00006% | 18     |  0.009% | 12     |  0.013% | 
 | 438  | Dwebble            |  0.00006% | 10     |  0.005% | 5      |  0.005% | 
 | 439  | Metang             |  0.00006% | 43     |  0.021% | 8      |  0.009% | 
 | 440  | Beautifly          |  0.00006% | 84     |  0.041% | 30     |  0.032% | 
 | 441  | Azurill            |  0.00005% | 67     |  0.033% | 9      |  0.010% | 
 | 442  | Tranquill          |  0.00005% | 5      |  0.002% | 2      |  0.002% | 
 | 443  | Frogadier          |  0.00005% | 23     |  0.011% | 13     |  0.014% | 
 | 444  | Corsola            |  0.00005% | 129    |  0.063% | 69     |  0.075% | 
 | 445  | Dustox             |  0.00005% | 60     |  0.029% | 24     |  0.026% | 
 | 446  | Huntail            |  0.00005% | 141    |  0.069% | 62     |  0.067% | 
 | 447  | Swablu             |  0.00005% | 2      |  0.001% | 0      |  0.000% | 
 | 448  | Staryu             |  0.00004% | 24     |  0.012% | 17     |  0.018% | 
 | 449  | Gastly             |  0.00004% | 25     |  0.012% | 11     |  0.012% | 
 | 450  | Caterpie           |  0.00004% | 47     |  0.023% | 18     |  0.019% | 
 | 451  | Kakuna             |  0.00004% | 10     |  0.005% | 6      |  0.006% | 
 | 452  | Gligar             |  0.00004% | 61     |  0.030% | 30     |  0.032% | 
 | 453  | Whirlipede         |  0.00004% | 12     |  0.006% | 6      |  0.006% | 
 | 454  | Pancham            |  0.00003% | 14     |  0.007% | 6      |  0.006% | 
 | 455  | Simisear           |  0.00003% | 259    |  0.127% | 139    |  0.150% | 
 | 456  | Duosion            |  0.00003% | 2      |  0.001% | 2      |  0.002% | 
 | 457  | Munchlax           |  0.00003% | 75     |  0.037% | 38     |  0.041% | 
 | 458  | Zweilous           |  0.00003% | 18     |  0.009% | 7      |  0.008% | 
 | 459  | Pidgey             |  0.00003% | 20     |  0.010% | 9      |  0.010% | 
 | 460  | Chikorita          |  0.00003% | 20     |  0.010% | 5      |  0.005% | 
 | 461  | Treecko            |  0.00003% | 47     |  0.023% | 29     |  0.031% | 
 | 462  | Vulpix             |  0.00003% | 12     |  0.006% | 7      |  0.008% | 
 | 463  | Kadabra            |  0.00003% | 34     |  0.017% | 14     |  0.015% | 
 | 464  | Turtwig            |  0.00003% | 11     |  0.005% | 5      |  0.005% | 
 | 465  | Simipour           |  0.00003% | 103    |  0.050% | 65     |  0.070% | 
 | 466  | Graveler           |  0.00003% | 17     |  0.008% | 9      |  0.010% | 
 | 467  | Carnivine          |  0.00003% | 102    |  0.050% | 73     |  0.079% | 
 | 468  | Vullaby            |  0.00002% | 6      |  0.003% | 3      |  0.003% | 
 | 469  | Nuzleaf            |  0.00002% | 27     |  0.013% | 4      |  0.004% | 
 | 470  | Sealeo             |  0.00002% | 15     |  0.007% | 4      |  0.004% | 
 | 471  | Weedle             |  0.00002% | 8      |  0.004% | 4      |  0.004% | 
 | 472  | Dragonair          |  0.00002% | 220    |  0.108% | 105    |  0.114% | 
 | 473  | Cyndaquil          |  0.00002% | 24     |  0.012% | 9      |  0.010% | 
 | 474  | Stantler           |  0.00002% | 76     |  0.037% | 28     |  0.030% | 
 | 475  | Grovyle            |  0.00001% | 44     |  0.022% | 17     |  0.018% | 
 | 476  | Nidorino           |  0.00001% | 4      |  0.002% | 1      |  0.001% | 
 | 477  | Lombre             |  0.00001% | 14     |  0.007% | 8      |  0.009% | 
 | 478  | Klang              |  0.00001% | 8      |  0.004% | 2      |  0.002% | 
 | 479  | Pumpkaboo-Super    |  0.00001% | 61     |  0.030% | 33     |  0.036% | 
 | 480  | Diglett            |  0.00001% | 33     |  0.016% | 20     |  0.022% | 
 | 481  | Chimchar           |  0.00001% | 23     |  0.011% | 11     |  0.012% | 
 | 482  | Marill             |  0.00001% | 33     |  0.016% | 7      |  0.008% | 
 | 483  | Bunnelby           |  0.00001% | 9      |  0.004% | 8      |  0.009% | 
 | 484  | Poochyena          |  0.00001% | 5      |  0.002% | 3      |  0.003% | 
 | 485  | Swinub             |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 486  | Spinarak           |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 487  | Voltorb            |  0.00001% | 24     |  0.012% | 13     |  0.014% | 
 | 488  | Finneon            |  0.00001% | 11     |  0.005% | 1      |  0.001% | 
 | 489  | Spheal             |  0.00001% | 8      |  0.004% | 4      |  0.004% | 
 | 490  | Shuppet            |  0.00001% | 23     |  0.011% | 14     |  0.015% | 
 | 491  | Watchog            |  0.00001% | 36     |  0.018% | 12     |  0.013% | 
 | 492  | Meowth             |  0.00001% | 11     |  0.005% | 6      |  0.006% | 
 | 493  | Archen             |  0.00001% | 11     |  0.005% | 1      |  0.001% | 
 | 494  | Cranidos           |  0.00001% | 5      |  0.002% | 1      |  0.001% | 
 | 495  | Cherrim            |  0.00001% | 88     |  0.043% | 33     |  0.036% | 
 | 496  | Chinchou           |  0.00001% | 55     |  0.027% | 22     |  0.024% | 
 | 497  | Floette            |  0.00001% | 11     |  0.005% | 4      |  0.004% | 
 | 498  | Swirlix            |  0.00001% | 8      |  0.004% | 3      |  0.003% | 
 | 499  | Sunkern            |  0.00001% | 13     |  0.006% | 9      |  0.010% | 
 | 500  | Sliggoo            |  0.00001% | 56     |  0.027% | 13     |  0.014% | 
 | 501  | Piplup             |  0.00001% | 20     |  0.010% | 5      |  0.005% | 
 | 502  | Axew               |  0.00001% | 23     |  0.011% | 10     |  0.011% | 
 | 503  | Oshawott           |  0.00000% | 26     |  0.013% | 11     |  0.012% | 
 | 504  | Pignite            |  0.00000% | 17     |  0.008% | 3      |  0.003% | 
 | 505  | Dewott             |  0.00000% | 37     |  0.018% | 23     |  0.025% | 
 | 506  | Geodude            |  0.00000% | 17     |  0.008% | 8      |  0.009% | 
 | 507  | Mudkip             |  0.00000% | 26     |  0.013% | 17     |  0.018% | 
 | 508  | Elekid             |  0.00000% | 7      |  0.003% | 4      |  0.004% | 
 | 509  | Roselia            |  0.00000% | 7      |  0.003% | 3      |  0.003% | 
 | 510  | Croagunk           |  0.00000% | 7      |  0.003% | 3      |  0.003% | 
 | 511  | Prinplup           |  0.00000% | 7      |  0.003% | 4      |  0.004% | 
 | 512  | Seadra             |  0.00000% | 24     |  0.012% | 9      |  0.010% | 
 | 513  | Timburr            |  0.00000% | 11     |  0.005% | 2      |  0.002% | 
 | 514  | Tepig              |  0.00000% | 14     |  0.007% | 5      |  0.005% | 
 | 515  | Growlithe          |  0.00000% | 15     |  0.007% | 3      |  0.003% | 
 | 516  | Cacnea             |  0.00000% | 22     |  0.011% | 10     |  0.011% | 
 | 517  | Clamperl           |  0.00000% | 36     |  0.018% | 22     |  0.024% | 
 | 518  | Machop             |  0.00000% | 5      |  0.002% | 3      |  0.003% | 
 | 519  | Feebas             |  0.00000% | 42     |  0.021% | 19     |  0.021% | 
 | 520  | Rhyhorn            |  0.00000% | 13     |  0.006% | 7      |  0.008% | 
 | 521  | Litwick            |  0.00000% | 6      |  0.003% | 2      |  0.002% | 
 | 522  | Goldeen            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 523  | Servine            |  0.00000% | 16     |  0.008% | 9      |  0.010% | 
 | 524  | Woobat             |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 525  | Goomy              |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 526  | Ducklett           |  0.00000% | 6      |  0.003% | 4      |  0.004% | 
 | 527  | Swadloon           |  0.00000% | 11     |  0.005% | 4      |  0.004% | 
 | 528  | Luvdisc            |  0.00000% | 20     |  0.010% | 8      |  0.009% | 
 | 529  | Krokorok           |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 530  | Wurmple            |  0.00000% | 38     |  0.019% | 6      |  0.006% | 
 | 531  | Roggenrola         |  0.00000% | 3      |  0.001% | 3      |  0.003% | 
 | 532  | Quilladin          |  0.00000% | 14     |  0.007% | 6      |  0.006% | 
 | 533  | Scraggy            |  0.00000% | 39     |  0.019% | 18     |  0.019% | 
 | 534  | Monferno           |  0.00000% | 21     |  0.010% | 8      |  0.009% | 
 | 535  | Nincada            |  0.00000% | 24     |  0.012% | 8      |  0.009% | 
 | 536  | Fletchling         |  0.00000% | 27     |  0.013% | 11     |  0.012% | 
 | 537  | Mienfoo            |  0.00000% | 11     |  0.005% | 8      |  0.009% | 
 | 538  | Yamask             |  0.00000% | 13     |  0.006% | 4      |  0.004% | 
 | 539  | Larvesta           |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 540  | Klink              |  0.00000% | 3      |  0.001% | 3      |  0.003% | 
 | 541  | Karrablast         |  0.00000% | 6      |  0.003% | 6      |  0.006% | 
 | 542  | Shellder           |  0.00000% | 4      |  0.002% | 4      |  0.004% | 
 | 543  | Lickitung          |  0.00000% | 16     |  0.008% | 7      |  0.008% | 
 | 544  | Frillish           |  0.00000% | 18     |  0.009% | 6      |  0.006% | 
 | 545  | Togepi             |  0.00000% | 18     |  0.009% | 10     |  0.011% | 
 | 546  | Bellsprout         |  0.00000% | 34     |  0.017% | 11     |  0.012% | 
 | 547  | Tynamo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 548  | Joltik             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 549  | Torchic            |  0.00000% | 35     |  0.017% | 23     |  0.025% | 
 | 550  | Honedge            |  0.00000% | 6      |  0.003% | 2      |  0.002% | 
 | 551  | Combee             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 552  | Fennekin           |  0.00000% | 26     |  0.013% | 11     |  0.012% | 
 | 553  | Shellos            |  0.00000% | 4      |  0.002% | 4      |  0.004% | 
 | 554  | Gible              |  0.00000% | 12     |  0.006% | 4      |  0.004% | 
 | 555  | Gothita            |  0.00000% | 22     |  0.011% | 1      |  0.001% | 
 | 556  | Electrike          |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 557  | Cubone             |  0.00000% | 13     |  0.006% | 5      |  0.005% | 
 | 558  | Cherubi            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 559  | Cleffa             |  0.00000% | 8      |  0.004% | 1      |  0.001% | 
 | 560  | Hoppip             |  0.00000% | 26     |  0.013% | 8      |  0.009% | 
 | 561  | Wooper             |  0.00000% | 9      |  0.004% | 2      |  0.002% | 
 | 562  | Porygon            |  0.00000% | 20     |  0.010% | 13     |  0.014% | 
 | 563  | Pumpkaboo          |  0.00000% | 7      |  0.003% | 3      |  0.003% | 
 | 564  | Barboach           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 565  | Spearow            |  0.00000% | 5      |  0.002% | 3      |  0.003% | 
 | 566  | Anorith            |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 567  | Espurr             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 568  | Phantump           |  0.00000% | 7      |  0.003% | 2      |  0.002% | 
 | 569  | Flaaffy            |  0.00000% | 7      |  0.003% | 3      |  0.003% | 
 | 570  | Blitzle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 571  | Ralts              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 572  | Trapinch           |  0.00000% | 18     |  0.009% | 7      |  0.008% | 
 | 573  | Vibrava            |  0.00000% | 4      |  0.002% | 3      |  0.003% | 
 | 574  | Metapod            |  0.00000% | 22     |  0.011% | 12     |  0.013% | 
 | 575  | Binacle            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 576  | Remoraid           |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 577  | Buneary            |  0.00000% | 5      |  0.002% | 3      |  0.003% | 
 | 578  | Ponyta             |  0.00000% | 6      |  0.003% | 1      |  0.001% | 
 | 579  | Natu               |  0.00000% | 7      |  0.003% | 6      |  0.006% | 
 | 580  | Palpitoad          |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 581  | Surskit            |  0.00000% | 3      |  0.001% | 3      |  0.003% | 
 | 582  | Shieldon           |  0.00000% | 14     |  0.007% | 9      |  0.010% | 
 | 583  | Loudred            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 584  | NidoranF           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 585  | Drifloon           |  0.00000% | 7      |  0.003% | 4      |  0.004% | 
 | 586  | Larvitar           |  0.00000% | 8      |  0.004% | 2      |  0.002% | 
 | 587  | Shinx              |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 588  | Lileep             |  0.00000% | 7      |  0.003% | 6      |  0.006% | 
 | 589  | Tympole            |  0.00000% | 8      |  0.004% | 2      |  0.002% | 
 | 590  | Magby              |  0.00000% | 6      |  0.003% | 3      |  0.003% | 
 | 591  | Budew              |  0.00000% | 23     |  0.011% | 2      |  0.002% | 
 | 592  | Wormadam           |  0.00000% | 5      |  0.002% | 1      |  0.001% | 
 | 593  | Pumpkaboo-Large    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 594  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 595  | Scatterbug         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 596  | Krabby             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 597  | Doduo              |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 598  | Bronzor            |  0.00000% | 5      |  0.002% | 2      |  0.002% | 
 | 599  | Wynaut             |  0.00000% | 12     |  0.006% | 0      |  0.000% | 
 | 600  | Bergmite           |  0.00000% | 22     |  0.011% | 16     |  0.017% | 
 | 601  | Tyrunt             |  0.00000% | 32     |  0.016% | 12     |  0.013% | 
 | 602  | Wormadam-Sandy     |  0.00000% | 8      |  0.004% | 3      |  0.003% | 
 | 603  | Cascoon            |  0.00000% | 14     |  0.007% | 1      |  0.001% | 
 | 604  | Seedot             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 605  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 606  | Noibat             |  0.00000% | 5      |  0.002% | 2      |  0.002% | 
 | 607  | Luxio              |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 608  | Venonat            |  0.00000% | 10     |  0.005% | 2      |  0.002% | 
 | 609  | Pidgeotto          |  0.00000% | 11     |  0.005% | 1      |  0.001% | 
 | 610  | Ferroseed          |  0.00000% | 68     |  0.033% | 17     |  0.018% | 
 | 611  | Foongus            |  0.00000% | 4      |  0.002% | 3      |  0.003% | 
 | 612  | Croconaw           |  0.00000% | 13     |  0.006% | 6      |  0.006% | 
 | 613  | Slowpoke           |  0.00000% | 3      |  0.001% | 3      |  0.003% | 
 | 614  | Psyduck            |  0.00000% | 39     |  0.019% | 12     |  0.013% | 
 | 615  | Panpour            |  0.00000% | 25     |  0.012% | 1      |  0.001% | 
 | 616  | Zubat              |  0.00000% | 6      |  0.003% | 4      |  0.004% | 
 | 617  | Patrat             |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 618  | Pidove             |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 619  | Cubchoo            |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 620  | Smoochum           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 621  | Herdier            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 622  | Grimer             |  0.00000% | 18     |  0.009% | 6      |  0.006% | 
 | 623  | Bagon              |  0.00000% | 7      |  0.003% | 3      |  0.003% | 
 | 624  | Snorunt            |  0.00000% | 7      |  0.003% | 1      |  0.001% | 
 | 625  | Yanma              |  0.00000% | 64     |  0.031% | 34     |  0.037% | 
 | 626  | Mantyke            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 627  | Zorua              |  0.00000% | 6      |  0.003% | 1      |  0.001% | 
 | 628  | Pansear            |  0.00000% | 5      |  0.002% | 2      |  0.002% | 
 | 629  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 630  | Totodile           |  0.00000% | 13     |  0.006% | 6      |  0.006% | 
 | 631  | Aipom              |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 632  | Weepinbell         |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 633  | Gulpin             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 634  | Wingull            |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 635  | Mareep             |  0.00000% | 6      |  0.003% | 2      |  0.002% | 
 | 636  | Paras              |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 637  | Horsea             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 638  | Deerling           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 639  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 640  | Sewaddle           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 641  | Chingling          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 642  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 643  | Spoink             |  0.00000% | 4      |  0.002% | 3      |  0.003% | 
 | 644  | Amaura             |  0.00000% | 8      |  0.004% | 3      |  0.003% | 
 | 645  | Staravia           |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 646  | Koffing            |  0.00000% | 10     |  0.005% | 6      |  0.006% | 
 | 647  | Skorupi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 648  | Dratini            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 649  | Golett             |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 650  | Bonsly             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 651  | Igglybuff          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 652  | Inkay              |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 653  | Hoothoot           |  0.00000% | 4      |  0.002% | 3      |  0.003% | 
 | 654  | Tyrogue            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 655  | Kricketot          |  0.00000% | 3      |  0.001% | 3      |  0.003% | 
 | 656  | Sandile            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 657  | Ekans              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 658  | Teddiursa          |  0.00000% | 5      |  0.002% | 4      |  0.004% | 
 | 659  | Stunky             |  0.00000% | 13     |  0.006% | 3      |  0.003% | 
 | 660  | Fraxure            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 661  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 662  | Makuhita           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 663  | Snover             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 664  | Zigzagoon          |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 665  | Munna              |  0.00000% | 3      |  0.001% | 2      |  0.002% | 
 | 666  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 667  | Drilbur            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 668  | Happiny            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 669  | Poliwag            |  0.00000% | 6      |  0.003% | 5      |  0.005% | 
 | 670  | Exeggcute          |  0.00000% | 7      |  0.003% | 1      |  0.001% | 
 | 671  | Flabebe            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 672  | Ledyba             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
