 Total battles: 2374267
 Avg. weight/team: 0.018
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage* %  | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 30   | Sylveon            |      100% | 302141 |  6.363% | 228209 |  6.081% | 
 | 35   | Espeon             |      100% | 380686 |  8.017% | 287557 |  7.662% | 
 | 44   | Vaporeon           |      100% | 157482 |  3.316% | 122790 |  3.272% | 
 | 85   | Umbreon            |      100% | 163543 |  3.444% | 124704 |  3.323% | 
 | 90   | Jolteon            |      100% | 154989 |  3.264% | 123689 |  3.296% | 
 | 209  | Flareon            |       38% | 25038  |  0.527% | 19533  |  0.520% | 
 | 215  | Leafeon            |       35% | 22987  |  0.484% | 16893  |  0.450% | 
 | 241  | Glaceon            |       24% | 17049  |  0.359% | 12405  |  0.331% | 
 | 372  | Eevee              |        3% | 1987   |  0.042% | 1524   |  0.041% | 

* Estimations, réévaluées