 Total battles: 19250
 Avg. weight/team: 0.016
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Nidoqueen          | 65.19736% | 16608  | 43.138% | 13253  | 42.861% | 
 | 2    | Xatu               | 42.76532% | 10500  | 27.273% | 8695   | 28.120% | 
 | 3    | Klefki             | 41.20664% | 8681   | 22.548% | 7616   | 24.631% | 
 | 4    | Sableye            | 40.04964% | 8754   | 22.738% | 7423   | 24.006% | 
 | 5    | Fletchinder        | 35.37589% | 4885   | 12.688% | 3919   | 12.674% | 
 | 6    | Abomasnow          | 31.10491% | 4930   | 12.805% | 4097   | 13.250% | 
 | 7    | Basculin           | 30.76050% | 9545   | 24.792% | 7340   | 23.738% | 
 | 9    | Rotom              | 18.02674% | 5293   | 13.748% | 4631   | 14.977% | 
 | 10   | Quagsire           | 15.98398% | 9096   | 23.626% | 7230   | 23.382% | 
 | 11   | Raticate           | 13.65692% | 5421   | 14.081% | 4194   | 13.564% | 
 | 12   | Chatot             | 13.45981% | 6527   | 16.953% | 5177   | 16.743% | 
 | 13   | Ferroseed          | 12.42727% | 3334   |  8.660% | 2998   |  9.696% | 
 | 14   | Poliwrath          | 12.36105% | 3655   |  9.494% | 2948   |  9.534% | 
 | 15   | Slurpuff           | 11.69444% | 5980   | 15.532% | 4383   | 14.175% | 
 | 16   | Vivillon           | 11.18244% | 5581   | 14.496% | 4252   | 13.751% | 
 | 17   | Golbat             | 11.04941% | 5799   | 15.062% | 4501   | 14.556% | 
 | 19   | Swanna             | 10.30056% | 2507   |  6.512% | 2058   |  6.656% | 
 | 20   | Malamar            |  8.94045% | 5834   | 15.153% | 4442   | 14.366% | 
 | 21   | Pikachu            |  7.18489% | 6227   | 16.174% | 4918   | 15.905% | 
 | 22   | Gothorita          |  6.87330% | 704    |  1.829% | 575    |  1.860% | 
 | 23   | Smeargle           |  6.86142% | 4193   | 10.891% | 3750   | 12.128% | 
 | 24   | Mawile             |  6.73641% | 2595   |  6.740% | 2108   |  6.817% | 
 | 25   | Wartortle          |  6.44899% | 1991   |  5.171% | 1602   |  5.181% | 
 | 26   | Ditto              |  4.20413% | 2459   |  6.387% | 1875   |  6.064% | 
 | 27   | Combusken          |  4.14241% | 3298   |  8.566% | 2590   |  8.376% | 
 | 28   | Gabite             |  3.96732% | 1533   |  3.982% | 1167   |  3.774% | 
 | 29   | Frogadier          |  3.90349% | 2632   |  6.836% | 2088   |  6.753% | 
 | 30   | Mightyena          |  3.36388% | 1850   |  4.805% | 1406   |  4.547% | 
 | 31   | Murkrow            |  3.19571% | 1607   |  4.174% | 1327   |  4.292% | 
 | 32   | Pawniard           |  3.16508% | 706    |  1.834% | 564    |  1.824% | 
 | 33   | Tropius            |  3.11908% | 2690   |  6.987% | 2092   |  6.766% | 
 | 34   | Ariados            |  3.11609% | 1771   |  4.600% | 1542   |  4.987% | 
 | 35   | Lunatone           |  3.09232% | 1422   |  3.694% | 1173   |  3.794% | 
 | 36   | Shedinja           |  2.80757% | 1426   |  3.704% | 1008   |  3.260% | 
 | 37   | Golduck            |  2.71992% | 1247   |  3.239% | 1009   |  3.263% | 
 | 38   | Floette            |  2.56216% | 1562   |  4.057% | 1200   |  3.881% | 
 | 39   | Lickitung          |  2.50594% | 897    |  2.330% | 739    |  2.390% | 
 | 40   | Porygon            |  2.41337% | 657    |  1.706% | 533    |  1.724% | 
 | 41   | Misdreavus         |  2.30946% | 835    |  2.169% | 702    |  2.270% | 
 | 42   | Stantler           |  2.28839% | 1696   |  4.405% | 1353   |  4.376% | 
 | 43   | Krokorok           |  2.27210% | 662    |  1.719% | 555    |  1.795% | 
 | 44   | Qwilfish           |  2.20981% | 1497   |  3.888% | 1245   |  4.026% | 
 | 45   | Garbodor           |  2.07102% | 1229   |  3.192% | 1000   |  3.234% | 
 | 46   | Eelektrik          |  1.83964% | 379    |  0.984% | 328    |  1.061% | 
 | 47   | Solrock            |  1.82207% | 1147   |  2.979% | 971    |  3.140% | 
 | 48   | Volbeat            |  1.82061% | 1200   |  3.117% | 1055   |  3.412% | 
 | 49   | Wormadam-Trash     |  1.68992% | 965    |  2.506% | 860    |  2.781% | 
 | 50   | Arbok              |  1.52829% | 1605   |  4.169% | 1284   |  4.153% | 
 | 51   | Vullaby            |  1.47556% | 426    |  1.106% | 353    |  1.142% | 
 | 52   | Parasect           |  1.43005% | 1062   |  2.758% | 833    |  2.694% | 
 | 53   | Delibird           |  1.41966% | 695    |  1.805% | 568    |  1.837% | 
 | 54   | Monferno           |  1.34946% | 1076   |  2.795% | 914    |  2.956% | 
 | 55   | Klang              |  1.28317% | 1159   |  3.010% | 965    |  3.121% | 
 | 56   | Seaking            |  1.27120% | 662    |  1.719% | 519    |  1.678% | 
 | 57   | Pupitar            |  1.14037% | 469    |  1.218% | 358    |  1.158% | 
 | 58   | Quilladin          |  0.94546% | 387    |  1.005% | 327    |  1.058% | 
 | 59   | Dragonair          |  0.93212% | 1199   |  3.114% | 942    |  3.046% | 
 | 60   | Butterfree         |  0.93070% | 806    |  2.094% | 625    |  2.021% | 
 | 61   | Girafarig          |  0.79292% | 884    |  2.296% | 698    |  2.257% | 
 | 62   | Carvanha           |  0.76793% | 359    |  0.932% | 259    |  0.838% | 
 | 63   | Masquerain         |  0.74493% | 952    |  2.473% | 821    |  2.655% | 
 | 64   | Pineco             |  0.72203% | 495    |  1.286% | 422    |  1.365% | 
 | 65   | Trubbish           |  0.71142% | 35     |  0.091% | 32     |  0.103% | 
 | 66   | Zweilous           |  0.70450% | 938    |  2.436% | 683    |  2.209% | 
 | 67   | Dewgong            |  0.69694% | 864    |  2.244% | 715    |  2.312% | 
 | 68   | Phione             |  0.63418% | 690    |  1.792% | 558    |  1.805% | 
 | 69   | Lampent            |  0.61433% | 897    |  2.330% | 727    |  2.351% | 
 | 70   | Plusle             |  0.58407% | 675    |  1.753% | 569    |  1.840% | 
 | 71   | Charmeleon         |  0.56460% | 401    |  1.042% | 295    |  0.954% | 
 | 72   | Grovyle            |  0.55992% | 430    |  1.117% | 343    |  1.109% | 
 | 73   | Bibarel            |  0.53512% | 1063   |  2.761% | 821    |  2.655% | 
 | 74   | Vigoroth           |  0.53321% | 1083   |  2.813% | 827    |  2.675% | 
 | 75   | Magnemite          |  0.52402% | 219    |  0.569% | 174    |  0.563% | 
 | 76   | Vulpix             |  0.50914% | 369    |  0.958% | 347    |  1.122% | 
 | 77   | Swadloon           |  0.50850% | 140    |  0.364% | 116    |  0.375% | 
 | 78   | Weepinbell         |  0.50000% | 267    |  0.694% | 220    |  0.711% | 
 | 79   | Drilbur            |  0.46815% | 168    |  0.436% | 134    |  0.433% | 
 | 80   | Anorith            |  0.46803% | 241    |  0.626% | 191    |  0.618% | 
 | 81   | Illumise           |  0.44464% | 193    |  0.501% | 168    |  0.543% | 
 | 82   | Clefairy           |  0.44218% | 348    |  0.904% | 289    |  0.935% | 
 | 83   | Chimecho           |  0.44050% | 619    |  1.608% | 479    |  1.549% | 
 | 84   | Vibrava            |  0.43826% | 256    |  0.665% | 198    |  0.640% | 
 | 85   | Glalie             |  0.42240% | 1005   |  2.610% | 848    |  2.742% | 
 | 86   | Yanma              |  0.42174% | 375    |  0.974% | 284    |  0.918% | 
 | 87   | Gloom              |  0.40771% | 194    |  0.504% | 155    |  0.501% | 
 | 88   | Slowpoke           |  0.39932% | 290    |  0.753% | 219    |  0.708% | 
 | 89   | Grotle             |  0.39730% | 262    |  0.681% | 223    |  0.721% | 
 | 90   | Kricketune         |  0.38694% | 428    |  1.112% | 357    |  1.155% | 
 | 91   | Diggersby          |  0.37802% | 588    |  1.527% | 446    |  1.442% | 
 | 92   | Ivysaur            |  0.36181% | 477    |  1.239% | 408    |  1.319% | 
 | 93   | Staravia           |  0.35820% | 340    |  0.883% | 269    |  0.870% | 
 | 94   | Lumineon           |  0.35696% | 643    |  1.670% | 531    |  1.717% | 
 | 95   | Clamperl           |  0.34964% | 480    |  1.247% | 351    |  1.135% | 
 | 96   | Corsola            |  0.34910% | 427    |  1.109% | 354    |  1.145% | 
 | 97   | Beedrill           |  0.32925% | 604    |  1.569% | 495    |  1.601% | 
 | 98   | Watchog            |  0.32606% | 153    |  0.397% | 119    |  0.385% | 
 | 99   | Seadra             |  0.32343% | 386    |  1.003% | 315    |  1.019% | 
 | 100  | Croconaw           |  0.32126% | 105    |  0.273% | 79     |  0.255% | 
 | 101  | Bronzor            |  0.30047% | 159    |  0.413% | 136    |  0.440% | 
 | 102  | Palpitoad          |  0.28235% | 35     |  0.091% | 31     |  0.100% | 
 | 103  | Prinplup           |  0.27444% | 116    |  0.301% | 104    |  0.336% | 
 | 104  | Quilava            |  0.27102% | 277    |  0.719% | 219    |  0.708% | 
 | 105  | Furret             |  0.26252% | 547    |  1.421% | 467    |  1.510% | 
 | 106  | Braixen            |  0.25160% | 387    |  1.005% | 309    |  0.999% | 
 | 107  | Sandshrew          |  0.24888% | 137    |  0.356% | 113    |  0.365% | 
 | 108  | Ponyta             |  0.24193% | 234    |  0.608% | 178    |  0.576% | 
 | 109  | Lileep             |  0.23449% | 153    |  0.397% | 134    |  0.433% | 
 | 110  | Mothim             |  0.23329% | 563    |  1.462% | 440    |  1.423% | 
 | 111  | Marshtomp          |  0.23184% | 219    |  0.569% | 194    |  0.627% | 
 | 112  | Rhyhorn            |  0.23054% | 214    |  0.556% | 187    |  0.605% | 
 | 113  | Pignite            |  0.21104% | 325    |  0.844% | 264    |  0.854% | 
 | 114  | Scraggy            |  0.20095% | 206    |  0.535% | 164    |  0.530% | 
 | 115  | Wynaut             |  0.19723% | 139    |  0.361% | 116    |  0.375% | 
 | 116  | Marill             |  0.18336% | 44     |  0.114% | 35     |  0.113% | 
 | 117  | Pachirisu          |  0.16948% | 260    |  0.675% | 215    |  0.695% | 
 | 118  | Duskull            |  0.16097% | 191    |  0.496% | 149    |  0.482% | 
 | 119  | Diglett            |  0.13713% | 78     |  0.203% | 68     |  0.220% | 
 | 120  | Bergmite           |  0.13093% | 53     |  0.138% | 39     |  0.126% | 
 | 121  | Whirlipede         |  0.12932% | 462    |  1.200% | 404    |  1.307% | 
 | 122  | Darumaka           |  0.12411% | 60     |  0.156% | 57     |  0.184% | 
 | 123  | Spinda             |  0.12252% | 426    |  1.106% | 340    |  1.100% | 
 | 124  | Koffing            |  0.11506% | 91     |  0.236% | 77     |  0.249% | 
 | 125  | Cherrim            |  0.11250% | 230    |  0.597% | 196    |  0.634% | 
 | 126  | Dwebble            |  0.10912% | 172    |  0.447% | 154    |  0.498% | 
 | 127  | Tyrunt             |  0.10511% | 69     |  0.179% | 56     |  0.181% | 
 | 128  | Bayleef            |  0.10125% | 328    |  0.852% | 280    |  0.906% | 
 | 129  | Spritzee           |  0.09052% | 28     |  0.073% | 21     |  0.068% | 
 | 130  | Castform           |  0.08637% | 393    |  1.021% | 296    |  0.957% | 
 | 131  | Pumpkaboo-Super    |  0.07524% | 53     |  0.138% | 40     |  0.129% | 
 | 132  | Minun              |  0.07329% | 319    |  0.829% | 266    |  0.860% | 
 | 133  | Mienfoo            |  0.07126% | 51     |  0.132% | 39     |  0.126% | 
 | 134  | Delcatty           |  0.07102% | 348    |  0.904% | 292    |  0.944% | 
 | 135  | Nidorino           |  0.06717% | 63     |  0.164% | 46     |  0.149% | 
 | 136  | Sealeo             |  0.06004% | 118    |  0.306% | 102    |  0.330% | 
 | 137  | Medicham           |  0.05482% | 307    |  0.797% | 235    |  0.760% | 
 | 138  | Pidgeotto          |  0.05244% | 48     |  0.125% | 38     |  0.123% | 
 | 139  | Dustox             |  0.05198% | 193    |  0.501% | 154    |  0.498% | 
 | 140  | Farfetch'd         |  0.05025% | 262    |  0.681% | 206    |  0.666% | 
 | 141  | Riolu              |  0.04970% | 67     |  0.174% | 50     |  0.162% | 
 | 142  | Kabuto             |  0.04616% | 60     |  0.156% | 48     |  0.155% | 
 | 143  | Chinchou           |  0.04589% | 20     |  0.052% | 18     |  0.058% | 
 | 144  | Larvesta           |  0.04420% | 30     |  0.078% | 26     |  0.084% | 
 | 145  | Hippopotas         |  0.03468% | 126    |  0.327% | 119    |  0.385% | 
 | 146  | Cottonee           |  0.02987% | 120    |  0.312% | 102    |  0.330% | 
 | 147  | Houndour           |  0.02985% | 60     |  0.156% | 51     |  0.165% | 
 | 148  | Eevee              |  0.02943% | 28     |  0.073% | 22     |  0.071% | 
 | 149  | Shelmet            |  0.02745% | 26     |  0.068% | 20     |  0.065% | 
 | 150  | Rattata            |  0.02670% | 66     |  0.171% | 52     |  0.168% | 
 | 151  | Mankey             |  0.02651% | 21     |  0.055% | 20     |  0.065% | 
 | 152  | Cubone             |  0.02635% | 100    |  0.260% | 83     |  0.268% | 
 | 153  | Skiploom           |  0.02587% | 47     |  0.122% | 38     |  0.123% | 
 | 154  | Magby              |  0.02531% | 12     |  0.031% | 11     |  0.036% | 
 | 155  | Togepi             |  0.02481% | 12     |  0.031% | 8      |  0.026% | 
 | 156  | Pichu              |  0.02480% | 20     |  0.052% | 17     |  0.055% | 
 | 157  | Igglybuff          |  0.02478% | 13     |  0.034% | 10     |  0.032% | 
 | 158  | Smoochum           |  0.02478% | 8      |  0.021% | 8      |  0.026% | 
 | 159  | Growlithe          |  0.02279% | 24     |  0.062% | 21     |  0.068% | 
 | 160  | Luxio              |  0.02253% | 84     |  0.218% | 65     |  0.210% | 
 | 161  | Bonsly             |  0.02168% | 86     |  0.223% | 81     |  0.262% | 
 | 162  | Cacnea             |  0.01941% | 39     |  0.101% | 37     |  0.120% | 
 | 163  | Loudred            |  0.01898% | 71     |  0.184% | 60     |  0.194% | 
 | 164  | Surskit            |  0.01788% | 16     |  0.042% | 16     |  0.052% | 
 | 165  | Phantump           |  0.01764% | 23     |  0.060% | 19     |  0.061% | 
 | 166  | Purrloin           |  0.01604% | 45     |  0.117% | 41     |  0.133% | 
 | 167  | Croagunk           |  0.01587% | 34     |  0.088% | 24     |  0.078% | 
 | 168  | Timburr            |  0.01553% | 27     |  0.070% | 24     |  0.078% | 
 | 169  | Baltoy             |  0.01549% | 49     |  0.127% | 41     |  0.133% | 
 | 170  | Binacle            |  0.01422% | 12     |  0.031% | 11     |  0.036% | 
 | 171  | Herdier            |  0.01386% | 113    |  0.294% | 86     |  0.278% | 
 | 172  | Litleo             |  0.01095% | 20     |  0.052% | 17     |  0.055% | 
 | 173  | Munna              |  0.00993% | 16     |  0.042% | 11     |  0.036% | 
 | 174  | Staryu             |  0.00940% | 56     |  0.145% | 44     |  0.142% | 
 | 175  | Phanpy             |  0.00930% | 20     |  0.052% | 19     |  0.061% | 
 | 176  | Goomy              |  0.00925% | 19     |  0.049% | 13     |  0.042% | 
 | 177  | Numel              |  0.00910% | 57     |  0.148% | 50     |  0.162% | 
 | 178  | Snubbull           |  0.00873% | 10     |  0.026% | 9      |  0.029% | 
 | 179  | Shroomish          |  0.00785% | 7      |  0.018% | 7      |  0.023% | 
 | 180  | Drowzee            |  0.00698% | 21     |  0.055% | 15     |  0.049% | 
 | 181  | Zorua              |  0.00669% | 67     |  0.174% | 36     |  0.116% | 
 | 182  | Frillish           |  0.00640% | 47     |  0.122% | 38     |  0.123% | 
 | 183  | Aipom              |  0.00601% | 49     |  0.127% | 44     |  0.142% | 
 | 184  | Elekid             |  0.00422% | 14     |  0.036% | 11     |  0.036% | 
 | 185  | Unown              |  0.00419% | 79     |  0.205% | 65     |  0.210% | 
 | 186  | Grimer             |  0.00413% | 28     |  0.073% | 21     |  0.068% | 
 | 187  | Nuzleaf            |  0.00398% | 76     |  0.197% | 68     |  0.220% | 
 | 188  | Axew               |  0.00365% | 25     |  0.065% | 22     |  0.071% | 
 | 189  | Machop             |  0.00349% | 14     |  0.036% | 8      |  0.026% | 
 | 190  | Drifloon           |  0.00319% | 22     |  0.057% | 15     |  0.049% | 
 | 191  | Ralts              |  0.00287% | 5      |  0.013% | 3      |  0.010% | 
 | 192  | Taillow            |  0.00283% | 41     |  0.106% | 30     |  0.097% | 
 | 193  | Pumpkaboo          |  0.00261% | 33     |  0.086% | 30     |  0.097% | 
 | 194  | Lombre             |  0.00213% | 32     |  0.083% | 23     |  0.074% | 
 | 195  | Cleffa             |  0.00191% | 11     |  0.029% | 6      |  0.019% | 
 | 196  | Luvdisc            |  0.00185% | 56     |  0.145% | 47     |  0.152% | 
 | 197  | Roggenrola         |  0.00179% | 26     |  0.068% | 22     |  0.071% | 
 | 198  | Tranquill          |  0.00161% | 10     |  0.026% | 10     |  0.032% | 
 | 199  | Servine            |  0.00144% | 61     |  0.158% | 48     |  0.155% | 
 | 200  | Remoraid           |  0.00136% | 11     |  0.029% | 6      |  0.019% | 
 | 201  | Amaura             |  0.00126% | 20     |  0.052% | 14     |  0.045% | 
 | 202  | Natu               |  0.00111% | 30     |  0.078% | 19     |  0.061% | 
 | 203  | Spoink             |  0.00108% | 7      |  0.018% | 6      |  0.019% | 
 | 204  | Corphish           |  0.00094% | 53     |  0.138% | 45     |  0.146% | 
 | 205  | Dewott             |  0.00045% | 32     |  0.083% | 27     |  0.087% | 
 | 206  | Swinub             |  0.00032% | 17     |  0.044% | 12     |  0.039% | 
 | 207  | Poliwhirl          |  0.00032% | 43     |  0.112% | 40     |  0.129% | 
 | 208  | Flaaffy            |  0.00029% | 16     |  0.042% | 12     |  0.039% | 
 | 209  | Elgyem             |  0.00028% | 8      |  0.021% | 7      |  0.023% | 
 | 210  | Yamask             |  0.00024% | 28     |  0.073% | 25     |  0.081% | 
 | 211  | Snover             |  0.00021% | 13     |  0.034% | 11     |  0.036% | 
 | 212  | Mime Jr.           |  0.00021% | 31     |  0.081% | 24     |  0.078% | 
 | 213  | Helioptile         |  0.00020% | 16     |  0.042% | 11     |  0.036% | 
 | 214  | Skorupi            |  0.00019% | 27     |  0.070% | 20     |  0.065% | 
 | 215  | Flabebe            |  0.00019% | 14     |  0.036% | 9      |  0.029% | 
 | 216  | Paras              |  0.00016% | 6      |  0.016% | 5      |  0.016% | 
 | 217  | Seel               |  0.00013% | 6      |  0.016% | 5      |  0.016% | 
 | 218  | Minccino           |  0.00012% | 9      |  0.023% | 7      |  0.023% | 
 | 219  | Zigzagoon          |  0.00011% | 10     |  0.026% | 9      |  0.029% | 
 | 220  | Venonat            |  0.00010% | 11     |  0.029% | 11     |  0.036% | 
 | 221  | Exeggcute          |  0.00006% | 12     |  0.031% | 11     |  0.036% | 
 | 222  | Golett             |  0.00005% | 32     |  0.083% | 28     |  0.091% | 
 | 223  | Sunkern            |  0.00003% | 17     |  0.044% | 13     |  0.042% | 
 | 224  | Feebas             |  0.00003% | 14     |  0.036% | 11     |  0.036% | 
 | 225  | Weedle             |  0.00003% | 15     |  0.039% | 11     |  0.036% | 
 | 226  | Woobat             |  0.00003% | 31     |  0.081% | 19     |  0.061% | 
 | 227  | Starly             |  0.00003% | 13     |  0.034% | 7      |  0.023% | 
 | 228  | Goldeen            |  0.00003% | 2      |  0.005% | 2      |  0.006% | 
 | 229  | Fennekin           |  0.00003% | 5      |  0.013% | 4      |  0.013% | 
 | 230  | Doduo              |  0.00002% | 19     |  0.049% | 17     |  0.055% | 
 | 231  | Pancham            |  0.00002% | 11     |  0.029% | 8      |  0.026% | 
 | 232  | Skitty             |  0.00002% | 10     |  0.026% | 9      |  0.029% | 
 | 233  | Kirlia             |  0.00002% | 2      |  0.005% | 0      |  0.000% | 
 | 234  | Bagon              |  0.00002% | 3      |  0.008% | 3      |  0.010% | 
 | 235  | Rufflet            |  0.00002% | 10     |  0.026% | 8      |  0.026% | 
 | 236  | Charmander         |  0.00002% | 19     |  0.049% | 16     |  0.052% | 
 | 237  | Gible              |  0.00000% | 7      |  0.018% | 6      |  0.019% | 
 | 238  | Wingull            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 239  | Vanillish          |  0.00000% | 28     |  0.073% | 23     |  0.074% | 
 | 240  | Foongus            |  0.00000% | 19     |  0.049% | 19     |  0.061% | 
 | 241  | Magikarp           |  0.00000% | 26     |  0.068% | 24     |  0.078% | 
 | 242  | Swirlix            |  0.00000% | 19     |  0.049% | 16     |  0.052% | 
 | 243  | Electrike          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 244  | Stunky             |  0.00000% | 11     |  0.029% | 8      |  0.026% | 
 | 245  | Shellos            |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 246  | Teddiursa          |  0.00000% | 8      |  0.021% | 7      |  0.023% | 
 | 247  | Oddish             |  0.00000% | 5      |  0.013% | 4      |  0.013% | 
 | 248  | Dratini            |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 249  | Clauncher          |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 250  | Tympole            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 251  | Barboach           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 252  | Mudkip             |  0.00000% | 6      |  0.016% | 6      |  0.019% | 
 | 253  | Buneary            |  0.00000% | 7      |  0.018% | 4      |  0.013% | 
 | 254  | Treecko            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 255  | Slakoth            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 256  | Inkay              |  0.00000% | 10     |  0.026% | 9      |  0.029% | 
 | 257  | Oshawott           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 258  | Cubchoo            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 259  | Piplup             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 260  | Bulbasaur          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 261  | Pansear            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 262  | Pansage            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 263  | Skrelp             |  0.00000% | 8      |  0.021% | 6      |  0.019% | 
 | 264  | Hoothoot           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 265  | Squirtle           |  0.00000% | 10     |  0.026% | 8      |  0.026% | 
 | 266  | Tyrogue            |  0.00000% | 6      |  0.016% | 6      |  0.019% | 
 | 267  | Totodile           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 268  | Poliwag            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 269  | Kricketot          |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 270  | Chikorita          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 271  | Sandile            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 272  | Litwick            |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 273  | Torchic            |  0.00000% | 5      |  0.013% | 3      |  0.010% | 
 | 274  | Makuhita           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 275  | Sewaddle           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 276  | Klink              |  0.00000% | 9      |  0.023% | 9      |  0.029% | 
 | 277  | Metapod            |  0.00000% | 16     |  0.042% | 13     |  0.042% | 
 | 278  | Spheal             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 279  | Snorunt            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 280  | Tynamo             |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 281  | Combee             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 282  | Pidgey             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 283  | Whismur            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 284  | Skiddo             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 285  | Azurill            |  0.00000% | 7      |  0.018% | 5      |  0.016% | 
 | 286  | Larvitar           |  0.00000% | 7      |  0.018% | 5      |  0.016% | 
 | 287  | Nidorina           |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 288  | Beldum             |  0.00000% | 12     |  0.031% | 11     |  0.036% | 
 | 289  | Chespin            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 290  | Venipede           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 291  | Patrat             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 292  | Blitzle            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 293  | Slugma             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 294  | Deerling           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 295  | Finneon            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 296  | Zubat              |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 297  | Hoppip             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 298  | Wurmple            |  0.00000% | 6      |  0.016% | 4      |  0.013% | 
 | 299  | NidoranM           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 300  | Karrablast         |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 301  | Meowth             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 302  | Caterpie           |  0.00000% | 7      |  0.018% | 5      |  0.016% | 
 | 303  | Ekans              |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 304  | Turtwig            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 305  | Poochyena          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 306  | Glameow            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 307  | Meditite           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 308  | Shuppet            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 309  | Spinarak           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 310  | Froakie            |  0.00000% | 8      |  0.021% | 7      |  0.023% | 
 | 311  | Kakuna             |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 312  | Horsea             |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 313  | Petilil            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 314  | Buizel             |  0.00000% | 8      |  0.021% | 5      |  0.016% | 
 | 315  | Sentret            |  0.00000% | 3      |  0.008% | 1      |  0.003% | 
 | 316  | Psyduck            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 317  | Deino              |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 318  | Cyndaquil          |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 319  | Scatterbug         |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 320  | Cascoon            |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 321  | Shinx              |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 322  | Bidoof             |  0.00000% | 8      |  0.021% | 7      |  0.023% | 
 | 323  | Chimchar           |  0.00000% | 5      |  0.013% | 4      |  0.013% | 
 | 324  | Fletchling         |  0.00000% | 6      |  0.016% | 5      |  0.016% | 
 | 325  | Lotad              |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 326  | Espurr             |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 327  | Ledyba             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 328  | Snivy              |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 8    | Kingdra            | 22.31585% | 10243  | 26.605% | 7771   | 25.132% | 
 | 18   | Venomoth           | 10.79273% | 5796   | 15.055% | 4372   | 14.139% | 
