 +----------------------------------------+ 
 | Nue                                    | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Protean 90.000%                        | 
 | Imposter  9.000%                       | 
 | Illusion  1.000%                       |  
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 40.000%                      | 
 | Life Orb 30.000%                       | 
 | Choice Scarf 10.000%                   |
 | Choice Specs 10.000%                   |
 | Weakness Policy 10.000%                | 
 | Other 0.000%                           |
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 50.000%          |
 | Bold:252/0/252/0/0/4 30.000%           |
 | Calm:252/0/0/0/252/4 20.000%           |
 | Other 0.000%                           |
 +----------------------------------------+ 
 | Moves                                  | 
 | UFO Invasion 70.000%                   | 
 | Roost 50.000%                          | 
 | Oblivion Wing 50.000%                  | 
 | Nasty Plot 40.000%                     | 
 | Defog 40.000%                          | 
 | Hidden Power Fighting 40.000%          | 
 | Spikes 30.000%                         | 
 | Taunt 20.000%                          | 
 | Shadow Ball 20.000%                    | 
 | Knock Off 10.000%                      |
 | Moonblast 10.000%                      | 
 | Substitute 10.000%                     | 
 | Extrasensory 10.000%                   | 
 | Other 0.000%                           |
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Yukari                                 | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 70.000%                   | 
 | Analytic 20.000%                       | 
 | Infiltrator 10.000%                    |  
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Specs 20.000%                   |
 | Light Clay 10.000%                     | 
 | Life Orb 10.000%                       | 
 | Assault Vest  5.000%                   |
 | Rocky Helmet  5.000%                   |
 | Other 0.000%                           |
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 50.000%         |
 | Bold:252/0/252/0/0/4 30.000%           |
 | Calm:252/0/0/0/252/4 10.000%           |
 | Quiet:252/0/4/252/0/0 10.000%          |
 | Other 0.000%                           |
 +----------------------------------------+ 
 | Moves                                  | 
 | Yakumo Gap 70.000%                     | 
 | Slack Off 50.000%                      | 
 | Psystrike 50.000%                      | 
 | Dark Void 40.000%                      | 
 | Dark Pulse 30.000%                     | 
 | Calm Mind 30.000%                      | 
 | Hidden Power Fighting 30.000%          | 
 | Reflect 20.000%                        | 
 | Light Screen 20.000%                   | 
 | Knock Off 10.000%                      |
 | Thunder Wave 10.000%                   | 
 | Toxic 10.000%                          | 
 | Trick 10.000%                          | 
 | Hidden Power Fire 10.000%              | 
 | Trick Room 10.000%                     | 
 | Other 0.000%                           |
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Reimu Hakurei                          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 70.000%                       | 
 | Victory Star 20.000%                   | 
 | ??? 10.000%                            |  
 +----------------------------------------+ 
 | Items                                  | 
 | ??? 50.000%                            | 
 | Other 0.000%                           |
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 50.000%         |
 | Other 0.000%                           |
 +----------------------------------------+ 
 | Moves                                  | 
 | ??? 70.000%                            | 
 | Other 0.000%                           |
 +----------------------------------------+ 
