 Total battles: 159608
 Avg. weight/team: 0.004
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 33.35958% | 27256  |  8.538% | 0      |  0.000% | 
 | 2    | Heatran            | 32.18270% | 22425  |  7.025% | 0      |  0.000% | 
 | 3    | Kangaskhan         | 31.02094% | 21522  |  6.742% | 0      |  0.000% | 
 | 4    | Amoonguss          | 21.74403% | 19674  |  6.163% | 0      |  0.000% | 
 | 5    | Sylveon            | 19.30587% | 20504  |  6.423% | 0      |  0.000% | 
 | 6    | Azumarill          | 17.14719% | 23860  |  7.475% | 0      |  0.000% | 
 | 7    | Rotom-Wash         | 17.14318% | 26377  |  8.263% | 0      |  0.000% | 
 | 8    | Talonflame         | 16.13565% | 42164  | 13.209% | 0      |  0.000% | 
 | 9    | Thundurus          | 15.16550% | 16569  |  5.191% | 0      |  0.000% | 
 | 10   | Salamence          | 12.38295% | 28671  |  8.982% | 0      |  0.000% | 
 | 11   | Zapdos             | 11.65927% | 14953  |  4.684% | 0      |  0.000% | 
 | 12   | Aegislash          | 11.63392% | 18081  |  5.664% | 0      |  0.000% | 
 | 13   | Charizard          | 10.92671% | 36888  | 11.556% | 0      |  0.000% | 
 | 14   | Cresselia          | 10.10962% | 10740  |  3.364% | 0      |  0.000% | 
 | 15   | Bisharp            | 10.02655% | 17071  |  5.348% | 0      |  0.000% | 
 | 16   | Hitmontop          |  9.14845% | 8411   |  2.635% | 0      |  0.000% | 
 | 17   | Keldeo             |  9.01556% | 6429   |  2.014% | 0      |  0.000% | 
 | 18   | Togekiss           |  8.63936% | 25893  |  8.111% | 0      |  0.000% | 
 | 19   | Shaymin-Sky        |  8.41171% | 6243   |  1.956% | 0      |  0.000% | 
 | 20   | Terrakion          |  8.34405% | 13735  |  4.303% | 0      |  0.000% | 
 | 21   | Kyurem-Black       |  7.65138% | 4739   |  1.485% | 0      |  0.000% | 
 | 22   | Chandelure         |  7.47285% | 9999   |  3.132% | 0      |  0.000% | 
 | 23   | Garchomp           |  7.47122% | 33387  | 10.459% | 0      |  0.000% | 
 | 24   | Gardevoir          |  7.45068% | 28884  |  9.048% | 0      |  0.000% | 
 | 25   | Breloom            |  7.08682% | 16429  |  5.147% | 0      |  0.000% | 
 | 26   | Mew                |  6.28124% | 6956   |  2.179% | 0      |  0.000% | 
 | 27   | Tyranitar          |  6.15077% | 23600  |  7.393% | 0      |  0.000% | 
 | 28   | Politoed           |  6.08354% | 21008  |  6.581% | 0      |  0.000% | 
 | 29   | Scizor             |  5.85239% | 17157  |  5.375% | 0      |  0.000% | 
 | 30   | Metagross          |  5.72977% | 21304  |  6.674% | 0      |  0.000% | 
 | 31   | Deoxys-Attack      |  5.49822% | 5773   |  1.808% | 0      |  0.000% | 
 | 32   | Gyarados           |  5.16787% | 19511  |  6.112% | 0      |  0.000% | 
 | 33   | Suicune            |  5.02834% | 4844   |  1.517% | 0      |  0.000% | 
 | 34   | Camerupt           |  4.98172% | 9186   |  2.878% | 0      |  0.000% | 
 | 35   | Conkeldurr         |  4.93399% | 14866  |  4.657% | 0      |  0.000% | 
 | 36   | Ludicolo           |  4.77525% | 12245  |  3.836% | 0      |  0.000% | 
 | 37   | Thundurus-Therian  |  4.65693% | 6359   |  1.992% | 0      |  0.000% | 
 | 38   | Ferrothorn         |  4.50077% | 22390  |  7.014% | 0      |  0.000% | 
 | 39   | Jirachi            |  4.38316% | 6080   |  1.905% | 0      |  0.000% | 
 | 40   | Diancie            |  4.32369% | 6859   |  2.149% | 0      |  0.000% | 
 | 41   | Mamoswine          |  4.28295% | 11281  |  3.534% | 0      |  0.000% | 
 | 42   | Scrafty            |  4.17383% | 9188   |  2.878% | 0      |  0.000% | 
 | 43   | Dusclops           |  4.12040% | 8105   |  2.539% | 0      |  0.000% | 
 | 44   | Mawile             |  4.06284% | 10227  |  3.204% | 0      |  0.000% | 
 | 45   | Greninja           |  4.00372% | 40629  | 12.728% | 0      |  0.000% | 
 | 46   | Rhyperior          |  3.96320% | 5395   |  1.690% | 0      |  0.000% | 
 | 47   | Dragonite          |  3.77548% | 20760  |  6.503% | 0      |  0.000% | 
 | 48   | Escavalier         |  3.55125% | 2639   |  0.827% | 0      |  0.000% | 
 | 49   | Excadrill          |  3.54357% | 12600  |  3.947% | 0      |  0.000% | 
 | 50   | Volcarona          |  3.40227% | 10035  |  3.144% | 0      |  0.000% | 
 | 51   | Gengar             |  3.38356% | 22922  |  7.181% | 0      |  0.000% | 
 | 52   | Hydreigon          |  3.37410% | 9937   |  3.113% | 0      |  0.000% | 
 | 53   | Medicham           |  3.36912% | 5669   |  1.776% | 0      |  0.000% | 
 | 54   | Venusaur           |  3.28445% | 16373  |  5.129% | 0      |  0.000% | 
 | 55   | Rotom-Heat         |  3.27499% | 7096   |  2.223% | 0      |  0.000% | 
 | 56   | Swampert           |  3.21931% | 19380  |  6.071% | 0      |  0.000% | 
 | 57   | Porygon2           |  3.21741% | 7331   |  2.297% | 0      |  0.000% | 
 | 58   | Genesect           |  3.10481% | 3965   |  1.242% | 0      |  0.000% | 
 | 59   | Latias             |  2.98334% | 7153   |  2.241% | 0      |  0.000% | 
 | 60   | Whimsicott         |  2.78911% | 14448  |  4.526% | 0      |  0.000% | 
 | 61   | Latios             |  2.64882% | 9641   |  3.020% | 0      |  0.000% | 
 | 62   | Ninetales          |  2.60666% | 11675  |  3.657% | 0      |  0.000% | 
 | 63   | Ampharos           |  2.39289% | 5513   |  1.727% | 0      |  0.000% | 
 | 64   | Sableye            |  2.34645% | 24236  |  7.592% | 0      |  0.000% | 
 | 65   | Weavile            |  2.33306% | 11017  |  3.451% | 0      |  0.000% | 
 | 66   | Sceptile           |  2.20880% | 23232  |  7.278% | 0      |  0.000% | 
 | 67   | Landorus           |  2.14308% | 2993   |  0.938% | 0      |  0.000% | 
 | 68   | Machamp            |  2.13621% | 8269   |  2.590% | 0      |  0.000% | 
 | 69   | Victini            |  2.09117% | 5070   |  1.588% | 0      |  0.000% | 
 | 70   | Manectric          |  2.07794% | 13331  |  4.176% | 0      |  0.000% | 
 | 71   | Infernape          |  2.02812% | 8364   |  2.620% | 0      |  0.000% | 
 | 72   | Aromatisse         |  1.94266% | 5894   |  1.846% | 0      |  0.000% | 
 | 73   | Klefki             |  1.70674% | 13600  |  4.260% | 0      |  0.000% | 
 | 74   | Reuniclus          |  1.59391% | 5945   |  1.862% | 0      |  0.000% | 
 | 75   | Slowbro            |  1.59297% | 14216  |  4.453% | 0      |  0.000% | 
 | 76   | Darkrai            |  1.57202% | 2166   |  0.679% | 0      |  0.000% | 
 | 77   | Kingdra            |  1.49876% | 8354   |  2.617% | 0      |  0.000% | 
 | 78   | Clefable           |  1.46175% | 15836  |  4.961% | 0      |  0.000% | 
 | 79   | Vivillon           |  1.42933% | 2168   |  0.679% | 0      |  0.000% | 
 | 80   | Raichu             |  1.35738% | 6556   |  2.054% | 0      |  0.000% | 
 | 81   | Bronzong           |  1.27945% | 4250   |  1.331% | 0      |  0.000% | 
 | 82   | Milotic            |  1.26904% | 10770  |  3.374% | 0      |  0.000% | 
 | 83   | Jellicent          |  1.26672% | 3370   |  1.056% | 0      |  0.000% | 
 | 84   | Noivern            |  1.14471% | 5098   |  1.597% | 0      |  0.000% | 
 | 85   | Cherrim            |  1.13951% | 1103   |  0.346% | 0      |  0.000% | 
 | 86   | Blaziken           |  1.09928% | 10156  |  3.182% | 0      |  0.000% | 
 | 87   | Meowstic           |  1.09381% | 13543  |  4.243% | 0      |  0.000% | 
 | 88   | Hariyama           |  1.07721% | 4172   |  1.307% | 0      |  0.000% | 
 | 89   | Snorlax            |  1.05928% | 7481   |  2.344% | 0      |  0.000% | 
 | 90   | Arcanine           |  1.05922% | 16564  |  5.189% | 0      |  0.000% | 
 | 91   | Gallade            |  1.00382% | 12203  |  3.823% | 0      |  0.000% | 
 | 92   | Crawdaunt          |  0.94365% | 4930   |  1.544% | 0      |  0.000% | 
 | 93   | Marowak            |  0.91776% | 2595   |  0.813% | 0      |  0.000% | 
 | 94   | Tornadus           |  0.89250% | 1798   |  0.563% | 0      |  0.000% | 
 | 95   | Gastrodon          |  0.89169% | 6572   |  2.059% | 0      |  0.000% | 
 | 96   | Blastoise          |  0.88634% | 8436   |  2.643% | 0      |  0.000% | 
 | 97   | Staraptor          |  0.85640% | 7242   |  2.269% | 0      |  0.000% | 
 | 98   | Aerodactyl         |  0.85638% | 8539   |  2.675% | 0      |  0.000% | 
 | 99   | Lopunny            |  0.85384% | 7780   |  2.437% | 0      |  0.000% | 
 | 100  | Cofagrigus         |  0.79685% | 4930   |  1.544% | 0      |  0.000% | 
 | 101  | Gothitelle         |  0.78794% | 8390   |  2.628% | 0      |  0.000% | 
 | 102  | Glalie             |  0.78686% | 2848   |  0.892% | 0      |  0.000% | 
 | 103  | Gourgeist-Super    |  0.76317% | 1839   |  0.576% | 0      |  0.000% | 
 | 104  | Magnezone          |  0.74878% | 7971   |  2.497% | 0      |  0.000% | 
 | 105  | Abomasnow          |  0.71396% | 5121   |  1.604% | 0      |  0.000% | 
 | 106  | Lucario            |  0.67481% | 11638  |  3.646% | 0      |  0.000% | 
 | 107  | Goodra             |  0.65483% | 7953   |  2.491% | 0      |  0.000% | 
 | 108  | Heracross          |  0.64634% | 5030   |  1.576% | 0      |  0.000% | 
 | 109  | Slowking           |  0.61904% | 3100   |  0.971% | 0      |  0.000% | 
 | 110  | Nidoking           |  0.60361% | 3909   |  1.225% | 0      |  0.000% | 
 | 111  | Jolteon            |  0.59748% | 8603   |  2.695% | 0      |  0.000% | 
 | 112  | Eelektross         |  0.59445% | 5589   |  1.751% | 0      |  0.000% | 
 | 113  | Typhlosion         |  0.57371% | 5666   |  1.775% | 0      |  0.000% | 
 | 114  | Malamar            |  0.57355% | 5766   |  1.806% | 0      |  0.000% | 
 | 115  | Toxicroak          |  0.56784% | 5023   |  1.574% | 0      |  0.000% | 
 | 116  | Cradily            |  0.56401% | 6169   |  1.933% | 0      |  0.000% | 
 | 117  | Altaria            |  0.55351% | 7156   |  2.242% | 0      |  0.000% | 
 | 118  | Espeon             |  0.54949% | 7716   |  2.417% | 0      |  0.000% | 
 | 119  | Gliscor            |  0.53946% | 11794  |  3.695% | 0      |  0.000% | 
 | 120  | Darmanitan         |  0.52670% | 3740   |  1.172% | 0      |  0.000% | 
 | 121  | Crobat             |  0.52361% | 6616   |  2.073% | 0      |  0.000% | 
 | 122  | Pachirisu          |  0.49969% | 8586   |  2.690% | 0      |  0.000% | 
 | 123  | Beedrill           |  0.48858% | 4358   |  1.365% | 0      |  0.000% | 
 | 124  | Cloyster           |  0.47117% | 5733   |  1.796% | 0      |  0.000% | 
 | 125  | Alakazam           |  0.45859% | 8190   |  2.566% | 0      |  0.000% | 
 | 126  | Raikou             |  0.45082% | 2180   |  0.683% | 0      |  0.000% | 
 | 127  | Ambipom            |  0.44648% | 5141   |  1.611% | 0      |  0.000% | 
 | 128  | Exploud            |  0.44447% | 3242   |  1.016% | 0      |  0.000% | 
 | 129  | Dragalge           |  0.44340% | 3131   |  0.981% | 0      |  0.000% | 
 | 130  | Skarmory           |  0.41637% | 5732   |  1.796% | 0      |  0.000% | 
 | 131  | Chansey            |  0.41511% | 6511   |  2.040% | 0      |  0.000% | 
 | 132  | Hippowdon          |  0.40333% | 2768   |  0.867% | 0      |  0.000% | 
 | 133  | Trevenant          |  0.37924% | 5422   |  1.699% | 0      |  0.000% | 
 | 134  | Shuckle            |  0.36847% | 6733   |  2.109% | 0      |  0.000% | 
 | 135  | Hawlucha           |  0.35848% | 3809   |  1.193% | 0      |  0.000% | 
 | 136  | Vaporeon           |  0.35166% | 5187   |  1.625% | 0      |  0.000% | 
 | 137  | Braviary           |  0.34939% | 1938   |  0.607% | 0      |  0.000% | 
 | 138  | Entei              |  0.33678% | 1470   |  0.461% | 0      |  0.000% | 
 | 139  | Tangrowth          |  0.33422% | 1899   |  0.595% | 0      |  0.000% | 
 | 140  | Heliolisk          |  0.32877% | 4969   |  1.557% | 0      |  0.000% | 
 | 141  | Mienshao           |  0.31849% | 4024   |  1.261% | 0      |  0.000% | 
 | 142  | Musharna           |  0.30455% | 1639   |  0.513% | 0      |  0.000% | 
 | 143  | Aggron             |  0.29816% | 5518   |  1.729% | 0      |  0.000% | 
 | 144  | Slaking            |  0.29588% | 6278   |  1.967% | 0      |  0.000% | 
 | 145  | Spinda             |  0.27804% | 10063  |  3.152% | 0      |  0.000% | 
 | 146  | Galvantula         |  0.26675% | 4856   |  1.521% | 0      |  0.000% | 
 | 147  | Lapras             |  0.26571% | 4130   |  1.294% | 0      |  0.000% | 
 | 148  | Rampardos          |  0.25962% | 1301   |  0.408% | 0      |  0.000% | 
 | 149  | Tornadus-Therian   |  0.25349% | 1329   |  0.416% | 0      |  0.000% | 
 | 150  | Ditto              |  0.25122% | 3524   |  1.104% | 0      |  0.000% | 
 | 151  | Meloetta           |  0.25080% | 1526   |  0.478% | 0      |  0.000% | 
 | 152  | Audino             |  0.23760% | 7315   |  2.292% | 0      |  0.000% | 
 | 153  | Diggersby          |  0.23734% | 2155   |  0.675% | 0      |  0.000% | 
 | 154  | Spiritomb          |  0.23561% | 1264   |  0.396% | 0      |  0.000% | 
 | 155  | Kecleon            |  0.23239% | 2433   |  0.762% | 0      |  0.000% | 
 | 156  | Shiftry            |  0.23156% | 2305   |  0.722% | 0      |  0.000% | 
 | 157  | Dusknoir           |  0.22877% | 4129   |  1.293% | 0      |  0.000% | 
 | 158  | Slurpuff           |  0.22678% | 3856   |  1.208% | 0      |  0.000% | 
 | 159  | Steelix            |  0.22329% | 4879   |  1.528% | 0      |  0.000% | 
 | 160  | Illumise           |  0.22196% | 883    |  0.277% | 0      |  0.000% | 
 | 161  | Aurorus            |  0.21667% | 1317   |  0.413% | 0      |  0.000% | 
 | 162  | Linoone            |  0.21593% | 1753   |  0.549% | 0      |  0.000% | 
 | 163  | Lanturn            |  0.21418% | 4739   |  1.485% | 0      |  0.000% | 
 | 164  | Smeargle           |  0.21137% | 4700   |  1.472% | 0      |  0.000% | 
 | 165  | Porygon-Z          |  0.21111% | 3948   |  1.237% | 0      |  0.000% | 
 | 166  | Roserade           |  0.20822% | 3692   |  1.157% | 0      |  0.000% | 
 | 167  | Mandibuzz          |  0.20175% | 2582   |  0.809% | 0      |  0.000% | 
 | 168  | Lickilicky         |  0.19641% | 1779   |  0.557% | 0      |  0.000% | 
 | 169  | Umbreon            |  0.19516% | 5999   |  1.879% | 0      |  0.000% | 
 | 170  | Golduck            |  0.18938% | 941    |  0.295% | 0      |  0.000% | 
 | 171  | Liepard            |  0.18872% | 3381   |  1.059% | 0      |  0.000% | 
 | 172  | Rotom-Mow          |  0.18812% | 1285   |  0.403% | 0      |  0.000% | 
 | 173  | Sharpedo           |  0.18800% | 3479   |  1.090% | 0      |  0.000% | 
 | 174  | Togetic            |  0.18573% | 2674   |  0.838% | 0      |  0.000% | 
 | 175  | Houndoom           |  0.18495% | 4029   |  1.262% | 0      |  0.000% | 
 | 176  | Hypno              |  0.18378% | 290    |  0.091% | 0      |  0.000% | 
 | 177  | Manaphy            |  0.18226% | 2084   |  0.653% | 0      |  0.000% | 
 | 178  | Pidgeot            |  0.17832% | 4119   |  1.290% | 0      |  0.000% | 
 | 179  | Bouffalant         |  0.17774% | 1148   |  0.360% | 0      |  0.000% | 
 | 180  | Regirock           |  0.17672% | 719    |  0.225% | 0      |  0.000% | 
 | 181  | Exeggutor          |  0.17338% | 1943   |  0.609% | 0      |  0.000% | 
 | 182  | Scolipede          |  0.17287% | 3845   |  1.205% | 0      |  0.000% | 
 | 183  | Clawitzer          |  0.17087% | 2666   |  0.835% | 0      |  0.000% | 
 | 184  | Murkrow            |  0.16935% | 2368   |  0.742% | 0      |  0.000% | 
 | 185  | Hitmonlee          |  0.16695% | 2431   |  0.762% | 0      |  0.000% | 
 | 186  | Flygon             |  0.16506% | 3682   |  1.153% | 0      |  0.000% | 
 | 187  | Quagsire           |  0.15939% | 2039   |  0.639% | 0      |  0.000% | 
 | 188  | Octillery          |  0.15863% | 763    |  0.239% | 0      |  0.000% | 
 | 189  | Chesnaught         |  0.15858% | 2222   |  0.696% | 0      |  0.000% | 
 | 190  | Electivire         |  0.15657% | 5812   |  1.821% | 0      |  0.000% | 
 | 191  | Froslass           |  0.15585% | 4039   |  1.265% | 0      |  0.000% | 
 | 192  | Starmie            |  0.15451% | 3180   |  0.996% | 0      |  0.000% | 
 | 193  | Delphox            |  0.15201% | 2405   |  0.753% | 0      |  0.000% | 
 | 194  | Pinsir             |  0.14921% | 3571   |  1.119% | 0      |  0.000% | 
 | 195  | Kyurem             |  0.14407% | 479    |  0.150% | 0      |  0.000% | 
 | 196  | Emboar             |  0.14333% | 1108   |  0.347% | 0      |  0.000% | 
 | 197  | Tauros             |  0.13875% | 2330   |  0.730% | 0      |  0.000% | 
 | 198  | Electrode          |  0.13703% | 1277   |  0.400% | 0      |  0.000% | 
 | 199  | Swoobat            |  0.13700% | 1297   |  0.406% | 0      |  0.000% | 
 | 200  | Magmar             |  0.12879% | 301    |  0.094% | 0      |  0.000% | 
 | 201  | Zebstrika          |  0.12839% | 1429   |  0.448% | 0      |  0.000% | 
 | 202  | Haxorus            |  0.12643% | 2732   |  0.856% | 0      |  0.000% | 
 | 203  | Cinccino           |  0.12233% | 2595   |  0.813% | 0      |  0.000% | 
 | 204  | Celebi             |  0.12031% | 1039   |  0.325% | 0      |  0.000% | 
 | 205  | Virizion           |  0.11746% | 791    |  0.248% | 0      |  0.000% | 
 | 206  | Shaymin            |  0.11740% | 657    |  0.206% | 0      |  0.000% | 
 | 207  | Empoleon           |  0.11733% | 3170   |  0.993% | 0      |  0.000% | 
 | 208  | Zygarde            |  0.11436% | 530    |  0.166% | 0      |  0.000% | 
 | 209  | Weezing            |  0.11404% | 1530   |  0.479% | 0      |  0.000% | 
 | 210  | Leafeon            |  0.11381% | 2036   |  0.638% | 0      |  0.000% | 
 | 211  | Dugtrio            |  0.11251% | 1184   |  0.371% | 0      |  0.000% | 
 | 212  | Golurk             |  0.11206% | 1452   |  0.455% | 0      |  0.000% | 
 | 213  | Honchkrow          |  0.11192% | 2533   |  0.794% | 0      |  0.000% | 
 | 214  | Donphan            |  0.10396% | 2623   |  0.822% | 0      |  0.000% | 
 | 215  | Tentacruel         |  0.10378% | 2999   |  0.939% | 0      |  0.000% | 
 | 216  | Pangoro            |  0.10322% | 1207   |  0.378% | 0      |  0.000% | 
 | 217  | Kabutops           |  0.09902% | 1391   |  0.436% | 0      |  0.000% | 
 | 218  | Blissey            |  0.09807% | 6147   |  1.926% | 0      |  0.000% | 
 | 219  | Pyroar             |  0.09659% | 2943   |  0.922% | 0      |  0.000% | 
 | 220  | Aron               |  0.09449% | 1720   |  0.539% | 0      |  0.000% | 
 | 221  | Drapion            |  0.09340% | 2836   |  0.888% | 0      |  0.000% | 
 | 222  | Xatu               |  0.09159% | 1765   |  0.553% | 0      |  0.000% | 
 | 223  | Regigigas          |  0.09030% | 2144   |  0.672% | 0      |  0.000% | 
 | 224  | Luxray             |  0.08942% | 2386   |  0.747% | 0      |  0.000% | 
 | 225  | Parasect           |  0.08589% | 982    |  0.308% | 0      |  0.000% | 
 | 226  | Shedinja           |  0.08510% | 4615   |  1.446% | 0      |  0.000% | 
 | 227  | Armaldo            |  0.08475% | 1339   |  0.419% | 0      |  0.000% | 
 | 228  | Florges            |  0.08461% | 2700   |  0.846% | 0      |  0.000% | 
 | 229  | Swellow            |  0.08355% | 1981   |  0.621% | 0      |  0.000% | 
 | 230  | Barbaracle         |  0.08079% | 1080   |  0.338% | 0      |  0.000% | 
 | 231  | Omastar            |  0.08065% | 708    |  0.222% | 0      |  0.000% | 
 | 232  | Stoutland          |  0.08040% | 1323   |  0.414% | 0      |  0.000% | 
 | 233  | Krookodile         |  0.07976% | 3379   |  1.059% | 0      |  0.000% | 
 | 234  | Mr. Mime           |  0.07857% | 1180   |  0.370% | 0      |  0.000% | 
 | 235  | Tyrantrum          |  0.07843% | 1626   |  0.509% | 0      |  0.000% | 
 | 236  | Magmortar          |  0.07542% | 1481   |  0.464% | 0      |  0.000% | 
 | 237  | Deoxys-Speed       |  0.06922% | 276    |  0.086% | 0      |  0.000% | 
 | 238  | Deoxys             |  0.06785% | 91     |  0.029% | 0      |  0.000% | 
 | 239  | Mismagius          |  0.06732% | 1816   |  0.569% | 0      |  0.000% | 
 | 240  | Rhydon             |  0.06607% | 954    |  0.299% | 0      |  0.000% | 
 | 241  | Granbull           |  0.06570% | 1483   |  0.465% | 0      |  0.000% | 
 | 242  | Wigglytuff         |  0.06466% | 1087   |  0.341% | 0      |  0.000% | 
 | 243  | Yanmega            |  0.06351% | 1440   |  0.451% | 0      |  0.000% | 
 | 244  | Golem              |  0.06249% | 1130   |  0.354% | 0      |  0.000% | 
 | 245  | Banette            |  0.06113% | 2552   |  0.799% | 0      |  0.000% | 
 | 246  | Poliwrath          |  0.06014% | 1139   |  0.357% | 0      |  0.000% | 
 | 247  | Glaceon            |  0.05967% | 1695   |  0.531% | 0      |  0.000% | 
 | 248  | Feraligatr         |  0.05917% | 1668   |  0.523% | 0      |  0.000% | 
 | 249  | Sigilyph           |  0.05889% | 1537   |  0.481% | 0      |  0.000% | 
 | 250  | Zoroark            |  0.05812% | 2242   |  0.702% | 0      |  0.000% | 
 | 251  | Articuno           |  0.05753% | 854    |  0.268% | 0      |  0.000% | 
 | 252  | Kingler            |  0.05653% | 870    |  0.273% | 0      |  0.000% | 
 | 253  | Vileplume          |  0.05628% | 850    |  0.266% | 0      |  0.000% | 
 | 254  | Carbink            |  0.05607% | 2363   |  0.740% | 0      |  0.000% | 
 | 255  | Seaking            |  0.05598% | 1521   |  0.476% | 0      |  0.000% | 
 | 256  | Azelf              |  0.05485% | 1349   |  0.423% | 0      |  0.000% | 
 | 257  | Primeape           |  0.05271% | 1528   |  0.479% | 0      |  0.000% | 
 | 258  | Venomoth           |  0.05137% | 1562   |  0.489% | 0      |  0.000% | 
 | 259  | Lilligant          |  0.05102% | 2207   |  0.691% | 0      |  0.000% | 
 | 260  | Cacturne           |  0.05006% | 1351   |  0.423% | 0      |  0.000% | 
 | 261  | Rotom-Frost        |  0.04845% | 727    |  0.228% | 0      |  0.000% | 
 | 262  | Ursaring           |  0.04608% | 1242   |  0.389% | 0      |  0.000% | 
 | 263  | Serperior          |  0.04589% | 1899   |  0.595% | 0      |  0.000% | 
 | 264  | Carracosta         |  0.04374% | 620    |  0.194% | 0      |  0.000% | 
 | 265  | Pikachu            |  0.04357% | 1997   |  0.626% | 0      |  0.000% | 
 | 266  | Gigalith           |  0.04293% | 1058   |  0.331% | 0      |  0.000% | 
 | 267  | Durant             |  0.04256% | 968    |  0.303% | 0      |  0.000% | 
 | 268  | Regice             |  0.04129% | 644    |  0.202% | 0      |  0.000% | 
 | 269  | Dedenne            |  0.04106% | 1547   |  0.485% | 0      |  0.000% | 
 | 270  | Beheeyem           |  0.04092% | 902    |  0.283% | 0      |  0.000% | 
 | 271  | Jumpluff           |  0.03947% | 931    |  0.292% | 0      |  0.000% | 
 | 272  | Uxie               |  0.03938% | 732    |  0.229% | 0      |  0.000% | 
 | 273  | Absol              |  0.03806% | 4164   |  1.304% | 0      |  0.000% | 
 | 274  | Whiscash           |  0.03668% | 696    |  0.218% | 0      |  0.000% | 
 | 275  | Zangoose           |  0.03607% | 1882   |  0.590% | 0      |  0.000% | 
 | 276  | Walrein            |  0.03570% | 1568   |  0.491% | 0      |  0.000% | 
 | 277  | Rotom              |  0.03508% | 298    |  0.093% | 0      |  0.000% | 
 | 278  | Claydol            |  0.03487% | 1551   |  0.486% | 0      |  0.000% | 
 | 279  | Sawk               |  0.03340% | 606    |  0.190% | 0      |  0.000% | 
 | 280  | Volbeat            |  0.03314% | 1100   |  0.345% | 0      |  0.000% | 
 | 281  | Cobalion           |  0.03258% | 1104   |  0.346% | 0      |  0.000% | 
 | 282  | Miltank            |  0.03255% | 1467   |  0.460% | 0      |  0.000% | 
 | 283  | Seismitoad         |  0.03245% | 963    |  0.302% | 0      |  0.000% | 
 | 284  | Leavanny           |  0.03118% | 776    |  0.243% | 0      |  0.000% | 
 | 285  | Sawsbuck           |  0.03114% | 957    |  0.300% | 0      |  0.000% | 
 | 286  | Furfrou            |  0.03076% | 996    |  0.312% | 0      |  0.000% | 
 | 287  | Deoxys-Defense     |  0.03026% | 778    |  0.244% | 0      |  0.000% | 
 | 288  | Victreebel         |  0.03017% | 1171   |  0.367% | 0      |  0.000% | 
 | 289  | Chatot             |  0.02992% | 730    |  0.229% | 0      |  0.000% | 
 | 290  | Alomomola          |  0.02856% | 804    |  0.252% | 0      |  0.000% | 
 | 291  | Klinklang          |  0.02825% | 1221   |  0.382% | 0      |  0.000% | 
 | 292  | Forretress         |  0.02753% | 2282   |  0.715% | 0      |  0.000% | 
 | 293  | Nidoqueen          |  0.02660% | 862    |  0.270% | 0      |  0.000% | 
 | 294  | Crustle            |  0.02638% | 732    |  0.229% | 0      |  0.000% | 
 | 295  | Purugly            |  0.02612% | 764    |  0.239% | 0      |  0.000% | 
 | 296  | Maractus           |  0.02579% | 506    |  0.159% | 0      |  0.000% | 
 | 297  | Wobbuffet          |  0.02563% | 996    |  0.312% | 0      |  0.000% | 
 | 298  | Tangela            |  0.02501% | 383    |  0.120% | 0      |  0.000% | 
 | 299  | Qwilfish           |  0.02468% | 486    |  0.152% | 0      |  0.000% | 
 | 300  | Druddigon          |  0.02428% | 587    |  0.184% | 0      |  0.000% | 
 | 301  | Muk                |  0.02427% | 1149   |  0.360% | 0      |  0.000% | 
 | 302  | Stantler           |  0.02427% | 263    |  0.082% | 0      |  0.000% | 
 | 303  | Golbat             |  0.02426% | 251    |  0.079% | 0      |  0.000% | 
 | 304  | Floatzel           |  0.02379% | 851    |  0.267% | 0      |  0.000% | 
 | 305  | Doublade           |  0.02355% | 589    |  0.185% | 0      |  0.000% | 
 | 306  | Archeops           |  0.02335% | 1267   |  0.397% | 0      |  0.000% | 
 | 307  | Emolga             |  0.02278% | 1028   |  0.322% | 0      |  0.000% | 
 | 308  | Gothorita          |  0.02249% | 251    |  0.079% | 0      |  0.000% | 
 | 309  | Wailord            |  0.02175% | 596    |  0.187% | 0      |  0.000% | 
 | 310  | Accelgor           |  0.02125% | 889    |  0.278% | 0      |  0.000% | 
 | 311  | Moltres            |  0.02115% | 504    |  0.158% | 0      |  0.000% | 
 | 312  | Torkoal            |  0.02041% | 962    |  0.301% | 0      |  0.000% | 
 | 313  | Mantine            |  0.01908% | 584    |  0.183% | 0      |  0.000% | 
 | 314  | Gorebyss           |  0.01879% | 702    |  0.220% | 0      |  0.000% | 
 | 315  | Avalugg            |  0.01869% | 794    |  0.249% | 0      |  0.000% | 
 | 316  | Eelektrik          |  0.01828% | 126    |  0.039% | 0      |  0.000% | 
 | 317  | Drifblim           |  0.01759% | 1493   |  0.468% | 0      |  0.000% | 
 | 318  | Butterfree         |  0.01755% | 342    |  0.107% | 0      |  0.000% | 
 | 319  | Relicanth          |  0.01750% | 310    |  0.097% | 0      |  0.000% | 
 | 320  | Throh              |  0.01748% | 253    |  0.079% | 0      |  0.000% | 
 | 321  | Minun              |  0.01713% | 1387   |  0.435% | 0      |  0.000% | 
 | 322  | Flareon            |  0.01704% | 1173   |  0.367% | 0      |  0.000% | 
 | 323  | Meganium           |  0.01665% | 1374   |  0.430% | 0      |  0.000% | 
 | 324  | Hitmonchan         |  0.01638% | 1280   |  0.401% | 0      |  0.000% | 
 | 325  | Vanilluxe          |  0.01618% | 442    |  0.138% | 0      |  0.000% | 
 | 326  | Plusle             |  0.01576% | 987    |  0.309% | 0      |  0.000% | 
 | 327  | Scyther            |  0.01536% | 435    |  0.136% | 0      |  0.000% | 
 | 328  | Jynx               |  0.01521% | 1014   |  0.318% | 0      |  0.000% | 
 | 329  | Castform           |  0.01515% | 545    |  0.171% | 0      |  0.000% | 
 | 330  | Ninjask            |  0.01467% | 1862   |  0.583% | 0      |  0.000% | 
 | 331  | Cryogonal          |  0.01463% | 775    |  0.243% | 0      |  0.000% | 
 | 332  | Dunsparce          |  0.01423% | 577    |  0.181% | 0      |  0.000% | 
 | 333  | Swanna             |  0.01422% | 536    |  0.168% | 0      |  0.000% | 
 | 334  | Torterra           |  0.01413% | 1795   |  0.562% | 0      |  0.000% | 
 | 335  | Arbok              |  0.01411% | 687    |  0.215% | 0      |  0.000% | 
 | 336  | Slowpoke           |  0.01378% | 32     |  0.010% | 0      |  0.000% | 
 | 337  | Samurott           |  0.01370% | 575    |  0.180% | 0      |  0.000% | 
 | 338  | Wartortle          |  0.01347% | 187    |  0.059% | 0      |  0.000% | 
 | 339  | Girafarig          |  0.01312% | 1154   |  0.362% | 0      |  0.000% | 
 | 340  | Gogoat             |  0.01288% | 770    |  0.241% | 0      |  0.000% | 
 | 341  | Sandslash          |  0.01191% | 405    |  0.127% | 0      |  0.000% | 
 | 342  | Beartic            |  0.01161% | 582    |  0.182% | 0      |  0.000% | 
 | 343  | Clefairy           |  0.01142% | 1020   |  0.320% | 0      |  0.000% | 
 | 344  | Furret             |  0.01129% | 598    |  0.187% | 0      |  0.000% | 
 | 345  | Grumpig            |  0.01039% | 393    |  0.123% | 0      |  0.000% | 
 | 346  | Registeel          |  0.01014% | 832    |  0.261% | 0      |  0.000% | 
 | 347  | Unfezant           |  0.00984% | 297    |  0.093% | 0      |  0.000% | 
 | 348  | Wormadam-Trash     |  0.00969% | 76     |  0.024% | 0      |  0.000% | 
 | 349  | Gourgeist-Large    |  0.00968% | 226    |  0.071% | 0      |  0.000% | 
 | 350  | Rotom-Fan          |  0.00966% | 309    |  0.097% | 0      |  0.000% | 
 | 351  | Probopass          |  0.00963% | 592    |  0.185% | 0      |  0.000% | 
 | 352  | Bayleef            |  0.00948% | 179    |  0.056% | 0      |  0.000% | 
 | 353  | Delibird           |  0.00933% | 252    |  0.079% | 0      |  0.000% | 
 | 354  | Dodrio             |  0.00918% | 323    |  0.101% | 0      |  0.000% | 
 | 355  | Stunfisk           |  0.00900% | 292    |  0.091% | 0      |  0.000% | 
 | 356  | Tropius            |  0.00893% | 1049   |  0.329% | 0      |  0.000% | 
 | 357  | Masquerain         |  0.00886% | 699    |  0.219% | 0      |  0.000% | 
 | 358  | Mightyena          |  0.00874% | 768    |  0.241% | 0      |  0.000% | 
 | 359  | Eevee              |  0.00863% | 1324   |  0.415% | 0      |  0.000% | 
 | 360  | Sneasel            |  0.00847% | 268    |  0.084% | 0      |  0.000% | 
 | 361  | Heatmor            |  0.00846% | 134    |  0.042% | 0      |  0.000% | 
 | 362  | Skiploom           |  0.00828% | 52     |  0.016% | 0      |  0.000% | 
 | 363  | Skuntank           |  0.00808% | 699    |  0.219% | 0      |  0.000% | 
 | 364  | Solrock            |  0.00656% | 332    |  0.104% | 0      |  0.000% | 
 | 365  | Clamperl           |  0.00633% | 298    |  0.093% | 0      |  0.000% | 
 | 366  | Persian            |  0.00609% | 651    |  0.204% | 0      |  0.000% | 
 | 367  | Mesprit            |  0.00596% | 402    |  0.126% | 0      |  0.000% | 
 | 368  | Misdreavus         |  0.00583% | 395    |  0.124% | 0      |  0.000% | 
 | 369  | Swalot             |  0.00565% | 240    |  0.075% | 0      |  0.000% | 
 | 370  | Pelipper           |  0.00559% | 339    |  0.106% | 0      |  0.000% | 
 | 371  | Gourgeist-Small    |  0.00542% | 386    |  0.121% | 0      |  0.000% | 
 | 372  | Dustox             |  0.00520% | 122    |  0.038% | 0      |  0.000% | 
 | 373  | Magneton           |  0.00463% | 341    |  0.107% | 0      |  0.000% | 
 | 374  | Dewgong            |  0.00439% | 367    |  0.115% | 0      |  0.000% | 
 | 375  | Basculin           |  0.00419% | 128    |  0.040% | 0      |  0.000% | 
 | 376  | Chimecho           |  0.00415% | 174    |  0.055% | 0      |  0.000% | 
 | 377  | Meowstic-F         |  0.00393% | 341    |  0.107% | 0      |  0.000% | 
 | 378  | Jigglypuff         |  0.00391% | 158    |  0.049% | 0      |  0.000% | 
 | 379  | Raticate           |  0.00361% | 536    |  0.168% | 0      |  0.000% | 
 | 380  | Lumineon           |  0.00360% | 300    |  0.094% | 0      |  0.000% | 
 | 381  | Trapinch           |  0.00340% | 117    |  0.037% | 0      |  0.000% | 
 | 382  | Lunatone           |  0.00332% | 289    |  0.091% | 0      |  0.000% | 
 | 383  | Fletchinder        |  0.00327% | 100    |  0.031% | 0      |  0.000% | 
 | 384  | Rapidash           |  0.00319% | 575    |  0.180% | 0      |  0.000% | 
 | 385  | Electabuzz         |  0.00302% | 213    |  0.067% | 0      |  0.000% | 
 | 386  | Venonat            |  0.00299% | 2      |  0.001% | 0      |  0.000% | 
 | 387  | Ivysaur            |  0.00298% | 68     |  0.021% | 0      |  0.000% | 
 | 388  | Farfetch'd         |  0.00292% | 290    |  0.091% | 0      |  0.000% | 
 | 389  | Onix               |  0.00280% | 133    |  0.042% | 0      |  0.000% | 
 | 390  | Sunflora           |  0.00278% | 127    |  0.040% | 0      |  0.000% | 
 | 391  | Vespiquen          |  0.00274% | 292    |  0.091% | 0      |  0.000% | 
 | 392  | Bastiodon          |  0.00270% | 633    |  0.198% | 0      |  0.000% | 
 | 393  | Pikachu-Rock-Star  |  0.00258% | 140    |  0.044% | 0      |  0.000% | 
 | 394  | Huntail            |  0.00257% | 304    |  0.095% | 0      |  0.000% | 
 | 395  | Gourgeist          |  0.00234% | 309    |  0.097% | 0      |  0.000% | 
 | 396  | Pikachu-PhD        |  0.00219% | 96     |  0.030% | 0      |  0.000% | 
 | 397  | Bellossom          |  0.00215% | 339    |  0.106% | 0      |  0.000% | 
 | 398  | Seviper            |  0.00207% | 349    |  0.109% | 0      |  0.000% | 
 | 399  | Lombre             |  0.00202% | 21     |  0.007% | 0      |  0.000% | 
 | 400  | Lileep             |  0.00197% | 47     |  0.015% | 0      |  0.000% | 
 | 401  | Numel              |  0.00197% | 693    |  0.217% | 0      |  0.000% | 
 | 402  | Pikachu-Belle      |  0.00194% | 210    |  0.066% | 0      |  0.000% | 
 | 403  | Riolu              |  0.00185% | 151    |  0.047% | 0      |  0.000% | 
 | 404  | Delcatty           |  0.00168% | 659    |  0.206% | 0      |  0.000% | 
 | 405  | Togepi             |  0.00144% | 46     |  0.014% | 0      |  0.000% | 
 | 406  | Beautifly          |  0.00131% | 196    |  0.061% | 0      |  0.000% | 
 | 407  | Garbodor           |  0.00127% | 239    |  0.075% | 0      |  0.000% | 
 | 408  | Spewpa             |  0.00117% | 14     |  0.004% | 0      |  0.000% | 
 | 409  | Ariados            |  0.00116% | 265    |  0.083% | 0      |  0.000% | 
 | 410  | Meditite           |  0.00115% | 314    |  0.098% | 0      |  0.000% | 
 | 411  | Pidgeotto          |  0.00097% | 46     |  0.014% | 0      |  0.000% | 
 | 412  | Mothim             |  0.00097% | 91     |  0.029% | 0      |  0.000% | 
 | 413  | Shelgon            |  0.00096% | 24     |  0.008% | 0      |  0.000% | 
 | 414  | Teddiursa          |  0.00095% | 22     |  0.007% | 0      |  0.000% | 
 | 415  | Unown              |  0.00092% | 18     |  0.006% | 0      |  0.000% | 
 | 416  | Simipour           |  0.00091% | 54     |  0.017% | 0      |  0.000% | 
 | 417  | Magcargo           |  0.00089% | 278    |  0.087% | 0      |  0.000% | 
 | 418  | Ponyta             |  0.00085% | 34     |  0.011% | 0      |  0.000% | 
 | 419  | Phione             |  0.00085% | 65     |  0.020% | 0      |  0.000% | 
 | 420  | Snorunt            |  0.00084% | 21     |  0.007% | 0      |  0.000% | 
 | 421  | Gligar             |  0.00079% | 126    |  0.039% | 0      |  0.000% | 
 | 422  | Piloswine          |  0.00074% | 59     |  0.018% | 0      |  0.000% | 
 | 423  | Duosion            |  0.00070% | 26     |  0.008% | 0      |  0.000% | 
 | 424  | Noctowl            |  0.00066% | 308    |  0.096% | 0      |  0.000% | 
 | 425  | Sudowoodo          |  0.00066% | 176    |  0.055% | 0      |  0.000% | 
 | 426  | Munchlax           |  0.00064% | 160    |  0.050% | 0      |  0.000% | 
 | 427  | Simisage           |  0.00057% | 169    |  0.053% | 0      |  0.000% | 
 | 428  | Staryu             |  0.00056% | 23     |  0.007% | 0      |  0.000% | 
 | 429  | Spoink             |  0.00056% | 6      |  0.002% | 0      |  0.000% | 
 | 430  | Haunter            |  0.00053% | 123    |  0.039% | 0      |  0.000% | 
 | 431  | Chinchou           |  0.00052% | 76     |  0.024% | 0      |  0.000% | 
 | 432  | Luvdisc            |  0.00050% | 75     |  0.023% | 0      |  0.000% | 
 | 433  | Bibarel            |  0.00048% | 201    |  0.063% | 0      |  0.000% | 
 | 434  | Abra               |  0.00046% | 27     |  0.008% | 0      |  0.000% | 
 | 435  | Vigoroth           |  0.00044% | 80     |  0.025% | 0      |  0.000% | 
 | 436  | Dragonair          |  0.00044% | 124    |  0.039% | 0      |  0.000% | 
 | 437  | Cranidos           |  0.00043% | 59     |  0.018% | 0      |  0.000% | 
 | 438  | Cottonee           |  0.00041% | 108    |  0.034% | 0      |  0.000% | 
 | 439  | Magnemite          |  0.00038% | 36     |  0.011% | 0      |  0.000% | 
 | 440  | Swadloon           |  0.00032% | 10     |  0.003% | 0      |  0.000% | 
 | 441  | Baltoy             |  0.00031% | 16     |  0.005% | 0      |  0.000% | 
 | 442  | Zweilous           |  0.00030% | 16     |  0.005% | 0      |  0.000% | 
 | 443  | Rattata            |  0.00028% | 98     |  0.031% | 0      |  0.000% | 
 | 444  | Ferroseed          |  0.00027% | 26     |  0.008% | 0      |  0.000% | 
 | 445  | Lickitung          |  0.00026% | 95     |  0.030% | 0      |  0.000% | 
 | 446  | Aipom              |  0.00025% | 44     |  0.014% | 0      |  0.000% | 
 | 447  | Croagunk           |  0.00025% | 21     |  0.007% | 0      |  0.000% | 
 | 448  | Diglett            |  0.00025% | 19     |  0.006% | 0      |  0.000% | 
 | 449  | Archen             |  0.00025% | 7      |  0.002% | 0      |  0.000% | 
 | 450  | Zigzagoon          |  0.00022% | 33     |  0.010% | 0      |  0.000% | 
 | 451  | Boldore            |  0.00022% | 62     |  0.019% | 0      |  0.000% | 
 | 452  | Combusken          |  0.00021% | 88     |  0.028% | 0      |  0.000% | 
 | 453  | Seadra             |  0.00021% | 27     |  0.008% | 0      |  0.000% | 
 | 454  | Azurill            |  0.00021% | 7      |  0.002% | 0      |  0.000% | 
 | 455  | Bellsprout         |  0.00020% | 8      |  0.003% | 0      |  0.000% | 
 | 456  | Clauncher          |  0.00020% | 3      |  0.001% | 0      |  0.000% | 
 | 457  | Luxio              |  0.00019% | 68     |  0.021% | 0      |  0.000% | 
 | 458  | Bronzor            |  0.00018% | 185    |  0.058% | 0      |  0.000% | 
 | 459  | Seel               |  0.00017% | 6      |  0.002% | 0      |  0.000% | 
 | 460  | Corsola            |  0.00017% | 165    |  0.052% | 0      |  0.000% | 
 | 461  | Charmander         |  0.00017% | 79     |  0.025% | 0      |  0.000% | 
 | 462  | Frogadier          |  0.00017% | 31     |  0.010% | 0      |  0.000% | 
 | 463  | Fraxure            |  0.00017% | 22     |  0.007% | 0      |  0.000% | 
 | 464  | Torchic            |  0.00017% | 21     |  0.007% | 0      |  0.000% | 
 | 465  | Watchog            |  0.00016% | 187    |  0.059% | 0      |  0.000% | 
 | 466  | Mienfoo            |  0.00015% | 7      |  0.002% | 0      |  0.000% | 
 | 467  | Fletchling         |  0.00013% | 42     |  0.013% | 0      |  0.000% | 
 | 468  | Drilbur            |  0.00013% | 15     |  0.005% | 0      |  0.000% | 
 | 469  | Bunnelby           |  0.00013% | 10     |  0.003% | 0      |  0.000% | 
 | 470  | Pawniard           |  0.00013% | 4      |  0.001% | 0      |  0.000% | 
 | 471  | Vulpix             |  0.00012% | 57     |  0.018% | 0      |  0.000% | 
 | 472  | Mantyke            |  0.00012% | 31     |  0.010% | 0      |  0.000% | 
 | 473  | Skitty             |  0.00011% | 64     |  0.020% | 0      |  0.000% | 
 | 474  | Metang             |  0.00011% | 47     |  0.015% | 0      |  0.000% | 
 | 475  | Carnivine          |  0.00010% | 54     |  0.017% | 0      |  0.000% | 
 | 476  | Vullaby            |  0.00008% | 22     |  0.007% | 0      |  0.000% | 
 | 477  | Nosepass           |  0.00008% | 60     |  0.019% | 0      |  0.000% | 
 | 478  | Rhyhorn            |  0.00007% | 27     |  0.008% | 0      |  0.000% | 
 | 479  | Froakie            |  0.00007% | 37     |  0.012% | 0      |  0.000% | 
 | 480  | Rufflet            |  0.00007% | 7      |  0.002% | 0      |  0.000% | 
 | 481  | Phantump           |  0.00007% | 7      |  0.002% | 0      |  0.000% | 
 | 482  | Machop             |  0.00007% | 7      |  0.002% | 0      |  0.000% | 
 | 483  | Oshawott           |  0.00007% | 45     |  0.014% | 0      |  0.000% | 
 | 484  | Shieldon           |  0.00006% | 16     |  0.005% | 0      |  0.000% | 
 | 485  | Scraggy            |  0.00006% | 12     |  0.004% | 0      |  0.000% | 
 | 486  | Buneary            |  0.00006% | 27     |  0.008% | 0      |  0.000% | 
 | 487  | Skrelp             |  0.00006% | 5      |  0.002% | 0      |  0.000% | 
 | 488  | Shellder           |  0.00005% | 2      |  0.001% | 0      |  0.000% | 
 | 489  | Bergmite           |  0.00005% | 28     |  0.009% | 0      |  0.000% | 
 | 490  | Simisear           |  0.00005% | 92     |  0.029% | 0      |  0.000% | 
 | 491  | Whirlipede         |  0.00005% | 29     |  0.009% | 0      |  0.000% | 
 | 492  | Lairon             |  0.00005% | 42     |  0.013% | 0      |  0.000% | 
 | 493  | Treecko            |  0.00005% | 39     |  0.012% | 0      |  0.000% | 
 | 494  | Sliggoo            |  0.00005% | 38     |  0.012% | 0      |  0.000% | 
 | 495  | Pichu              |  0.00005% | 68     |  0.021% | 0      |  0.000% | 
 | 496  | Ledian             |  0.00005% | 91     |  0.029% | 0      |  0.000% | 
 | 497  | Yamask             |  0.00005% | 37     |  0.012% | 0      |  0.000% | 
 | 498  | Snivy              |  0.00004% | 27     |  0.008% | 0      |  0.000% | 
 | 499  | Bulbasaur          |  0.00004% | 146    |  0.046% | 0      |  0.000% | 
 | 500  | Grimer             |  0.00004% | 8      |  0.003% | 0      |  0.000% | 
 | 501  | Charmeleon         |  0.00004% | 63     |  0.020% | 0      |  0.000% | 
 | 502  | Porygon            |  0.00004% | 108    |  0.034% | 0      |  0.000% | 
 | 503  | Sealeo             |  0.00004% | 25     |  0.008% | 0      |  0.000% | 
 | 504  | Machoke            |  0.00004% | 79     |  0.025% | 0      |  0.000% | 
 | 505  | Fearow             |  0.00003% | 126    |  0.039% | 0      |  0.000% | 
 | 506  | Corphish           |  0.00003% | 52     |  0.016% | 0      |  0.000% | 
 | 507  | Purrloin           |  0.00003% | 25     |  0.008% | 0      |  0.000% | 
 | 508  | Roselia            |  0.00003% | 26     |  0.008% | 0      |  0.000% | 
 | 509  | Shuppet            |  0.00003% | 91     |  0.029% | 0      |  0.000% | 
 | 510  | Solosis            |  0.00003% | 22     |  0.007% | 0      |  0.000% | 
 | 511  | Paras              |  0.00003% | 65     |  0.020% | 0      |  0.000% | 
 | 512  | Goomy              |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 513  | Squirtle           |  0.00003% | 132    |  0.041% | 0      |  0.000% | 
 | 514  | Pidove             |  0.00003% | 30     |  0.009% | 0      |  0.000% | 
 | 515  | Grovyle            |  0.00003% | 34     |  0.011% | 0      |  0.000% | 
 | 516  | Magikarp           |  0.00003% | 143    |  0.045% | 0      |  0.000% | 
 | 517  | Pumpkaboo-Super    |  0.00003% | 22     |  0.007% | 0      |  0.000% | 
 | 518  | Wingull            |  0.00003% | 21     |  0.007% | 0      |  0.000% | 
 | 519  | Tepig              |  0.00002% | 19     |  0.006% | 0      |  0.000% | 
 | 520  | Pineco             |  0.00002% | 15     |  0.005% | 0      |  0.000% | 
 | 521  | Shelmet            |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 522  | Pikachu-Libre      |  0.00002% | 72     |  0.023% | 0      |  0.000% | 
 | 523  | Drifloon           |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 524  | Happiny            |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 525  | Buizel             |  0.00002% | 44     |  0.014% | 0      |  0.000% | 
 | 526  | Wooper             |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 527  | Lampent            |  0.00002% | 23     |  0.007% | 0      |  0.000% | 
 | 528  | Voltorb            |  0.00002% | 19     |  0.006% | 0      |  0.000% | 
 | 529  | Ekans              |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 530  | Nuzleaf            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 531  | Inkay              |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 532  | Quilava            |  0.00001% | 41     |  0.013% | 0      |  0.000% | 
 | 533  | Pignite            |  0.00001% | 40     |  0.013% | 0      |  0.000% | 
 | 534  | Feebas             |  0.00001% | 25     |  0.008% | 0      |  0.000% | 
 | 535  | Duskull            |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 536  | Sunkern            |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 537  | Pidgey             |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 538  | Weedle             |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 539  | Poliwag            |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 540  | Totodile           |  0.00001% | 21     |  0.007% | 0      |  0.000% | 
 | 541  | Klang              |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 542  | Shroomish          |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 543  | Palpitoad          |  0.00001% | 64     |  0.020% | 0      |  0.000% | 
 | 544  | Servine            |  0.00001% | 43     |  0.013% | 0      |  0.000% | 
 | 545  | Mime Jr.           |  0.00001% | 24     |  0.008% | 0      |  0.000% | 
 | 546  | Cyndaquil          |  0.00001% | 96     |  0.030% | 0      |  0.000% | 
 | 547  | Axew               |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 548  | Mankey             |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 549  | Gastly             |  0.00001% | 63     |  0.020% | 0      |  0.000% | 
 | 550  | Pansage            |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 551  | Braixen            |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 552  | Wormadam-Sandy     |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 553  | Marshtomp          |  0.00000% | 42     |  0.013% | 0      |  0.000% | 
 | 554  | Oddish             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 555  | Gloom              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 556  | Pansear            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 557  | Koffing            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 558  | Carvanha           |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 559  | Starly             |  0.00000% | 38     |  0.012% | 0      |  0.000% | 
 | 560  | Dewott             |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 561  | Staravia           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 562  | Tynamo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 563  | Bidoof             |  0.00000% | 42     |  0.013% | 0      |  0.000% | 
 | 564  | Whismur            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 565  | Loudred            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 566  | Mudkip             |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 567  | Krabby             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 568  | Pikachu-Pop-Star   |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 569  | Pupitar            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 570  | Kirlia             |  0.00000% | 58     |  0.018% | 0      |  0.000% | 
 | 571  | Doduo              |  0.00000% | 49     |  0.015% | 0      |  0.000% | 
 | 572  | Chimchar           |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 573  | Cubone             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 574  | Litleo             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 575  | Zorua              |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 576  | Tentacool          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 577  | Gabite             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 578  | Honedge            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 579  | Gible              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 580  | Snover             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 581  | Weepinbell         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 582  | Spritzee           |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 583  | Ledyba             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 584  | Chingling          |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 585  | Monferno           |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 586  | Horsea             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 587  | Dwebble            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 588  | Magby              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 589  | Flabebe            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 590  | Geodude            |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 591  | Glameow            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 592  | Combee             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 593  | Natu               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 594  | Sandile            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 595  | Foongus            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 596  | Helioptile         |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 597  | Litwick            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 598  | Mareep             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 599  | Flaaffy            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 600  | Kricketune         |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 601  | Zubat              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 602  | Larvitar           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 603  | Floette            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 604  | Woobat             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 605  | Bagon              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 606  | Spheal             |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 607  | Taillow            |  0.00000% | 47     |  0.015% | 0      |  0.000% | 
 | 608  | Pumpkaboo          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 609  | Cubchoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 610  | Meowth             |  0.00000% | 33     |  0.010% | 0      |  0.000% | 
 | 611  | Pancham            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 612  | Fennekin           |  0.00000% | 63     |  0.020% | 0      |  0.000% | 
 | 613  | Tympole            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 614  | Kabuto             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 615  | Igglybuff          |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 616  | Cleffa             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 617  | Swirlix            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 618  | Piplup             |  0.00000% | 47     |  0.015% | 0      |  0.000% | 
 | 619  | Minccino           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 620  | Turtwig            |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 621  | Sentret            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 622  | Elgyem             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 623  | Tirtouga           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 624  | Phanpy             |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 625  | Kakuna             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 626  | Amaura             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 627  | Chikorita          |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 628  | Hoothoot           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 629  | Graveler           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 630  | Drowzee            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 631  | Wynaut             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 632  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 633  | Poliwhirl          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 634  | Gurdurr            |  0.00000% | 43     |  0.013% | 0      |  0.000% | 
 | 635  | Psyduck            |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 636  | Blitzle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 637  | Croconaw           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 638  | Cascoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 639  | Metapod            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 640  | Silcoon            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 641  | Quilladin          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 642  | Vanillite          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 643  | Bonsly             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 644  | Wailmer            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 645  | Chespin            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 646  | Makuhita           |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 647  | Darumaka           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 648  | Ralts              |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 649  | Pikachu-Cosplay    |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 650  | Hippopotas         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 651  | Stunky             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 652  | Sandshrew          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 653  | Lotad              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 654  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 655  | Marill             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 656  | Panpour            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 657  | Herdier            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 658  | Shinx              |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 659  | Cacnea             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 660  | Wormadam           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 661  | Remoraid           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 662  | Roggenrola         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 663  | Yanma              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 664  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 665  | Grotle             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 666  | Seedot             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 667  | Lillipup           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 668  | Kadabra            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 669  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 670  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 671  | Deino              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 672  | Vanillish          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 673  | Goldeen            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 674  | Espurr             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 675  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 676  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 677  | Barboach           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 678  | Budew              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 679  | Shellos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 680  | Anorith            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 681  | Spearow            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 682  | Beldum             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 683  | Gothita            |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 684  | Poochyena          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 685  | Prinplup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 686  | Frillish           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 687  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 688  | Skorupi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 689  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 690  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 691  | Trubbish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 692  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 693  | Tyrogue            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 694  | Smoochum           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 695  | Timburr            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 696  | Swinub             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 697  | Pumpkaboo-Small    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 698  | Karrablast         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 699  | Nincada            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 700  | Burmy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 701  | Growlithe          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 702  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 703  | Wurmple            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 704  | Surskit            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 705  | Tyrunt             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 706  | Elekid             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 707  | Deerling           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 708  | Krokorok           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 709  | Tranquill          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 710  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 711  | Patrat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 712  | Caterpie           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 713  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
